@0    = ~Oh ! Je dois aller prier au temple, vite ! Je viens d'avoir la peur de ma vie !~
@1    = ~Calmez-vous, brave dame ! Qu'est-ce que vous avez vu ?~
@2    = ~De quoi parlez-vous ?~
@3    = ~Alors comme ça, vous priez quand vous avez peur ? Comme c'est bizarre.~
@4    = ~Hors de mon chemin, vieille femme. J'ai des choses à faire dans ce quartier.~
@5    = ~C'était horrible, je vous le dis ! Le fantôme d'un homme, avançant vers moi, comme s'il allait arracher ma chair dans l'instant !~
@6    = ~Où cela s'est-il produit ? Sûrement pas dans le Quartier du Temple !~
@7    = ~Et qu'avez-vous fait ?~
@8    = ~Eh bien, il ne semble pas qu'il vous ait suivi, donc je pense que vous êtes en sécurité, désormais.~
@9    = ~Pour cinq pièces d'or, je vous donnerai un talisman qui l'empêchera de venir se glisser auprès de vous au milieu de la nuit, pendant que vous dormez.~
@10   = ~Oh, <PRO_LADYLORD>, vous êtes un ange ! Tenez, prenez ces pièces ! Elles représentent tout ce que j'ai, mais si elles me préservent de cet esprit maudit, cela en vaut la peine, c'est certain.~
@11   = ~Voici, prenez ce morceau de fil tout spécialement béni. Il vous gardera saine et sauve.~
@12   = ~Ha ! J'vous ai eue ! Vous ne devriez pas faire confiance à n'importe qui.~
@13   = ~Je suis désolé, m'dame. Je pensais que plaisanter pourrait vous remonter le moral, mais j'imagine que j'avais tort. Reprenez votre argent.~ ~Je suis désolée, m'dame. Je pensais que plaisanter pourrait vous remonter le moral, mais j'imagine que j'avais tort. Reprenez votre argent.~
@14   = ~Vous prieriez aussi, si vous aviez vu ce que j'ai vu !~
@15   = ~Oh, vous êtes un homme cruel, vraiment ! J'espère qu'il va VOUS suivre depuis le Quartier du Cimetière, voilà !~ ~Oh, vous êtes une femme cruelle, vraiment ! J'espère qu'il va VOUS suivre depuis le Quartier du Cimetière, voilà !~
@16   = ~Oh, non, c'était dans le Quartier du Cimetière. Je me recueillais sur la tombe de mon mari, et je suis restée trop tard, alors il faisait sombre. Mais je dois aller prier, maintenant. Vous m'avez l'air d'un brave homme, alors ne vous approchez pas de cet endroit, une fois le soleil couché !~ ~Oh, non, c'était dans le Quartier du Cimetière. Je me recueillais sur la tombe de mon mari, et je suis restée trop tard, alors il faisait sombre. Mais je dois aller prier, maintenant. Vous m'avez l'air d'une brave femme, alors ne vous approchez pas de cet endroit, une fois le soleil couché !~
@17   = ~J'ai couru, bien sûr ! Jusque chez moi, depuis le Quartier du Cimetière !~
@18   = ~Oui, il a apparemment arrêté de me suivre depuis que j'ai quitté le Quartier du Cimetière. Mais je vous le dis ! Il m'a fait tellement peur ! Et je sais que ce n'était pas mon mari, parce qu'il n'a jamais eu d'armure comme ça ! Mais je vais aller prier, maintenant.~
@19   = ~Fil, dites-vous ? Eh bien, je n'avais jamais entendu parler de fil béni auparavant, mais je n'avais pas non plus entendu parler de fantômes dans le Quartier du Cimetière, avant la nuit dernière. Alors je vais le prendre. Merci !~
@20   = ~Oh, vous êtes cruel, de délester une femme de tout ce qu'elle a ! J'espère que le fantôme du Quartier du Cimetière va vous attraper, vraiment ! Et je ne pleurerai pas s'il le fait !~ ~Oh, vous êtes cruelle, de délester une femme de tout ce qu'elle a ! J'espère que le fantôme du Quartier du Cimetière va vous attraper, vraiment ! Et je ne pleurerai pas s'il le fait !~
@21   = ~Oh, vous êtes vilain, vraiment, pas d'erreur ! Pourtant, un homme cruel aurait pris mon argent et se serait enfui. Je vais m'en aller prier à présent, mais pour vous remercier de votre honnêteté, je vais vous donner ce bon conseil : restez loin du Quartier du Cimetière pendant la nuit, ou le fantôme que j'ai vu va vous poursuivre, vous aussi !~ ~Oh, vous êtes vilaine, vraiment, pas d'erreur ! Pourtant, une femme cruelle aurait pris mon argent et se serait enfuie. Je vais m'en aller prier à présent, mais pour vous remercier de votre honnêteté, je vais vous donner ce bon conseil : restez loin du Quartier du Cimetière pendant la nuit, ou le fantôme que j'ai vu va vous poursuivre, vous aussi !~
