@0    = ~Fading Promises~
@1    = ~Poing d'Amaunator~
@2    = ~La masse est un descendant direct du simple gourdin, n'étant rien d'autre qu'un manche en bois avec une pierre ou une tête de métal montée au bout. Le style de la tête varie : certaines sont hérissées de piques, d'autres ont des ailettes, et les dernières présentent des extrémités pyramidales.~
@3    = ~Le Poing d'Amaunator
Cette masse a été forgée par les servants d'Amaunator, l'ancien dieu néthérisse du soleil, pour combattre les forces des morts-vivants maléfiques. Les enchantements de cette relique permettent à son porteur d'invoquer le Rayon du Soleil, dont l'énergie de vie pure est un fléau pour les non-vivants.

PARAMÈTRES :

Capacité spéciale (une fois par jour) :
Rayon de Soleil
 Dégâts : 3d6 (jet de sauvegarde contre les sorts sous peine d'être aveuglé pendant 10 rounds)
 Morts-vivants : 1d6 points de dégâts supplémentaires par niveau du lanceur (jet de sauvegarde contre les sorts sous peine d'être détruit)
 Portée : 6 mètres
 Zone d'effet : 6 mètres de rayon

TAC0 : +2, +4 contre les créatures mauvaises
Dégâts : 1d8 +2, +4 contre les créatures mauvaises, double dégâts contre les morts-vivants
Type de dégâts : contondant
Poids : 2
Facteur de vitesse : 3
Type de compétence : masse
Type : arme à une main
Force nécessaire : 6
Non utilisable par :
 Druide
 Mage~
@4    = ~Aidan~
@5    = ~Salutations, voyageur ! Pourquoi donc arpentez-vous ce quartier des plus sombres ?~ [baidan03]
@6    = ~Selma~
@7    = ~Vous passez la fin de la nuit dans une camaraderie tranquille, parfois en parlant, parfois en profitant simplement du silence amical et rassurant de l'ombre. C'est peut-être votre imagination, mais les étoiles semblent plus brillantes et plus belles que vous ne les avez vues depuis bien longtemps. Enfin, les ténèbres indigos du ciel, à l'est, commencent à s'éclaircir, d'abord vers le cobalt, ensuite vers le rose subtil et l'or de l'aube prochaine.~ [baidan22]

/* journal entries */
@10000 = ~Un esprit ancien et sans repos

Une femme m'a parlé d'un fantôme qui erre dans le quartier du cimetière la nuit.~


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "
