
@3    = ~Le Poing d'Amaunator
Cette masse a été forgée par les servants d'Amaunator, l'ancien dieu néthérisse du soleil, pour combattre les forces des morts-vivants maléfiques. Les enchantements de cette relique permettent à son porteur d'invoquer le Rayon du Soleil, dont l'énergie de vie pure est un fléau pour les non-vivants.

PARAMÈTRES :

Capacité de charge (une fois par jour) :
Rayon de Soleil
 Dégâts : 3d6 (jet de sauvegarde contre les sorts sous peine d'être aveuglé pendant 10 rounds)
 Morts-vivants : 1d6 points de dégâts supplémentaires par niveau du lanceur (jet de sauvegarde contre les sorts sous peine d'être détruit)
 Portée : 6 mètres
 Zone d'effet : 6 mètres de rayon
 

TAC0 : +2, +4 contre les créatures mauvaises
Dégâts : 1d8 +2 (contondant), +4 contre les créatures mauvaises, double dégâts contre les morts-vivants
Facteur de vitesse : 3
Type de compétence : masse
Type : arme à une main
Nécessite : 6 en Force

 

Poids : 2~

