@0    = ~Приветствую, путешественник! Что привело тебя в этот мрачный район?~ [baidan03] ~Приветствую, путешественница! Что привело тебя в этот мрачный район?~ [baidan03]
@1    = ~Кто ты?~
@2    = ~Что ты?~
@3    = ~Мне кладбище всегда казалось хорошим местом для отдыха.~
@4    = ~Могу спросить тебя то же самое.~
@5    = ~Ты тот призрак, что напугал Сельму?~
@6    = ~Действительно, разговор мертвых с живыми лучше начинать с объяснений.~
@7    = ~При жизни меня звали Эйданом, но мертвым не нужны имена. Я тень, воспоминания о человеке, некогда ходившим в мире живых под благосклонным взглядом Амонатора. Среди этих разваливающихся гробниц я обрел некое подобие мира.~
@8    = ~Но что до тебя? Ты еще жив, и должен иметь имя. Не раскроешь ли ты его?~ ~Но что до тебя? Ты еще жива, и должна иметь имя. Не раскроешь ли ты его?~
@9    = ~Я - <CHARNAME>. Почему ты неупокоен?~
@10   = ~<CHARNAME> - мое имя. Ты беспокойный, дух?~
@11   = ~Меня зову <CHARNAME>. Почему ты заговорил со мной?~
@12   = ~Мертвым не следует знать имен живых, ни при каких обстоятельствах.~
@13   = ~Ты тот призрак, что напугал Сельму, женщину из Храмового района?~
@14   = ~Ты достаточно беспокоил живых! Приготовься встретить свою судьбу!~
@15   = ~Если бы я мог сказать то же самое. Но не будет мне покоя до конца дней этого мира.~
@16   = ~Да, мрачная перспектива. Неужели ты не можешь обрести покой?~
@17   = ~Но должен же быть выход. Тебя может изгнать священник.~
@18   = ~Мне некогда говорить с призраками.~
@19   = ~Я хочу помочь тебе, дух. Есть ли какой-то способ упокоить тебя?~
@20   = ~Ты тот призрак, что видели возле Храмового района?~
@21   = ~Возможно. Не имея убежища, я некоторое время ходил по улицам города. Меня увидела какая-то женщина, и, приняв меня за злобного духа, испугалась моего мрачного облика и убежала.~
@22   = ~Если это так, то я не хотел никого пугать.~
@23   = ~Боюсь, из-за своей глупости, я еще не скоро обрету покой.~
@24   = ~(Вздыхает.) Как хочешь. Время ничто для призрака. Наверное, это безумие - находиться среди живых. Мне стоит найти уединение в пустыне, и не беспокоить тебя больше.~
@25   = ~Древний беспокойный дух.

Сегодня на кладбище мне повстречался призрак. Думаю, он хотел что-то от меня, но мне было не до него.~
@26   = ~Что живой может сделать для мертвого? Действительно, священник может изгнать меня, но я не хочу этого. Если бы мое последнее задание было завершено, то я мог бы присоединиться к своему мертвому богу в беспамятном забвении!~
@27   = ~Я помогу тебе. Говори, Эйдан, расскажи, как я могу закончить твое последнее задание.~
@28   = ~Ты достаточно повеселился, пугая живых. Я иду за священником.~
@29   = ~Какое твое последнее задание? Может, я смогу помочь.~
@30   = ~Жаль, но я ничего не могу поделать.~
@31   = ~Возможно, я смогу тебе помочь, но сейчас у меня нет времени. Ты можешь подождать немного?~
@32   = ~Я не знаю. Но послушай мою историю, прежде чем соглашаться помогать мне.~
@33   = ~Тем не менее, я причинил ей неудобства, поэтому, должен объясниться.~
@34   = ~Меня звали Эйдан.~
@35   = ~Если ты готов помочь мне, я явлюсь к тебе в одну из ближайших ночей, в час полуночи. Ты не против?~ ~Если ты готова помочь мне, я явлюсь к тебе в одну из ближайших ночей, в час полуночи. Ты не против?~
@36   = ~Нет, не против, я хочу помочь тебе.~
@37   = ~Я помогу тебе, но пообещай не подкрадываться ко мне.~
@38   = ~Не знаю. Расскажи, что мне нужно сделать, и тогда я отвечу, не против ли я.~
@39   = ~У меня еще много дел, связанных с живыми. Мне очень жаль, но я не могу тебе помочь.~
@40   = ~Делай что хочешь. Я не буду помогать тебе.~
@41   = ~Нет, не надо! Я не побеспокою тебя больше. Прощай!~
@42   = ~Я боялся этого.~
@43   = ~Я ухожу, и больше не побеспокою живых.~
@44   = ~Ты найдешь время на мертвого?~
@45   = ~При жизни я был паладином, служителем Амонатора, бога несуществующего ныне Нетерила.~
@46   = ~Я впал в немилость, когда позволил миру отвлечь себя от своих обязанностей, и умер, неуспев получить искупления. Опасаясь праведного суда, который грозит мне, я бежал в это место, балансируя между жизнью, - сладким фонтаном, воды из которого я больше никогда не смогут выпить, и истинной смертью, - темным источником, воды которого я боюсь попробовать в полноте своей вины.~
@47   = ~Какие обязанности ты должен был выполнять?~
@48   = ~И я ни как не могу помочь тебе?~
@49   = ~Возможно, священник изгонит тебя.~
@50   = ~Мне едва хватает времени помогать живым. И, конечно же, у меня нет времени на мертвых.~
@51   = ~О, ну, мне надо бежать.~
@52   = ~Премного благодарен! Чтобы мое внезапное появление не свело тебя в могилу, колокольчики возвестят о моем появлении.~
@53   = ~Древний беспокойный дух.

Сегодня на кладбище мне повстречался своеобразный призрак. Он просил меня взять на себя его последнее невыполненное задание. Он обещает снова явиться ко мне в полночь.~
@54   = ~Говорить я буду лишь с тобой. Если ты решишь мне помощь предложить, я от нее отказываться не стану. Не буду столь же я противиться, коль иные помочь мне решат. Звон колокольчиков возвестит о моем приходе.~
@55   = ~Радостные вести, ми<PRO_LADYLORD>! Ты нашел Кулак Амонатора!~ [BAIDAN04] ~Радостные вести, ми<PRO_LADYLORD>! Ты нашела Кулак Амонатора!~ [BAIDAN04]
@56   = ~Серьезно?~
@57   = ~Это было нелегко, скажу я тебе!~
@58   = ~Какую эта булава имеет для тебя ценность?~
@59   = ~Да. Теперь все, что нужно сделать - вернуться на поверхность и использовать булаву, как ты просил.~
@60   = ~Да. Теперь все, что нужно сделать - использовать булаву, как ты просил.~
@61   = ~Верно, но я решил оставить это оружие себе.~ ~Верно, но я решила оставить это оружие себе.~
@62   = ~Теперь, когда священная реликвия у тебя в руках, исполнишь ли ты свое обещание?~
@63   = ~Конечно. Только сначала выберусь из этой дыры.~
@64   = ~Конечно.~
@65   = ~Я еще не решил. Думаю, сначала я немного посмотрю ее в действии.~ ~Я еще не решила. Думаю, сначала я немного посмотрю ее в действии.~
@66   = ~Неужели ты думаешь, что я так легко от нее откажусь?~
@67   = ~Я едва смел надеяться на это. Тем не менее, моя благодарность тебе не имеет границ!~
@68   = ~Ценность? Как можно оценивать такое?! Возможность, наконец, обрести покой...~
@69   = ~Как благородно, ми<PRO_LADYLORD>. Я предвкушаю, чего никогда раньше не делал, как в скором времени моя душа обретет такой долгожданный покой.~
@70   = ~Означает ли это, что ты больше не будешь появляться?~
@71   = ~Рад помочь.~ ~Рад помочь.~
@72   = ~Я делаю это не ради тебя! Я делаю это для того, чтобы ты, наконец, оставил меня в покое!~
@73   = ~Мерзавец! Ты воспользовался моим доверием! Без меня ты бы никогда не нашел его!~ ~Мерзавка! Ты воспользовалась моим доверием! Без меня ты бы никогда не нашла его!~
@74   = ~Будь моя воля, я бы обрек тебя на вечные муки, но, так как моя сила ослабла вместе с сущностью, я не могу ничего поделать... ничего, кроме как воззвать к нежити, и она найдет тебя... в свое время.~
@75   = ~Древний беспокойный дух.

Этот дурак-призрак практически сам отдал мне Кулак Амонатора! Повезло мне раздобыть такое мощное оружие. Эйдан, похоже, не слишком доволен моим решением сохранить его, но меня не волнуют его пустые угрозы. Он может уйти в небытие, как и его мертвый бог.~
@76   = ~Ты умеешь пользоваться этим оружием?~
@77   = ~Нет, но один из моих компаньонов может.~
@78   = ~Да, конечно.~
@79   = ~Это не имеет значения. Если не смогу использовать, я продам его.~
@80   = ~Какое это имеет значение? Ты в ловушке, пока я не освобожу тебя, и это единственное, что меня волнует.~
@81   = ~(Вздыхает.) Я мало что могу сделать, чтобы остановить тебя. И тем не менее, я хочу попросить тебя еще раз обратиться к своему сердцу, и проявить достаточно милосердия, чтобы, стоя перед древним алтарем, освободить меня.~
@82   = ~Я надеялся, что сострадание направит тебя.~
@83   = ~Возможно, но это мощное оружие. Могу я воспользоваться им, пока не пришло время поместить его на алтарь?~
@84   = ~Возможно, но я хочу посмотреть булаву в действии, прежде чем соглашусь отказаться от нее.~
@85   = ~Зря надеялся, значит.~
@86   = ~Сострадание? У меня его нет!~
@87   = ~Нет, пока еще нет. Я же сказал, что могу посетить тебя тринадцать раз, и пока я еще не исчерпал лимит.~
@88   = ~Ну вот и хорошо!~
@89   = ~Да мне без разницы, просто было любопытно.~
@90   = ~Какая жаль. Я думал, что вижу тебя в последний раз.~ ~Какая жаль. Я думала, что вижу тебя в последний раз.~
@91   = ~Доброта твоя не знает границ, ми<PRO_LADYLORD>!~
@92   = ~Следовало срезу сказать об этом. Я больше не буду надоедать тебе своим присутствием, пока Кулак Амонатора не вернется на святой алтарь.~
@93   = ~Тогда, можешь использовать его.~
@94   = ~Ты собираешься обменять святыню Амонатора на золото?~
@95   = ~Я больше не буду обращаться к тебе, чтобы не досаждать своим присутствием.~
@96   = ~Конечно можешь! Я не буду стоять между тобой и завершением моей задачи, и если это оружие может поспособствовать этому, я не буду отказать тебе.~
@97   = ~Твой ответ мне приятен. Как замечательно, что на конец своих странствий я нашел друга. Но ночь подходит к концу, и мне пора уходить.~
@98   = ~Тогда, прощай.~
@99   = ~Тогда, до встречи!~
@100  = ~Тебе удалось победить могущественного врага. Ты силен?~ [BAIDAN05] ~Тебе удалось победить могущественного врага. Ты сильна?~ [BAIDAN05]
@101  = ~Это был нелегкий бой.~
@102  = ~Но цена была слишком высока, Эйдан. Я несу тело своей любимой.~ ~Но цена была слишком высока, Эйдан. Я несу тело своего любимого.~
@103  = ~Просто еще один день в жизни смелого авантюриста.~ ~Просто еще один день в жизни смелой авантюристки.~
@104  = ~Она была достойным испытанием моих способностей. Эта победа дает мне надежду одолеть моего заклятого врага.~
@105  = ~Детская забава, Эйдан. Бодхи была слабой!~
@106  = ~Ты вступил в бой с ужасной нежитью и вышел победителем! Твое мастерство действительно невероятно.~ ~Ты вступила в бой с ужасной нежитью и вышла победительницей! Твое мастерство действительно невероятно.~
@107  = ~Я хочу спросить тебя, Эйдан. Ты никогда не чувствовал родства с теми неумершими, что мы убиваем?~
@108  = ~А моя любимая заплатила непомерную цену за эту победу.~ ~А мой любимый заплатил непомерную цену за эту победу.~
@109  = ~Я чувствую, что ты хочешь попросить меня о чем-то.~
@110  = ~И к Имоен вернулась ее душа.~
@111  = ~Спасибо.~
@112  = ~Я вместе с тобой скорблю о смерти твоей любимой.~ ~Я вместе с тобой скорблю о смерти твоего любимого.~
@113  = ~Это не справедливо, Эйдан. Тебя убили тысячи лет назад, а ты все еще здесь, но...~
@114  = ~Теперь я согласен сделать что угодно, лишь бы воскресить ее.~ ~Теперь я согласна сделать что угодно, лишь бы воскресить его.~
@115  = ~Спасибо, Эйдан.~
@116  = ~Твои умения превосходны, но скромность... Неважно.~
@117  = ~Я рад, что ты считаешь это испытание достойным себя. Но блеск не умаляет твоего триумфа!~
@118  = ~Родство? Нет, никогда! Хоть я и немертв, но не чувствую родства к этим бесчестным кровопийцам, мой дух не заражен злом, которое пронизывает плоть этой нежити!~
@119  = ~Извини, Эйдан. Я, наверное, затронул больную тему.~ ~Извини, Эйдан. Я, наверное, затронула больную тему.~
@120  = ~Только потому, что у тебя нет плоти.~
@121  = ~Рад это слышать, Эйдан.~ ~Рада это слышать, Эйдан.~
@122  = ~А жаль. Вампиры по-своему привлекательны.~
@123  = ~Именно.~
@124  = ~Я рад за нее! И рад, что она больше не будет пребывать в столь мучительном состоянии, словно нежить.~
@125  = ~А теперь, когда первая задача завершена, пожелаешь ли ты выполнить мою просьбу и завершить последнее задание?~
@126  = ~Я спешу, Эйдан. Мне еще эльфийский город спасать.~
@127  = ~Думаю, сначала я попытаюсь воскресить любимую.~ ~Думаю, сначала я попытаюсь воскресить любимого.~
@128  = ~Да, я сделаю это прямо сейчас.~
@129  = ~Думаю, Эйдан, я еще на какое-то время оставлю эту булаву у себя.~
@130  = ~Нет, думаю, я не стану выполнять твою просьбу.~
@131  = ~Ничего не говори больше, <PRO_LADYLORD> <CHARNAME>. Твои слова не принесут ничего, кроме жестокого напоминания о твоей потере, или о моих бесконечных мучениях. Я не корю тебя, но вызвать такие эмоции легче всего.~
@132  = ~Вполне естественно, что ты пытаешься воскресить любимую. Когда смерть приходит в свое время, она кажется долгожданным облегчением от забот мира, но сейчас не подходящее время.~
@133  = ~Я не прошу тебя ставить решение моей задачи превыше веления твоего сердца, но должен быть способ завершить мое задание, прошу, найди его. Больше мне нечего добавить.~
@134  = ~Я могу сказать больше.~
@135  = ~Именно! В жизни я старался быть добродетельным и непорочным. Расплатой за ошибку для меня стала смерть, но я по-прежнему стараюсь быть добродетельным. Я продолжаю жить, следуя своим принципам, тогда как ты потакаешь своим потребностям.~
@136  = ~Как же мало ты знаешь обо мне!~
@137  = ~Ты задаешь очень непростые вопросы.~
@138  = ~Привлекательны?! В тебя гласит твоя испорченная натура! Нет-нет, я даже думать не хочу о всей той мерзости, о которой ты говоришь.~
@139  = ~Действительно! Тем не менее, может, ты найдешь в себе силы выполнить обе задачи. Но, я больше не будут говорить об этом.~
@140  = ~Прощай, мой добрый спутник, и пусть дорога приведет тебя к разрушенному храму Амонатора в холмах Умар, где Кулаку Амонатора полагается навсегда остаться в руках статуи.~ ~Прощай, моя добрая спутница, и пусть дорога приведет тебя к разрушенному храму Амонатора в холмах Умар, где Кулаку Амонатора полагается навсегда остаться в руках статуи.~
@141  = ~Древний беспокойный дух.

Теперь, когда Бодхи мертва, а Кулак Амонатора у меня, Эйдан говорит, что пришло время завершить задание, о котором он когда-то просил меня. Мне следует отправиться к разрушенному храму Амонатора в холмах Умар и поместить булаву в руки статуи.~
@142  = ~Прими мои благодарности!~
@143  = ~Ты причиняете мне боль! Если ты пожелаешь закончить мое задание, сделайте это, но прошу, не говори мне больше, что ты собираетесь предать меня! Я ухожу.~
@144  = ~Древний беспокойный дух.

Похоже, я перегнул палку. Я сказал Эйдану, что хочу оставить булаву себе. Это расстроило призрака, и он ушел. Я, вероятно, больше никогда не увижу его.~ ~Древний беспокойный дух.

Похоже, я перегнула палку. Я сказала Эйдану, что хочу оставить булаву себе. Это расстроило призрака, и он ушел. Я, вероятно, больше никогда не увижу его.~
@145  = ~Жаль. Быть так близко, и потерпеть неудачу из-за твоей жадности! К сожалению, моему терпению пришел конец, я бессилен в своей ярости.~
@146  = ~Пусть проклятие нежити настигнет тебя, и пусть твои поиски будут такими же безрезультатными, как и мои.~
@147  = ~Древний беспокойный дух.

Теперь, когда Бодхи мертва, Эйдан попросил меня завершить его задание и восстановить Кулак Амонатора в разрушенном храме в холмах Умар. Идиот! Неужели он действительно думал, что я пойду на это? Неважно, его угрозы и проклятия бессильны, как и он сам.~
@148  = ~В добрый час я пришел к тебе, ибо ты завершил мое задание! Наконец, я могу обрести покой.~ [BAIDAN06] ~В добрый час я пришел к тебе, ибо ты завершила мое задание! Наконец, я могу обрести покой.~ [BAIDAN06]
@149  = ~Это было меньшее, что я мог сделать.~ ~Это было меньшее, что я могла сделать.~
@150  = ~Мы через многое прошли вместе, я не мог отказать тебе в помощи.~ ~Мы через многое прошли вместе, я не могла отказать тебе в помощи.~
@151  = ~Должен признаться, что часть меня огорчена, из-за того, что мы больше не увидимся.~ ~Должна признаться, что часть меня огорчена, из-за того, что мы больше не увидимся.~
@152  = ~Я решил, что достаточно насмотрелся на тебя, и пора с этим заканчивать.~ ~Я решила, что достаточно насмотрелась на тебя, и пора с этим заканчивать.~
@153  = ~Нет. Ты легко мог бросить меня на произвол судьбы. Но ты не сделал этого.~ ~Нет. Ты легко могла бросить меня на произвол судьбы. Но ты не сделала этого.~
@154  = ~Ты был моим верным другом и единственным спутником в эти одинокие часы, последние дни моей нежизни, и поэтому, моя благодарность не знает границ. Мне нечем отблагодарить тебя. Много лет назад я утратил власть над любыми вещами, которые смертные могут считать ценными. Но если бы желания становились явью, я бы дал тебе множество алмазов и драгоценных камней.~
@155  = ~Кроме того, ты был для меня больше, чем другом. Если бы я ведал такую любовь, когда ходил по Торилу как обычный человек. Какая горькая ирония, что я познал это, только когда, наконец, ушел, но я не таю обиды. Быть может, это тоже подарок: возможность познать в смерти то, чего не ведал я в жизни. Если Судьба пишет историю людей, пусть будет известно, что здесь стояли <CHARNAME>, достойнейший из чемпионов Амонатора, хоть и не знавший Его, и Эйдан, <PRO_HISHER> друг. Лучшей эпитафии, чтобы предстать перед лицом бога моего, и быть не может.~ ~Кроме того, ты была для меня больше, чем другом. Если бы я ведал такую любовь, когда ходил по Торилу как обычный человек. Какая горькая ирония, что я познал это, только когда, наконец, ушел, но я не таю обиды. Быть может, это тоже подарок: возможность познать в смерти то, чего не ведал я в жизни. Если Судьба пишет историю людей, пусть будет известно, что здесь стояли <CHARNAME>, достойнейшая из чемпионов Амонатора, хоть и не знавшая Его, и Эйдан, <PRO_HISHER> друг. Лучшей эпитафии, чтобы предстать перед лицом бога моего, и быть не может.~
@156  = ~Это наша последняя встреча, и хоть я скорблю, но хочу обратиться с последней просьбой к тебе.~
@157  = ~Ты знаешь, что свет солнца уничтожит меня, но я не имел радости лицезреть его бесчисленное количество лет. Я хочу увидеть его в последний раз, с тобою, мой друг.~
@158  = ~Ты не знаешь, но свет солнца уничтожит меня. Тем не менее, я не имел радости лицезреть его бесчисленное количество лет. Я хочу увидеть его в последний раз, с тобою, мой друг.~
@159  = ~(Вы провели остаток ночи в тихом общении, иногда разговаривая о чем-то, а иногда просто наслаждаясь спокойной, дружественной тишиной ночи. Может быть, это только ваше воображение, но вам кажется, что этой ночью звезды ярче и красивее, чем обычно. Наконец, восточная сторона темного неба начинает светлеть, становясь сперва кобальтового, затем слегка розового и, предвещая рассвет, золотистого цвета.)~
@160  = ~Спасибо тебе за то, что ты, наконец, подарил мне мир.~ ~Спасибо тебе за то, что ты, наконец, подарила мне мир.~
@161  = ~Древний беспокойный дух.

Я обещал Эйдану, падшему паладину, что завершу его задание и помещу Кулак Амонатора в руки статуи в руинах храма. Я должен сдержать свое слово.~ ~Древний беспокойный дух.

Я обещала Эйдану, падшему паладину, что завершу его задание и помещу Кулак Амонатора в руки статуи в руинах храма. Я должна сдержать свое слово.~
@162  = ~Древний беспокойный дух.

Призрак сегодня снова явился мне, но я не могу выделить время для его поисков. У меня едва хватает времени для забот о живых.~
@163  = ~Древний беспокойный дух.

Похоже, Эйдан, призрак, повстречавшийся мне в районе кладбища, позволил себе отвлечься на дриад и не сумел завершить свое последнее задание: доставить святую булаву, Кулак Амонатора, в храм Амонатора. Я согласился помочь ему.~ ~Древний беспокойный дух.

Похоже, Эйдан, призрак, повстречавшийся мне в районе кладбища, позволил себе отвлечься на дриад и не сумел завершить свое последнее задание: доставить святую булаву, Кулак Амонатора, в храм Амонатора. Я согласилась помочь ему.~
@164  = ~Древний беспокойный дух.

Эйдан, призрачный падший паладин, снова явился мне. И хотя раньше я согласился помочь ему, теперь эта задача кажется мне затруднительной. Я отозвал свое предложение помощи. Он, похоже, принял это нормально.~
@165  = ~Древний беспокойный дух.

Наконец, больше информации о Эйдановом грабителе. При жизни он был магом по имени Алхра Диаготт, но Эйдан предполагает, что он стал личем. Последний раз его видели в районе Больших Темнот, но Эйдан уверен, что Диаготт все еще там. Он посоветовал мне внимательней все осмотреть.~
@166  = ~Древний беспокойный дух.

Вот каков этот Эйдан, сначала столько рассказал  мне о Кулаке Амонатора, а потом еще и недоволен, что я хочу оставить булаву себе. Он пожелал мне проклятия мертвецов, но это не имеет значения. По крайней мере, я больше никогда не увижу его.~
@167  = ~Древний беспокойный дух. 

Сегодня ночью мне снова повстречался Эйдан, призрачный падший паладин. И снова он просил меня завершить его задание, и вернуть Кулак Амонатора домой, в храм, названный этим же именем, но мне пришлось отказаться.~
@168  = ~Древний беспокойный дух.

Я по-прежнему ищу Кулак Амонатора для Эйдан, призрачного падшего паладина, но я запретил ему являться ко мне, пока задание не будет завершено.~ ~Древний беспокойный дух.

Я по-прежнему ищу Кулак Амонатора для Эйдан, призрачного падшего паладина, но я запретила ему являться ко мне, пока задание не будет завершено.~
@169  = ~Древний беспокойный дух.

Эйдан рассказал мне больше о Кулаке Амонатора. Это большая, тяжелая булава с золотым оголовьем и рукоятью обмотанной серебряной нитью. А еще он что-то говорил о рунах. Думаю, я легко узнаю ее.~
@170  = ~Древний беспокойный дух.

Падший паладин Эйдан повторил информацию, которую он давал мне раньше, что Кулак Амонатора находится Диаготта, и что его в последний раз видели в "землях вечной ночи". У меня нет желания знакомиться с ним ближе, поэтому он согласился больше не являться ко мне.~
@171  = ~Древний беспокойный дух.

Проклятый призрак появился снова, желая поговорить, но я послал его подальше. У меня нет желания знакомиться с ним ближе, и он согласился больше не являться мне.~ ~Древний беспокойный дух.

Проклятый призрак появился снова, желая поговорить, но я послала его подальше. У меня нет желания знакомиться с ним ближе, и он согласился больше не являться мне.~
@172  = ~Древний беспокойный дух.

В сегодняшнем разговоре, Эйдан посоветовал мне найти в "разрушенном храме Амонатора, что когда-то находился среди холмов" статую и поместить ей в руки булаву. Думаю, ее не сложно будет найти.~
@173  = ~Древний беспокойный дух.

Соглашаясь помочь Эйдану вернуть назад его булаву, я никак не ожидал, что он будет использовать эту возможность, чтобы командовать мной. Это было слишком. Я прогнал его, и даже не оставил ему никаких гарантий, что завершу его задание.~ ~Древний беспокойный дух.

Соглашаясь помочь Эйдану вернуть назад его булаву, я никак не ожидала, что он будет использовать эту возможность, чтобы командовать мной. Это было слишком. Я прогнала его, и даже не оставила ему никаких гарантий, что завершу его задание.~
@174  = ~Древний беспокойный дух.

Сегодня ночью ко мне снова приходил призрак падшего паладина Амонатора. Он, как обычно, жаловался на свою печальную судьбу, и мое терпение окончательно лопнуло. Не думаю, что он еще когда-нибудь потревожит  меня.~
@175  = ~Древний беспокойный дух.

Сегодня ночью ко мне снова приходил призрак падшего паладина Амонатора. Он доставал меня своими трагическими рассказами и идеями морального превосходства, и я, наконец, прогнал его. Не думаю, что он еще когда-нибудь потревожит  меня.~ ~Древний беспокойный дух.

Сегодня ночью ко мне снова приходил призрак падшего паладина Амонатора. Он доставал меня своими трагическими рассказами и идеями морального превосходства, и я, наконец, прогнала его. Не думаю, что он еще когда-нибудь потревожит  меня.~
@176  = ~Древний беспокойный дух. 

Наконец, Эйдан, бывший паладин Амонатора, свободен. Я помог ему завершить его последнее задание, и поместил священную булаву, Кулак Амонатора, в руки статуи в разрушенном храме его мертвого бога. Если повезет, он встретит судьбу получше долгих, одиноких блужданий.~ ~Древний беспокойный дух. 

Наконец, Эйдан, бывший паладин Амонатора, свободен. Я помогла ему завершить его последнее задание, и поместила священную булаву, Кулак Амонатора, в руки статуи в разрушенном храме его мертвого бога. Если повезет, он встретит судьбу получше долгих, одиноких блужданий.~
@177  = ~Составите ли ты мне компанию в эту последнюю ночную службу?~
@178  = ~Да.~
@179  = ~Я бы с удовольствием, Эйдан, но мне действительно нужно спешить.~
@180  = ~Я не могу.~
@181  = ~Лорд <CHARNAME>, время пришло.~ [b!blank] ~Леди <CHARNAME>, время пришло.~ [b!blank]
@182  = ~Друг мой, благодарю тебя за то, что ты подарил мне столь долгожданный покой, и разделил со мной мой последний восход солнца. Пусть боги будут благосклонны к тебе, и да хранят они тебя, мой дорогой друг. Прощай.~ [BAIDAN20] ~Друг мой, благодарю тебя за то, что ты подарила мне столь долгожданный покой, и разделила со мной мой последний восход солнца. Пусть боги будут благосклонны к тебе, и да хранят они тебя, мой дорогой друг. Прощай.~ [BAIDAN20]
@183  = ~Приветствую, <PRO_LADYLORD> <CHARNAME>! Последняя надежда покинула меня, но ты завершил задание, и, наконец, освободил меня!~ [BAIDAN07] ~Приветствую, <PRO_LADYLORD> <CHARNAME>! Последняя надежда покинула меня, но ты завершила задание, и, наконец, освободила меня!~ [BAIDAN07]
@184  = ~Это не делает нас друзьями.~
@185  = ~Мне показалось, что это неплохая идея.~
@186  = ~После долгих поисков души, я решил, что это будет правильный поступок.~ ~После долгих поисков души, я решила, что это будет правильный поступок.~
@187  = ~Тем не менее, я благодарен тебе.~
@188  = ~Я рад, что твой импульсивный характер привел к такому счастливому концу. Моя благодарность безгранична.~
@189  = ~Я благодарю тебя за щедрость и доброту. Боюсь, я упустил достойного друга, но если благословение призрака что-нибудь значит для тебя, возьми мое, до конца своих дней.~
@190  = ~Пусть боги благословят и хранят тебя. Прощай.~
@191  = ~Древний беспокойный дух. 

Наконец, Эйдан, бывший паладин Амонатора, свободен. Несмотря на свое решение не помогать призраку, я все же помог ему завершить его последнее задание, и поместил священную булаву, Кулак Амонатора, в руки статуи в разрушенном храме его мертвого бога. Если повезет, он встретит судьбу получше долгих, одиноких блужданий.~ ~Древний беспокойный дух. 

Наконец, Эйдан, бывший паладин Амонатора, свободен. Несмотря на свое решение не помогать призраку, я все же помогла ему завершить его последнее задание, и поместила священную булаву, Кулак Амонатора, в руки статуи в разрушенном храме его мертвого бога. Если повезет, он встретит судьбу получше долгих, одиноких блужданий.~
@192  = ~Приветствую, ми<PRO_LADYLORD>! Мы не знакомы, но ты оказал мне большую услугу, и, прежде чем уходить, я хотел бы познакомиться с тобой.~ [BAIDAN08] ~Приветствую, ми<PRO_LADYLORD>! Мы не знакомы, но ты оказала мне большую услугу, и, прежде чем уходить, я хотел бы познакомиться с тобой.~ [BAIDAN08]
@193  = ~Похоже, я оказался в нужное время в нужном месте.~ ~Похоже, я оказалась в нужное время в нужном месте.~
@194  = ~Невероятно!~
@195  = ~Что я сделал?~ ~Что я сделала?~
@196  = ~Поместив Кулак Амонатора на алтарь, ты освободил меня от вечных скитаний.~ ~Поместив Кулак Амонатора на алтарь, ты освободила меня от вечных скитаний.~
@197  = ~Много лет назад, я был обязан, но не сделал этого сам. При жизни я был паладином Амонатора, и был назначен доставить священную булаву в храм своего бога. Посчитав, что задача, поставленная передо мной, ниже моего достоинства, я свернул со своего пути, и был поражен глупостью.~
@198  = ~Ты невольно вернул Кулак Амонатора, и доставил его в последнее место упокоения.~ ~Ты невольно вернула Кулак Амонатора, и доставила его в последнее место упокоения.~
@199  = ~В отличие от меня, ты не поддался соблазну оставить реликвию себе, за что я благодарен тебе. Твое великодушие избавило меня от вечной неупокоености. Я благодарю тебя от всего сердца.~ ~В отличие от меня, ты не поддалась соблазну оставить реликвию себе, за что я благодарен тебе. Твое великодушие избавило меня от вечной неупокоености. Я благодарю тебя от всего сердца.~
@200  = ~Но ответь мне, если можешь, как ты понял, что реликвию нужно положить на священный алтарь?~ ~Но ответь мне, если можешь, как ты поняла, что реликвию нужно положить на священный алтарь?~
@201  = ~Мне показалось, что это неплохая идея. Я не могу объяснить это по-другому.~
@202  = ~Кажется, я читал об этом в каких-то религиозных текстах.~ ~Кажется, я читала об этом в каких-то религиозных текстах.~
@203  = ~Это была чистая случайность, честно. Я мог положить туда что угодно.~ ~Это была чистая случайность, честно. Я могла положить туда что угодно.~
@204  = ~Называй это божественным вдохновением, если хочешь, потому что я и сам понятия не имею.~ ~Называй это божественным вдохновением, если хочешь, потому что я и сама понятия не имею.~
@205  = ~В жизни меня звали Эйданом, и древний Нетерил был домом мне.~
@206  = ~Быть может, присутствие Амонатора в этом мире направляло тебя. Но не буду я ни упираться милости твоей, ни отказываться от подарка твоего.~
@207  = ~Старым и рассыпающимся тот текст должен быть, чтобы содержать сведения о такой древней, забытой реликвии. Тем не менее, я благодарен чему бы то ни было, что направляло твои действия.~
@208  = ~Тогда я благодарю судьбу, что направила руку твою, ибо в своей небрежности ты освободил меня.~ ~Тогда я благодарю судьбу, что направила руку твою, ибо в своей небрежности ты освободила меня.~
@209  = ~Я благодарю тебя за свое спасение, и желаю тебе здоровья и счастья до конца дней твоих.~
@210  = ~Древний беспокойный дух. 

Моя интуиция не подвела меня. Я помог Эйдану, паладину Амонатора, завершить его последнее задание, поместив священную булаву, Кулак Амонатора, в руки статуи в разрушенном храме его мертвого бога. Я еще долго буду вспоминать это удивительное стечение обстоятельств.~ ~Древний беспокойный дух. 

Моя интуиция не подвела меня. Я помогла Эйдану, паладину Амонатора, завершить его последнее задание, поместив священную булаву, Кулак Амонатора, в руки статуи в разрушенном храме его мертвого бога. Я еще долго буду вспоминать это удивительное стечение обстоятельств.~
@211  = ~Лорд <CHARNAME>, неужели ты предал меня? Ты был в храме, но булава все еще у тебя.~ [BAIDAN09] ~Леди <CHARNAME>, неужели ты предала меня? Ты был в храме, но булава все еще у тебя.~ [BAIDAN09]
@212  = ~Да, таков был план.~
@213  = ~Могу я сначала отдохнуть?~
@214  = ~Нет, я еще вернусь туда, но сначала мне нужно кое-что сделать.~
@215  = ~Извини, Эйдан, я забыл! Я сейчас же верну ее.~ ~Извини, Эйдан, я забыла! Я сейчас же верну ее.~
@216  = ~Ты негодяй! Пусть проклятия всех богов падут на тебя!~ ~Ты негодяйка! Пусть проклятия всех богов падут на тебя!~
@217  = ~Древний беспокойный дух.

Я с трудом могу поверить, что Эйдан, падший паладин Амонатора, было настолько наивен, что верил, будто я собираюсь завершать его идиотское задание. Я оставил булаву себе, а Эйдана прогнал прочь. Он, кажется, был не очень доволен.~ ~Древний беспокойный дух.

Я не могу поверить, что Эйдан, падший паладин Амонатора, было настолько наивен, что верил, будто я собираюсь завершать его идиотское задание. Я оставила булаву себе, а Эйдана прогнала прочь. Он, кажется, был не очень доволен.~
@218  = ~Тогда, мне стоит еще немного потерпеть.~
@219  = ~Конечно. Я потерплю еще немного.~
@220  = ~Приветствую, <PRO_LADYLORD> <CHARNAME>. Могу я поговорить с тобой о своем горе?~ [BAIDAN10]
@221  = ~Нет, я передумал. Все хотят, чтобы я решил за них их проблемы.~ ~Нет, я передумала. Все хотят, чтобы я решила за них их проблемы.~
@222  = ~Сейчас не лучшее время для разговора.~
@223  = ~Я уже было подумал, что ты никогда не появишься. Чем могу быть полезен?~ ~Я уже было подумала, что ты никогда не появишься. Чем могу быть полезна?~
@224  = ~Почему ты говоришь так, будто цитируешь тексты какой-то древней летописи?~
@225  = ~Раз ты здесь, говори, что хотел.~
@226  = ~Прошу, прости беспокойного духа, ми<PRO_LADYLORD>. Я не потревожу тебя больше.~
@227  = ~Прошу, прости меня, ми<PRO_LADYLORD>, но не в моей власти назначать время своего визита. Неужели ты откажешься от своего предложения помочь?~
@228  = ~Нет, я помогу тебе, чем смогу.~
@229  = ~Я помогу тебе, но не сейчас. Расскажи, что нужно сделать, но говори быстро.~
@230  = ~Мне очень жаль, но я не могу подстраиваться под график призрака. Тебе придется найти кого-нибудь другого.~
@231  = ~Я передумал. Я не могу помочь тебе.~ ~Я передумала. Я не могу помочь тебе.~
@232  = ~Тринадцать раз могу я явиться к тебе, ми<PRO_LADYLORD>, и тринадцать раз могу поговорить с тобой. Я считаю нашу с тобой встречу признаком того, что мои вечные скитания могут, наконец, закончиться.~
@233  = ~Слыхал ты когда-нибудь об Амаунаторе?~ ~Слыхала ты когда-нибудь об Амаунаторе?~
@234  = ~О нетерильськом боге солнца? Да, что-то слышал. Ты говорил, что был его паладином. Или это еще не все?~ ~О нетерильськом боге солнца? Да, что-то слышала. Ты говорил, что был его паладином. Или это еще не все?~
@235  = ~Кроме того, что ты назвал его своим господином, нет.~
@236  = ~Какое это имеет отношение к твоему заданию?~
@237  = ~Если это превратится в богословный урок, я не буду больше слушать.~
@238  = ~Не мог бы ты перейти к делу? Времени в обрез.~
@239  = ~Могучее оружие было выковано для служения Амонатору, - булава великой силы. В ней были заключены силы, способные уничтожить любого, оказавшегося между жизнью и смертью, например, меня, а также способные призвать на землю лучи самого солнца.~
@240  = ~Эту булаву, названную Кулаком Амонатора, доверили мне. Я должен был передать ее в руки его служителей в храме недалеко отсюда, хотя сам храм уже давно потерялся в глазах людей.~
@241  = ~В своей гордости, я уделил мало внимания долгу, возложенному на меня, посчитав эту задачу, достойной лишь меньших слуг бога моего. Я не сразу отправлялись к цели своей, часто останавливался, любуясь чудесами, что встречались мне на пути.~
@242  = ~Однажды, я случайно наткнулся на рощу в лесу, теперь называемом Тетирским, где увидел дев, танцующих под музыку арфы и лиры, и они обе были прекрасны и волшебны, как если бы созданы самим лесом. Я слушал и смотрел, как они плели свои чары. И какие чары это были - я был заворожен! Надолго я задержался в том месте, и потерял счет дням. А девы все не прекращали танцевать среди деревьев.~
@243  = ~И так случилось, что моя вольность стала моим поражением: мерзкий некромант нашел меня там, и увидел, что охранял я, и понял он, что это погубит его род.~
@244  = ~Он застал меня врасплох: убил на том же месте, где я лежал, и забрал то, что я должен был хранить.~
@245  = ~С того самого дня я не знаю ни покоя, ни отдыха. Я обречен ходить по земле, пока, наконец, Кулак Амонатора не попадет в руки слуг его.~
@246  = ~И этот долг я хочу передать тебе: верни священный артефакт на его законное место в храме, утонувшем в тени.~
@247  = ~Что скажешь ты, да или нет?~
@248  = ~Да.~
@249  = ~Нет.~
@250  = ~Я не хочу брать на себя никаких обязательств.~
@251  = ~Амонатор был богом солнца, которому поклонялись во всех Королевствах, потому что он отделял порядок от хаоса и закон от анархии. Он был рукой, направляющей своих последователей следить, чтобы все договоры были записаны, запечатаны и засвидетельствованы, и его рукой и через его слуг закон оставался в силе. Говорили, что он повелевал самим временем.~
@252  = ~Когда по глупости Карсуса нетерильские парящие города упали с небес, все отвернулись от Амонатора за то, что он допустил эту катастрофу. Все, за исключением небольшой горстки - Братства Солнца - которые остаются верными ему даже по сей день, хотя и преклоняются перед другими богами тоже.~
@253  = ~Теперь, когда ты знаешь, кто такой Амонатор, захочешь ли ты послушать о задании, которое я хочу предложить тебе?~
@254  = ~Конечно.~
@255  = ~Нет, ты и так отобрал слишком много моего времени.~
@256  = ~Тебе обязательно рассказывать об этом сейчас? Уже довольно поздно.~
@257  = ~Нет, ми<PRO_LADYLORD>, тебе не обязательно знать об Амонаторе, чтобы помочь мне, достаточно выслушать мой рассказ.~
@258  = ~А, ну продолжай.~
@259  = ~Для тебя, может быть, и да, а значит, и для меня. Я расскажу тебе.~
@260  = ~Чудесные новости! Ты действительно послан мне судьбой! Спасибо тебе, добрый незнакомец!~ ~Чудесные новости! Ты действительно послана мне судьбой! Спасибо тебе, добрая незнакомка!~
@261  = ~Я буду являться к тебе, как в эту ночь. Когда старый день будет сменять день новый, я приду к тебе. Звон колокольчиков предупредит тебя о моем появлении.~
@262  = ~Постой, призрак! Могу я тебя кое-что спросить?~
@263  = ~До встречи...~
@264  = ~Прощай, призрак.~
@265  = ~И в следующий раз, пожалуйста, поменьше всех этих "милордов".~ ~И в следующий раз, пожалуйста, поменьше всех этих "миледи".~
@266  = ~Я тут подумал, и решил не браться за это дело.~ ~Я тут подумала, и решила не браться за это дело.~
@267  = ~Увы, моим скитаниям не будет конца. Я говорю тебе: "Прощай".~
@268  = ~Тогда я еще вернусь, и появлюсь так же, как этой ночью, когда старый день будет сменять день новый. И быть может, ты пересмотришь мою просьбу. Звон колокольчиков предупредит тебя о моем появлении.~
@269  = ~Что призраку время? Но я постараюсь быть краток.~
@270  = ~Что хочешь знать ты обо мне?~
@271  = ~Расскажи мне о падении Нетерила?~
@272  = ~Почему ты боишься суда своего бога?~
@273  = ~Где я могу найти реликвию твоего бога?~
@274  = ~Почему другие, похоже, не замечают тебя?~
@275  = ~Почему ты выглядишь таким грустным?~
@276  = ~Это все, что мне нужно было знать.~
@277  = ~Да пребудет с тобой мир, ми<PRO_LADYLORD>. До встречи.~
@278  = ~Боюсь, я не умею говорить иначе. Все существа, живущие под солнцем, могут расти и меняться, но я - нет. Время неизменно для меня, и в росте мне отказано навсегда. Язык людей немного изменился, но не имею сил я, чтобы овладеть им снова.~
@279  = ~Нетерил был древним еще до моего рождения, ми<PRO_LADYLORD>. Это была империя, воздвигнутая самими богами, рожденная для того, чтобы парить в небесах при помощи магии. И действиятельно, города рождались в небесах, возводились на плечах гор, пронзавших небесную твердь.~
@280  = ~Магия освободила людей Нетерила от оков обыденности. Нетерил впал в сон, и, покуда древняя империя дремала, нация видела замечательные грезы.~
@281  = ~Жажда магической энергии, овладевшая Нетерилом, была неутолима. Именно этот голод, несравнимое желание, стали причиной гибели империи, причиной развязывания войны с фаэриммами. Извечные враги опустошали земли Нетерила, высасывая их магию.~
@282  = ~И тогда Карсус, возомнивший себя богом, предпринял попытку украсть божественную энергию Мистрал, хранительницы Плетения, что привело к полнейшему отторжению магических токов от Нетерила. Без волшебства, с помощью которого парила над небесами древняя империя, города Нетерила рухнули, погребя в собственных обломках всю нацию.~
@283  = ~Прискорбно, что мне пришлось лицезреть гибель моего народа, но они все обрели покой, а я задержался.~
@284  = ~Ми<PRO_LADYLORD>, неведом тебе Амонатор, покуда ты спрашиваешь такое. Он владыка правосудия, а я не справился со своим заданием. Милосердие не в его духе, ми<PRO_LADYLORD>, хотя он и считается справедливейшим. Приговор, уготованный мне, действительно суров.~
@285  = ~Это я расскажу тебе при следующей нашей встрече.~
@286  = ~Мы находимся в месте, неподвластному времени, ми<PRO_LADYLORD>, оно здесь неизменно. И твои достойные компаньоны не слышат нашего разговора здесь. Когда мы закончим, будет казаться, будто прошло лишь мгновение.~
@287  = ~Как, по-твоему, должен чувствовать себя человек, проваливший свое задание, ставший свидетелем уничтожения своего народа и смерти своего бога?~
@288  = ~Да, ми<PRO_LADYLORD>, именно так, ибо я скорблю. Хотя ни в чем, кроме проваленного задания, не было моей вины. Это вечность, ждущая впереди, заставляет меня грустить, и страх, лишивший меня сна на долгие годы.~
@289  = ~Хочешь узнать что-либо еще?~
@290  = ~Нет, этого достаточно.~
@291  = ~Приветствую тебя, ми<PRO_LADYLORD>. Могу я рассказать тебе о Кулаке Амонатора?~ [BAIDAN11]
@292  = ~Ты напугал меня!~
@293  = ~Да, расскажи.~
@294  = ~Не мог бы ты появляться в более удобное время?~
@295  = ~Думаю, я и так знаю достаточно.~
@296  = ~Прошу прощения, ми<PRO_LADYLORD>! Разве я не говорил о предупреждающем звоне колокольчиков?~
@297  = ~Ми<PRO_LADYLORD>, во время нашего последнего разговора, я рассказал тебе о Кулаке Амонатора, и его утрате, но не рассказал, где он находится. Ты все еще хочешь помочь мне?~
@298  = ~Да, я помогу тебе. Расскажи мне, где он.~
@299  = ~Почему бы тебе сначала не сказать мне, где он находится, а потом я скажу тебе, буду ли я его искать?~
@300  = ~Давай побыстрее покончим с этим, а?~
@301  = ~Буду честным с тобой. Я больше не хочу тебе помогать.~ ~Буду честной с тобой. Я больше не хочу тебе помогать.~
@302  = ~Мои силы не безграничны, ми<PRO_LADYLORD>. Если бы я мог приходить и уходить когда пожелаю, но увы, это невозможно. В час ночи, завеса между миром живых и миром мертвых становиться очень тонкой, и я беспрепятственно могут пересечь ее, но только на некоторое время.~
@303  = ~Тогда я больше не буду беспокоить тебя. Иди с миром.~
@304  = ~Хорошо. Ты помнишь, как я рассказал тебе, что погиб от рук некроманта? Я не мог успокоиться в первые дни своей смерти. И пока мое бренное тело гнило под листьями, мой дух преследовал его.~
@305  = ~Со временем я узнал его имя - Алхра Диаготт. Его сила возросла, а с ней и его знания. В свое время, в жажде власти он превзошел даже саму смерть, став нежитью. В таком состоянии он смог увидеть меня, ведь призрачный дух не может скрыться от нежити, и лишил меня моего ночного бдения.~
@306  = ~Но я все равно преследовал его, временами исчезая, когда он замечал меня. Его несмерть не была похожа на мою. Я действительно умер и стал тенью, а он еще оставался жив, не полностью слившись с эфирным планом, в котором я сейчас пребываю. Он отправился туда, где солнечный свет никогда не развеет окружающую его тьму.~
@307  = ~Там я не решился преследовать его, и он покинул зону моей осведомленности. Возвращался он оттуда или нет, я не могу сказать, но я бы посоветовал тебе искать его всюду, куда ни пойдешь.~
@308  = ~Найди его, и найдешь реликвию. Возьмешься ли ты за его поиски?~
@309  = ~Нет, не думаю.~
@310  = ~Значит, ты хочешь, чтобы я пошел туда, где никогда не светит солнце, и нашел там лича?~ ~Значит, ты хочешь, чтобы я пошла туда, где никогда не светит солнце, и нашла там лича?~
@311  = ~Почему нет?~
@312  = ~Я с радостью помогу тебе.~
@313  = ~Тебе знакомо это место?~
@314  = ~Не обращай внимания. Похоже, умерло даже твое чувство юмора.~
@315  = ~Извини. Плохая шутка. Я найду твоего некроманта.~
@316  = ~В общем-то, да.~
@317  = ~Пока нет, но если я найду его, то найду и твою реликвию.~
@318  = ~Я даже не знаю, почему занимаюсь этим.~
@319  = ~Послушай, Эйдан, если он превратился в лича, то мне с ним не справиться. Боюсь, я ничем не могу тебе помочь.~
@320  = ~А если мне окажется по силам одолеть твоего некроманта, что помешает мне справиться тобой и оставить реликвию себе?~
@321  = ~Я благодарю тебя от всего сердца. Если бы я мог указать тебе путь к его двери, но, к сожалению, он скрылся от меня. Он может находиться где угодно, так что будь начеку. В следующий раз я расскажу тебе об объекте твоих поисков, и как отличить его от других булав.~
@322  = ~Можешь еще немного задержаться, призрак?~
@323  = ~Прощай, Эйдан.~
@324  = ~(Вздыхая.) Полагаю, мы еще увидимся.~
@325  = ~Ты можешь сказать все сразу, а не скармливать мне информацию по кусочкам?~
@326  = ~Как хочешь. Просто позволь мне вернуться к своим делам.~
@327  = ~Великолепно! Тогда ты знаешь, с чего начать поиски. И когда найдешь булаву, пожалуйста, очисть ее, прежде чем ложить на священный алтарь.~
@328  = ~Я надеялся, что ты хочешь помочь беспокойному духу обрести мир, или вернуть святой артефакт на его законное место.~
@329  = ~Да, ты прав.~
@330  = ~Нет, я не подписывался охотиться на лича, даже ради тебя.~ ~Нет, я не подписывалась охотиться на лича, даже ради тебя.~
@331  = ~Ничего, я думаю. Ты знаешь, что я ищу, и ты знаешь, что мои силы на этом смертном плане равны нулю. Если ты предашь меня, я ничего не смогу сделать, чтобы остановить тебя, разве что, только проклясть до конца твоих дней. Ты действительно этого хочешь?~
@332  = ~Нет, Эйдан, я хочу помочь тебе.~
@333  = ~Посмотрим.~
@334  = ~Ты снова облажался, потому что именно это я и планирую сделать.~
@335  = ~Ми<PRO_LADYLORD>, я  долго бродил по миру, пока по своей глупости не покинул его. В жизни я знал цену хорошей шутке. Теперь, в смерти, мне не ведомо ничего, кроме долгого, медлительного, молчаливого скитания сквозь века. Прошу, не издевайся надо мной.~
@336  = ~Поможешь ли ты мне, иль оставишь наедине с сим срамом?~
@337  = ~Я помогу тебе, Эйдан.~
@338  = ~Почему я должен помогать тебе?~ ~Почему я должна помогать тебе?~
@339  = ~С меня хватит. Можешь бродить по миру хоть целую вечность, только делай это в другом месте.~
@340  = ~Что надобно тебе от меня?~
@341  = ~Поговорить, Эйдан. Можешь рассказать мне о своей жизни до... того несчастного случая?~
@342  = ~Больше информации. Ведь есть же что-то еще, что ты можешь рассказать мне о человеке, укравшем твою реликвию.~
@343  = ~Нет, ничего.~
@344  = ~И снова я благодарю тебя за попытку очистить мое имя. Я вскоре вернусь к тебе с дальнейшими инструкциями.~
@345  = ~Нет, у нас слишком мало времени для такого разговора.~
@346  = ~Звучит ужасно, но я ничего не могу поделать, чтобы повлиять на твое решение.~
@347  = ~Мерзавец! В жизни, я бы убил тебя на месте! Увы, теперь мой меч столь же бессилен, как и я!~ ~Мерзавка! В жизни, я бы убил тебя на месте! Увы, теперь мой меч столь же бессилен, как и я!~
@348  = ~Пусть смерть, которая настигнет тебя, не даст тебе уснуть, а обречет на вечные страдания и одиночество в несмерти, ибо не существует более страшного проклятия. Убирайся!~
@349  = ~Ты хочешь больше узнать о моей жизни? Что я должен рассказать? Что я был солдатом и рыцарем? Что я был храбрым и честным человеком? Прискорбно, но я не был таковым, к моему величайшему стыду.~
@350  = ~Я думаю, тебе не нужно быть таким самокритичным. Нельзя стать паладином, будучи трусливым.~
@351  = ~И ты не спас ни одной прекрасной девы?~
@352  = ~Неужели в жизни ты был таким же безнадежным, как в смерти? Неудивительно, что ты боишься предстать перед судом.~
@353  = ~Ха! Вот тебе и паладины с их идеалами!~
@354  = ~А есть ли что-нибудь приятное, что ты можешь рассказать мне о своем прошлом?~
@355  = ~Нет, мне больше нечего добавить. Даже земли, которую он когда-то знал, больше нет, как нет и моей родины.~
@356  = ~Тогда, я прощаюсь с тобой.~
@357  = ~Ты прав, не стоит принимать мое отвращение к себе за правду.~
@358  = ~(Вздыхает.) Были и победы, и радостные моменты. Сколько времени прошло с тех пор, как я в последний раз поднимал руки в молитве к Амонатору, наслаждаясь мимолетным соприкосновением с божественным? Или как давно я не пил меда с братьями моими, в честь нашего братства и нашего дела?~
@359  = ~С веками притупляется боль неудачи моей, но с ними же уходят и все воспоминания о былой счастливой жизни.~
@360  = ~Но хватит! Ты и так терпеливо слушал бред меланхоличной тени! Тебе следует отдохнуть, пока есть возможность, ибо если рассвет застанет нас - я исчезну в тумане.~ ~Но хватит! Ты и так терпеливо слушала бред меланхоличной тени! Тебе следует отдохнуть, пока есть возможность, ибо если рассвет застанет нас - я исчезну в тумане.~
@361  = ~(Вздыхает.) Ты ничего не знаешь об этом. И поскольку я должен терпеть этот срам, то не буду корить тебя.~
@362  = ~Быть может, в другой раз...~
@363  = ~Приветствую, ми<PRO_LADYLORD>. Могу я рассказать тебе о Кулаке Амонатора?~ [BAIDAN12]
@364  = ~Ты только для этого явился, что ли?~
@365  = ~Да, конечно.~
@366  = ~Поскольку ты все равно не сможешь выбрать более подходящего времени для появления, давай, рассказывай.~
@367  = ~Сколько еще ты собираешься отрывать меня от дел своими появлениями?~
@368  = ~Думаю, я и сам в состоянии разобраться с его свойствами.~ ~Думаю, я и сама в состоянии разобраться с его свойствами.~
@369  = ~Я больше не собираюсь помогать тебе.~
@370  = ~Кулак Амонатора представляет собой тяжелую булаву с длинной рукоятью. Оголовье ее золотое, а руны, начертанные на рукояти, излучают силу.~
@371  = ~Ты появился здесь специально для того, чтобы рассказать мне это?~
@372  = ~Есть еще что-нибудь, что мне следует знать?~
@373  = ~А еще, оружие, скорее всего, будет держать в руках лич. Что трудно не заметить.~
@374  = ~Хорошо. Теперь можешь уходить. У меня есть дела.~
@375  = ~Тринадцать раз могу я явиться к тебе, и тринадцать раз могу поговорить с тобой. Тем не менее, если ты находишь наши встречи неудобными, я перестану беспокоит тебя в такой час. Желаешь ли ты этого?~
@376  = ~Нет, пока ты не расскажешь мне все, что мне следует знать о булаве.~
@377  = ~Прости меня за вспыльчивость, Эйдан. Пожалуйста, расскажи, зачем явился.~
@378  = ~Почему тринадцать? Почему не двенадцать, или четырнадцать, или четыре, или восемьдесят семь?~
@379  = ~Да, Эйдан, хватит с меня твоих зловещих взглядов. Уходи прочь.~
@380  = ~Очень хорошо. Должен ли я прекратить являться к тебе?~
@381  = ~Нет, Эйдан, я погорячился. Я не хочу, чтобы ты прекращал посещать меня.~ ~Нет, Эйдан, я погорячилась. Я не хочу, чтобы ты прекращал посещать меня.~
@382  = ~Сначала скажи мне, что нужно делать с оружием, когда я найду его.~
@383  = ~Было бы не плохо.~
@384  = ~Было бы лучше, если бы ты вообще никогда не появлялся. Ты со своим заданием являешься для меня слишком тяжелой обузой.~
@385  = ~Тогда я больше не побеспокою тебя. Иди с миром, которого я никогда не обрету.~
@386  = ~Даже если так. Думаю, в своих странствиях ты найдешь не много булав похожих на эту. Она одна такая.~
@387  = ~Ее рукоять обмотана серебряной нитью, и излучает странное свечение. Нечестивые ощутят на себе огонь Амонатора, а нежить падет ниц перед ней. В руках праведного оружие будто поет...~
@388  = ~Ты говоришь так, будто хочешь снова взять ее в руки.~
@389  = ~Какова вероятность, что лич сможет использовать ее против нас?~
@390  = ~А если я найду ее, что тогда?~
@391  = ~Думаю, я и сам мог легко определить это.~ ~Думаю, я и сама могла легко определить это.~
@392  = ~И что не позволит мне оставить ее себе?~
@393  = ~Я еще не давал тебе никаких гарантий, что собираюсь искать ее.~ ~Я еще не давала тебе никаких гарантий, что собираюсь искать ее.~
@394  = ~Не думаю, что нежить сможет пустить ее в ход, иначе оружие может обратиться против своего владельца. Нет, этому врагу нет нужды использовать такое оружие. Это существо нечестиво и обладает своей темной магией.~
@395  = ~Тогда, не хочешь ли узнать больше о булаве?~
@396  = ~Да, расскажи мне о ней.~
@397  = ~Лучше расскажи о себе.~
@398  = ~Я помогу тебе, Эйдан, но, думаю, я знаю достаточно, чтобы найти ее.~
@399  = ~Хорошо.~
@400  = ~Можно ограничиться и четырьмя или двенадцатью встречами. Скажите лишь слово, и я тебя больше никогда не побеспокою. Но больше тринадцать раз я не могу поговорить с тобой. Называй это договором мертвых, если хочешь, но это число нерушимо, словно каменное надгробие. Тринадцать раз может мертвый по своей воле поговорить с одной живой душой, и не более.~
@401  = ~Значит, ты можешь появляться сколько угодно раз, если не будешь говоришь ни слова?~
@402  = ~Кто установил такие ограничения?~
@403  = ~Этого более чем достаточно. Думаю, ты уже сказал все, что должен был.~
@404  = ~Как пожелаешь. Я больше не побеспокою тебя, пока ты не найдешь Кулак Амонатора.~
@405  = ~Если бы я мог! Прикосновение к ней уничтожит меня. Я не знаю, как Диаготту удается держать ее у себя, но булава точно была у лича, пока я следовал за ним. Быть может, он обернул оружие одеждой, чтобы не прикасаться к нему? Я не знаю.~
@406  = ~Если ты найдешь булаву, молю, верни ее на алтарь в забытом храме. Но о нем я расскажу тебе в следующий раз.~
@407  = ~Как скажешь.~
@408  = ~Ничто, я полагаю. Но это будет нижайшее из всех предательств. Ради всего святого, не ступай на путь зла.~
@409  = ~Действительно, хотя я все еще надеюсь, что ты прислушаешься к моей просьбе.~
@410  = ~О себе, говоришь? Прости меня, ми<PRO_LADYLORD>, но я не знаю, что ответить.~
@411  = ~У всех людей есть свои надежды и страхи. У меня же, увы, почти не осталось первого, но слишком много второго. Это по отношению к тебе, живому существу, можно задать такой вопрос, а по отношению ко мне он звучит, как минимум, странно. Но я попытаюсь ответить, если холодный мир нежити еще не отнял у меня даже памяти о человечности.~
@412  = ~Могу я рассказать тебе о падении Нетерила?~
@413  = ~Пожалуйста.~
@414  = ~А как насчет чего-то более личного?~
@415  = ~На самом деле, я уже перехотел разговаривать.~ ~На самом деле, я уже перехотела разговаривать.~
@416  = ~Может быть, но разве мой призрачный облик приносит тебе радость? Думаю, что нет, и мне будет не по себе, молча смотреть на движущийся вокруг меня мир. Я выжду свое время, и приду к тебе только тогда, когда смогу говорить с тобой.~
@417  = ~Твой вопрос сбивает меня с толку. Таков Порядок. Что останется, если не будет Порядка?~
@418  = ~Тогда я ухожу. Мир тебе, и до встречи.~
@419  = ~Но ночь быстро подходит к концу, и я должен уходить.~
@420  = ~Желаешь чего-то еще, прежде чем я уйду?~
@421  = ~Пока ты здесь, можешь рассказать немного о себе?~
@422  = ~Нет. Я подожду следующей встречи.~
@423  = ~Нетерил когда-то был красивой, зеленой землей, как сейчас Западное Сердцеземье. Маги были в почете, они строили свои независимые города-государства. Возводили высокие башни, в которых вопрошали к звездам, и отрывали горы от земли, и те парили над равниной.~
@424  = ~И великие чудеса творили они: фонтаны сверкающих огней, постоянно меняющиеся столбы воды, цветы всевозможных оттенков, оставляющие после себя ароматный след. И не тратили маги свое волшебство на что-то тривиальное.~
@425  = ~Так уж случилось, что эти маги-короли сосредоточили в своих руках великую силу Плетения и знали, что могуществом сравнялись почти с самими богами. Кем же были сами боги, как не волшебниками и волшебницами несравнимой силы? И могли ли маги-короли не стремиться сами стать таковыми?~
@426  = ~И вот, именно так был нарушен баланс, разрушено хрупкое стекло мира и благополучия - когда смертный осознает, что он всего лишь в паре лиг от прямого пути к божественности, смертный начинает требовать поклонения.~
@427  = ~Но это было после моего ухода, хвала богам, и я не знал ничего, кроме Нетерила в зените его славы.~
@428  = ~Спасибо за урок истории.~
@429  = ~Какова была твоя роль во всем этом?~
@430  = ~(Зевая.) Слушай, разве уже не поздно?~
@431  = ~Можешь рассказать что-нибудь более личное?~
@432  = ~Давайте оставим это до нашей следующей встречи. Уже поздно, и ты, без сомнения, устал.~ ~Давайте оставим это до нашей следующей встречи. Уже поздно, и ты, без сомнения, устала.~
@433  = ~Тогда я говорю тебе: "Прощай". Слушай звон колокольчиков, он оповестит о моем очередном визите.~
@434  = ~Как же давно я не говорил об этом обреченном мире. Хорошо, что все еще помню...~
@435  = ~Но, уже поздно, и ты, без сомнения, устал.~ ~Но, уже поздно, и ты, без сомнения, устала.~
@436  = ~Я вынужден сказать тебе: "Прощай". Слушай звон колокольчиков, он оповестит о моем очередном визите.~
@437  = ~Приветствую, ми<PRO_LADYLORD>! Ты в порядке?~ [BAIDAN13]
@438  = ~Да. А ты?~
@439  = ~Это попытка начать вежливый разговор?~
@440  = ~Какое твое дело?~
@441  = ~У тебя есть дополнительная информация о задания, что ты поставил передо мной?~
@442  = ~Тоже, у меня все, как и раньше.~
@443  = ~Да, я стараюсь.~
@444  = ~Прости меня, ми<PRO_LADYLORD>, я не знаю, как вы начинаете вежливую беседу.~
@445  = ~Неплохо, как для первого раза, Эйдан.~
@446  = ~Это же так просто. Мы спрашиваем друг друга о здоровье, затем говорим о погоде или о состоянии дорог.~
@447  = ~Для тебя так важно, чтобы мы стали друзьями?~
@448  = ~Думаю, мы должны ограничиться лишь разговором о задании.~
@449  = ~Разве мы не должны попытаться лучше узнать друг друга?~
@450  = ~Если ты так хочешь.~
@451  = ~Нет, предпочту просто поговорить о задании.~
@452  = ~Мне и среди живых хватает друзей.~
@453  = ~Спасибо.~
@454  = ~Ми<PRO_LADYLORD>, погода в моем мире никогда не меняется, и я не думаю, что погода твоего мира представляет для тебя большой интерес.~
@455  = ~Да, хотя я и не могу сказать, почему.~
@456  = ~Тогда мне больше нечего добавить, я сказал все, что могло помочь тебе заполучить Кулак. У меня больше нет наставлений, которые могли бы направить тебя к твоей цели. Все так и было: Кулак Амонатора забрал вор, убивший меня, и направился в землю вечной ночи, которую я не знаю, где искать, там мошенник скрылся от глаз моих.~
@457  = ~Но я сделал все что мог, и теперь ухожу. Я не появлюсь больше, пока ты не возьмешь священную реликвию в руки.~
@458  = ~Ми<PRO_LADYLORD>, ты знаешь все мои опасения, а я хотел бы знать что-нибудь о тебе и твоих заботах. Не будещь ли ты столь любезен, рассказать мне немного о себе?~ ~Ми<PRO_LADYLORD>, ты знаешь все мои опасения, а я хотел бы знать что-нибудь о тебе и твоих заботах. Не будещь ли ты столь любезна, рассказать мне немного о себе?~
@459  = ~Ты хочешь помочь мне, потому что я согласился помочь тебе?~ ~Ты хочешь помочь мне, потому что я согласилась помочь тебе?~
@460  = ~Что ты хочешь знать?~
@461  = ~Ты спрашиваешь, что заботит меня?~
@462  = ~Почему мы не можем поговорить о тебе?~
@463  = ~Если подумать, то это не очень хорошая идея. Я не хочу заводить дружбу с призраком.~
@464  = ~Если бы я мог! Но что я могу сделать, кроме как наслать на твоих смертных врагов страх, да и то, вряд ли я так уж страшен, скорее, жалок.~
@465  = ~Твой меч - не единственный способ, которым ты мог бы помочь мне. Ты можешь выслушать меня.~
@466  = ~Я бы не стал называть это пустой угрозой. Ты не раз пугал меня до полусмерти.~ ~Я бы не стала называть это пустой угрозой. Ты не раз пугал меня до полусмерти.~
@467  = ~Ты прав, конечно. Ты ничего не можешь сделать для меня. Но давай не будем об этом. Мы можем просто поговорить, если хочешь.~
@468  = ~Правильно, ты ничем не можешь помочь мне. А значит, мне нет смысла рассказывать тебе о себе.~
@469  = ~Да, правильно - ты бесполезен. Мне не выгодна дружба с тобой.~
@470  = ~Я не знаю.~
@471  = ~Если хочешь, в следующий раз мы можем поговорить обо мне.~
@472  = ~Да, этого я и хочу!~
@473  = ~Прости меня, ми<PRO_LADYLORD>! Это не входило в мои намерения. Я не хотел пугать тебя, хотя мой облик не из приятных.~
@474  = ~Да, это было бы чудесно.~
@475  = ~Прискорбно, что ты так считаешь. Я уйду, и больше не побеспокою тебя, доколе Кулак Амонатора не окажется в твоих руках.~
@476  = ~Мерзавец, как он посмел так поступить с тобой?! Боюсь, его имя мне незнакомо, но я уверен, он должен быть сильным противником, раз смог пленить тебя.~
@477  = ~Ты праведен в своем преследовании и попытке наказать того, кто приносит боль другим. Его нужно остановить, пока он не нанес вреда другой, более слабой жертве.~ ~Ты праведна в своем преследовании и попытке наказать того, кто приносит боль другим. Его нужно остановить, пока он не нанес вреда другой, более слабой жертве.~
@478  = ~Праведный - это сильно сказано, Эйдан. Не знаю, можно ли прославлять месть.~ ~Праведная - это сильно сказано, Эйдан. Не знаю, можно ли прославлять месть.~
@479  = ~Спасибо, Эйдан. Я рад, что ты понимаешь мои мотивы.~ ~Спасибо, Эйдан. Я рада, что ты понимаешь мои мотивы.~
@480  = ~Все это в прошлом, Эйдан! Я хочу силу, которую он обещал мне!~
@481  = ~Правильно! Но что отняли у тебя?~
@482  = ~Я не могу сказать.~
@483  = ~Мою душу.~
@484  = ~Это очень благородно, я считаю! Расставаться с другом детства всегда очень тяжело, и естественно, что ты пытаешься отыскать ее. Вы были разлучены силой?~
@485  = ~Не совсем. Она нарушила закон, прочитав заклинание в пределах города Аткатлы, но она даже не знала о существовании такого закона.~
@486  = ~Я не уверен. Ей нельзя было использовать магию в пределах города, но она не знала этого. Как и все остальные. Но другим сначала делали заммечания, а ее забрали без всякого предупреждения.~ ~Я не уверена. Ей нельзя было использовать магию в пределах города, но она не знала этого. Как и все остальные. Но другим сначала делали заммечания, а ее забрали без всякого предупреждения.~
@487  = ~Да! Ее забрали потому, что маг, которого схватили вместе с ней, настаивал, чтобы взяли и ее.~
@488  = ~Наши души.~
@489  = ~И часто тебя просят о подобном? Найти какой-либо артефакт для блага других?~
@490  = ~Чаще, чем хотелось бы, честно.~
@491  = ~Можно сказать и так.~
@492  = ~Тогда я желаю тебе удачи. Это очень благородное дело.~
@493  = ~Спасибо.~
@494  = ~Обычная рутинная работа.~
@495  = ~И хорошо оплачиваемое.~
@496  = ~Как пожелаешь, но прошу, пожалей меня, пока не будет завершено мое последнее задание.~
@497  = ~Я имею в виду злую нежить, Эйдан.~
@498  = ~Как ты можешь быть уверен, что я не сделаю этого?~
@499  = ~Тогда я искренне желаю тебе успеха. Было бы очень прискорбно пасть сейчас, когда задание еще не завершено.~
@500  = ~Я хотел бы вообще избежать этого.~ ~Я хотела бы вообще избежать этого.~
@501  = ~Согласен!~ ~Согласна!~
@502  = ~Еще не пришел мой час, Эйдан.~
@503  = ~Хмф! Да, действительно, потому что я не хочу закончить, как ты, Эйдан.~
@504  = ~Достойная цель, я считаю, и трудная. Смею ли я спросить, как ты намереваешься достигнуть ее?~
@505  = ~Неся людям добро.~
@506  = ~Как? Предоставляя свои услуги всем нуждающимся, конечно.~
@507  = ~Не знаю, Эйдан, но я дам тебе знать, когда решу как.~
@508  = ~Даже не представляю. Я просто сказал это, чтобы завязать разговор.~ ~Даже не представляю. Я просто сказала это, чтобы завязать разговор.~
@509  = ~Это весьма прискорбно. Ты так же бесцелен в жизни, как я в смерти.~ ~Это весьма прискорбно. Ты так же бесцельна в жизни, как я в смерти.~
@510  = ~(Вздыхая.) Ты прав.~
@511  = ~Но я не теряю надежды, Эйдан. Никогда не знаешь наперед, когда дела могут пойти в гору.~
@512  = ~И меня это не слишком заботит.~
@513  = ~Как пожелаешь. Тогда, я оставлю тебя.~
@514  = ~Расскажи мне о себе, если можешь, и о целях, которые ты преследуешь.~
@515  = ~Что ты желаешь, чтобы я знал?~
@516  = ~Я преследую мага Айреникуса, который пленил и мучил меня.~
@517  = ~Я преследую мага Айреникуса, отнявшего у меня что-то очень важное.~
@518  = ~Я пытаюсь освободить Имоен, мою подругу детства.~
@519  = ~Я преследую Бодхи и Айреникуса, отнявших у нас с Имоен что-то очень важное.~
@520  = ~Я ищу эльфийский артефакт, который позволит войти в город эльфов.~
@521  = ~Я сражаюсь с силами тьмы.~
@522  = ~Я хочу победить легионы нежити.~
@523  = ~Я пытаюсь выжить. Похоже, немало людей жаждут моей крови.~
@524  = ~Этому миру не хватает любви. И я пытаюсь исправить это.~
@525  = ~У меня нет особой цели.~
@526  = ~Я не хочу говорить об этом.~
@527  = ~Это все, что я хотел сказать сегодня.~ ~Это все, что я хотела сказать сегодня.~
@528  = ~Благодарю тебя, что ничего не рассказал о себе!~ ~Благодарю тебя, что ничего не рассказала о себе!~
@529  = ~Прощай, до следующей встречи.~
@530  = ~Действительно, мало в ней доблести. Я никогда не думал, что такая добродетель может быть пороком, хотя это может быть и так, если на добрые поступки тебя побуждают лишь твоих эгоистичные потребности.~
@531  = ~Конечно, я понимаю, добродетель - это хребет, который держит тело добра и справедливости прямо.~
@532  = ~Ты преследуете его лишь в своих корыстных целях? Мне кажется, я переоценил тебя.~
@533  = ~Тогда я не буду давить на тебя.~
@534  = ~Поистине! Недопустимо, что такое подвластно силе человека! Отнять то, что позволяет жить!~
@535  = ~Но я не хотел тревожить твоих раны, лишь посочувствовать твоему положению, настолько отличающемуся от моего. Разве что последствия твоего несчастья не столь вечны.~
@536  = ~Мне жаль твою подругу! Незнание закона не освобождает от ответственности, но быть может, это был не просто закон. Я одобряю твое желание найти и помочь ей.~
@537  = ~Если закон предусматривает лишь предупреждение за первое нарушение, то ее схватили не по праву, ибо ее единственным преступлением была неосведомленность.~
@538  = ~И что это за страна, где слово одного человека есть закон? Такое просто непозволительно! Ты справедливо ищешь свою подругу, желая спасти ее от тюрьмы.~
@539  = ~Я должен еще раз поблагодарить тебя за обещание помочь мне.~
@540  = ~Ты дух добра, творящий столько для других.~
@541  = ~Твоя скромность вернется к тебе с торицей.~
@542  = ~Именно!~
@543  = ~Увы, силу твоего духа омрачила жадность, добро, что ты несешь, не вернется тебе тем же.~
@544  = ~Но я не в праве осуждать тебя.~
@545  = ~Тогда, хвала богам, что я не такой! Надеюсь, мое задание будет завершено, прежде чем я кану в небытие.~
@546  = ~Святая милость! Надеюсь, мое задание будет завершено, прежде чем я кану в небытие.~
@547  = ~Действительно, не могу, если ты к этому склонен. Ты намереваешься навредить мне?~ ~Действительно, не могу, если ты к этому склонна. Ты намереваешься навредить мне?~
@548  = ~Да, если смогу.~
@549  = ~Нет.~
@550  = ~Конечно, хотя боюсь, ты не сможешь избегать смерти вечно.~
@551  = ~Тогда тебе следует быть готовым к выполнению любых задач, важных или не очень.~ ~Тогда тебе следует быть готовой к выполнению любых задач, важных или не очень.~
@552  = ~Нет, конечно, нет, и не похоже, чтобы тебя сломила эта унылая болтовня.~
@553  = ~Воистину, ты не заслуживаешь столь мрачной судьбы. Но тебе следует сделать то, что не удалось мне, чтобы избежать такой же участи.~
@554  = ~Я желаю тебе удачи в этом деле.~
@555  = ~Свои услуги?! Ты так легко готов протдать себя, что твоя жертва теряет всякий смысл.~ ~Свои услуги?! Ты так легко готова протдать себя, что твоя жертва теряет всякий смысл.~
@556  = ~Но, не слушай меня. Сейчас ты видишь перед собою призрака, потому что я позволил своей страсти взять верх над разумом. Я не достоин быть тебе судьей.~
@557  = ~Поверь, зачастую между словами и действиями человека образуется огромная пропасть.~
@558  = ~Но у тебя еще есть время, чтобы изменить все, исправить свои ошибки и стать на правильный путь. Я больше не скажу ни слова, но еще подумаю над этим.~
@559  = ~Верно! И никогда не знаешь, когда следует исправиться и стать на правильный путь.~
@560  = ~Стыдно должно быть, что ты так бесцельно проживаешь свою жизнь.~
@561  = ~Но не хочешь ли ты поговорить еще о чем-нибудь?~
@562  = ~Ми<PRO_LADYLORD>, я пришел высловить тебе свою благодарность.~ [BAIDAN14]
@563  = ~И что будет темой нашего сегодняшнего разговора?~
@564  = ~У тебя есть новости?~
@565  = ~Опять?~
@566  = ~Мне было интересно, появишься ли ты снова.~
@567  = ~Можешь напомнить мне еще раз, что следует сделать с булавой, когда я найду ее?~
@568  = ~Ты, если позволишь.~
@569  = ~Опять? Мы же в прошлый раз говорили обо мне.~
@570  = ~Я настроился говорить о чем-нибудь другом.~ ~Я настроилась говорить о чем-нибудь другом.~
@571  = ~Думаю, ты уже достаточно знаешь обо мне.~
@572  = ~Нет, Эйдан, не сегодня.~
@573  = ~Нет, к сожалению, нет. Однако, я все равно хочу поговорить с тобою. Нам все еще есть что обсудить.~
@574  = ~Ты так необычно странен. Ты уникален в своем роде. Есть ли в тебе что-то, что отличает тебя от других?~ ~Ты так необычно странна. Ты уникальна в своем роде. Есть ли в тебе что-то, что отличает тебя от других?~
@575  = ~Почему ты спрашиваешь?~
@576  = ~Необычное происхождение оставило мне уникальное наследие. Возможно, ты чувствуешь его.~
@577  = ~Ты только что назвал меня странным?~ ~Ты только что назвал меня странной?~
@578  = ~Нет, я такой как все.~ ~Нет, я такая как все.~
@579  = ~Ты коснулся темы, которую я не хочу обсуждать.~
@580  = ~Почему спустя несколько часов после встречи со мной, каждый считает своим долгом спросить меня, почему я так отличаюсь от других?~
@581  = ~Ми<PRO_LADYLORD>, как я мог не ответить на твой призыв?~
@582  = ~Но я не звал тебя.~ ~Но я не звала тебя.~
@583  = ~Что ты имеешь в виду?~
@584  = ~И теперь ты здесь. О чем ты хочешь поговорить?~
@585  = ~Почему те, кого я больше всего хочу видеть рядом, не могут найти меня так же легко, как ты?~
@586  = ~Отнеси реликвию в разрушенный храм моего мертвого бога, который когда-то стоял среди холмов. Там положи булаву в руки статуи, и мое задание наконец-то будет завершено.~
@587  = ~Но, если ты не против, есть еще одна тема, которой я хотел бы коснуться сегодня.~
@588  = ~Я хочу понять, что отличает тебя от тех, кого я знал в жизни.~
@589  = ~Могу я, однако, надеяться на твою милость?~
@590  = ~Нет, клянусь, и я не настаиваю.~
@591  = ~И даже не позволишь мне ничего спросить?~
@592  = ~Ох, ладно. О чем ты хотел спросить?~
@593  = ~Нет, не позволю. Как-нибудь в другой раз.~
@594  = ~Эйдан, по-моему, мы уже достаточно хорошо знаем друг друга. Я сделаю все, что ты просил, но я больше не хочу тебя видеть.~
@595  = ~Оставь меня, Эйдан. Помогу я тебе или нет, но я не позволю тебе появляться при каждом удобном случае.~
@596  = ~Исходящая от тебя сила непривычно покалывает мои чувства. И твое восприятие острее. Только ты видишь меня, а твои спутники стоят, не замечая.~
@597  = ~Это все из-за моего особого наследия.~
@598  = ~Не выдумывай.~
@599  = ~Я не хочу говорить об этом.~
@600  = ~Ты ошибаешься. Во мне нет ничего необычного.~
@601  = ~Может, потому что я маг?~
@602  = ~Может, потому что я клерик?~
@603  = ~В самом деле? Хочешь поведать свою тайну?~
@604  = ~Нет, я не хочу говорить об этом.~
@605  = ~Как же я устал от вопроса, почему я так сильно отличаюсь от других. Меня постоянно об этом спрашивают.~ ~Как же я устала от вопроса, почему я так сильно отличаюсь от других. Меня постоянно об этом спрашивают.~
@606  = ~Хотя я и не горю желанием рассказать кому-либо об этом, но я не против, чтобы ты узнал мой секрет. Я - дитя Баала.~
@607  = ~Если ты не против, я был бы признателен, чтобы меня кто-то выслушал. Я - дитя Баала.~ ~Если ты не против, я была бы признательна, чтобы меня кто-то выслушал. Я - дитя Баала.~
@608  = ~Да, назвал, но не в оскорбительном смысле.~
@609  = ~Мои чувства говорят обратное, но ты выглядишь раздосадовано. Молю, прости мой любознательный характер.~
@610  = ~Тогда, я больше не буду досаждать тебе. Молю, прости мой любознательный характер.~
@611  = ~Ты просто излучаешь свою особенность.~
@612  = ~Верно, ты не звал меня, и все же я здесь.~ ~Верно, ты не звала меня, и все же я здесь.~
@613  = ~Твое отличие от остальных мирских существ словно манит меня.~
@614  = ~О том, что отличает тебя от всех остальных мирских существ.~
@615  = ~В тебе есть что-то, что манит меня, особенно в моем нынешнем состоянии.~
@616  = ~Тогда, я удаляюсь.~
@617  = ~Как пожелаешь. Я вернусь, когда ты завладеешь тем, что я ищу.~
@618  = ~Прискорбно, что я потерял твое расположение. Не больше буду тебя беспокоить.~
@619  = ~В жизни мне часто говорили, что мне не хватает фантазии, поэтому появление ее после смерти вызывает тревогу. Тем не менее, ты недоволен, и впреть я больше не буду интересоваться этим вопросом.~ ~В жизни мне часто говорили, что мне не хватает фантазии, поэтому появление ее после смерти вызывает тревогу. Тем не менее, ты недовольна, и впреть я больше не буду интересоваться этим вопросом.~
@620  = ~Судя по всему, ты ожидал от меня удивленной реакции, но я не знаю, почему. Боюсь, это имя мне ни о чем не говорит.~ ~Судя по всему, ты ожидала от меня удивленной реакции, но я не знаю, почему. Боюсь, это имя мне ни о чем не говорит.~
@621  = ~Баал был Богом Убийства.~
@622  = ~Тогда, забудь.~
@623  = ~Ты хочешь сказать, что никогда не слышал о Баале, или пророчествах Алаундо?~
@624  = ~Возможно, ты прав. Но ночь на исходе.~ ~Возможно, ты права. Но ночь на исходе.~
@625  = ~До встречи. Я явлюсь к тебе снова, если ты не против, следующей ночью, в час, когда старый день будет сменяться днем новым.~
@626  = ~Прощай, и пусть твоя задача поскорее приблизится к завершению.~
@627  = ~Воистину! Странные имена у этих, более поздних, богов, а еще странно, что они оставляют потомство среди смертных.~
@628  = ~Но моя позиция остается неизменной. Твое признание не вызывает у меня неприязни. В жизни, я мог бы преследовать тебя, чтобы очистить твое тело от зла твоей крови, но такое поведение для меня более недопустимо.~
@629  = ~И возможно, несмерть наделила меня мудростью, так недостающей мне в жизни, судить по делам, а не крови или характеру человека. Моя дружба к тебе совсем не ослабела.~
@630  = ~Однако, время уже на исходе.~
@631  = ~Я слышу металл в твоем голосе? Твое признание не вызывает у меня неприязни. В жизни, я мог бы преследовать тебя, чтобы очистить твое тело от зла твоей крови, но такое поведение для меня более недопустимо.~
@632  = ~Добрый вечер, ми<PRO_LADYLORD>!~ [BAIDAN15]
@633  = ~Что в нем доброго-то?~
@634  = ~Да. Хорошая погода, тихая ночь, и звезды сияют на небе.~
@635  = ~Да? Я не был на улице.~ ~Да? Я не была на улице.~
@636  = ~Да. Я жив, мои спутники в порядке, и мы так близки к своей цели.~ ~Да. Я жива, мои спутники в порядке, и мы так близки к своей цели.~
@637  = ~Да. Я жив, со мной все в порядке, и я так близок к своей цели.~ ~Да. Я жива, со мной все в порядке, и я так близка к своей цели.~
@638  = ~Ты собираешься говорить о погоде?~
@639  = ~(Недовольно проворчать что-то.)~
@640  = ~Ты в порядке?~
@641  = ~В целом, да.~
@642  = ~Бывало и лучше.~
@643  = ~Я не в настроении разговаривать с тобой.~
@644  = ~Ты не правильно меня понял. Я говорю не о погоде. Ты сильный, твои поиски неплохо продвигаются, тебе ничего не страшно, и я желаю тебе доброго вечера.~ ~Ты не правильно меня поняла. Я говорю не о погоде. Ты сильна, твои поиски неплохо продвигаются, тебе ничего не страшно, и я желаю тебе доброго вечера.~
@645  = ~Истинны твоих слова.~
@646  = ~Ты не в духе?~
@647  = ~Если бы. Ты же каждую ночь являешься ко мне, как тут будешь "не в духе"?~
@648  = ~День выдался не из легких.~
@649  = ~Нет, я в порядке.~
@650  = ~Что-то типа того.~
@651  = ~Я не в силах помочь тебе, но, возможно, разговор поможет укрепить твой дух?~
@652  = ~Возможно.~
@653  = ~Не сегодня.~
@654  = ~Тогда, я прощаюсь с тобой, до встречи.~
@655  = ~Я хочу поговорить о надежде.~
@656  = ~О надежде, Эйдан? Я и не знал, что призраки могут испытывать такие чувства.~ ~О надежде, Эйдан? Я и не знала, что призраки могут испытывать такие чувства.~
@657  = ~И что для тебя надежда?~
@658  = ~Что ты имеешь в виду?~
@659  = ~Нет никакой надежды, лишь безвестность, и больше ничего.~
@660  = ~И усталость угнетает твой дух. Быть может, разговор поможет укрепить его?~
@661  = ~Это хорошо, потому как у меня есть важный разговор к тебе.~
@662  = ~И у тебя нет времени, чтобы поговорить со мной? Я бы очень этого хотел.~
@663  = ~Тогда, говори.~
@664  = ~Надежда мало что значит в моей "жизни", это правда, но в последнее время, меня не покидает мысль, что, наконец, мои одинокие странствия близятся к концу.~
@665  = ~И тебя ждут объятья пустоты?~
@666  = ~И что тогда, Эйдан? Что ждет тебя?~
@667  = ~И мы больше никогда не увидимся.~
@668  = ~Наконец-то! Я думал, это уже никогда не случится!~ ~Наконец-то! Я думала, это уже никогда не случится!~
@669  = ~Можешь ли ты представить себе существование менее пустое, чем забвение, что ждет меня в конце? Конечно, нет.~
@670  = ~И тогда, <PRO_LADYLORD> <CHARNAME>, я усну.~
@671  = ~Ты тоже это чувствуешь? Но, такова моя судьба, найду ли я свой последний отдых или нет, ибо говорил я истину, когда называл, сколько раз могу явиться к тебе.~
@672  = ~Ты так желаешь этого? Тогда, да будет так.~
@673  = ~Когда мир изменится, все сущее, в том числе и Амонатор, который, как и я, связан с Астральным планом, будет освобождено. Интересно, что будет после? Тогда будет раскрыта последняя и величайшая тайна из всех...~
@674  = ~И что нас ждет в конце?~
@675  = ~Даже не представляю.~
@676  = ~Может быть, новое начало?~
@677  = ~Ты с нетерпением ждешь этого? Хочешь узнать, что будет дальше?~
@678  = ~Ты узнаешь первым.~
@679  = ~Я не знаю.~
@680  = ~Тогда ты понимаешь меня, раз после нашего знакомства говоришь такое. Можешь ли ты представить, как пуста и уныла "жизнь" нежити? Я вижу все, что происходит вокруг, все зло этого мира, но я не могу ничего поделать, лишь смотреть. Твое общение - мое единственное утешение, но ты даже не задумываешься о моем несчастном положении.~
@681  = ~Прости, Эйдан. Я не должен был...~ ~Прости, Эйдан. Я не должна была...~
@682  = ~Но это хоть что-то.~
@683  = ~Ну, а что еще ты ожидал от меня услышать?~
@684  = ~(Зевая.) Если ты явился только для того, чтобы ныть, то у меня найдутся дела поважнее.~
@685  = ~Нет, я имел в виду не тебя. Твоя компания - мое единственное утешение. Но это так трудно, ми<PRO_LADYLORD>, видеть все, что происходит вокруг, все зло этого мира, но я не иметь возможности что-либо сделать, лишь смотреть. Как я хочу, чтобы все это закончилось.~
@686  = ~В этом тихом Нижнем королевстве нет ни мыслей, ни чувств, способных нарушить вечную спячку, ни воспоминаний, пока, наконец, Амонатора не проснется и не позовет меня к себе.~
@687  = ~Так вот на что ты надеешься, что Амонатор воскреснет вновь?~
@688  = ~И что будет, когда твой бог позовет тебя?~
@689  = ~Я не могу представить себе ничего более скучного.~
@690  = ~И что из того? Если ты не ценишь мою компанию, тогда удивительно, что ты каждую ночь являешься ко мне.~
@691  = ~Прощай. Ты больше никогда меня не увидишь.~
@692  = ~Может, будет по-твоему, а может, мир переродится. Я не знаю, но мне не терпится узнать.~
@693  = ~На это я надеюсь больше всего. Может быть, глупо желать такое, но я оставил в прошлом всю свою мудрость и глупость. Я слишком долго ждал, чтобы узнать, что нас ждет дальше, за пустотой.~
@694  = ~Конечно! Возможно, мир переродится.~
@695  = ~Я верю, что мы можем выяснить это вместе! Ведь может случиться так, что мир переродится.~
@696  = ~Тогда я покидаю тебя. Не жди больше моего появления.~
@697  = ~Извинения приняты.~
@698  = ~Действительно, время от времени, я даже думаю, что оно того стоит.~
@699  = ~Я не знаю. Но ты устал от моей компании, и время уже позднее. Продолжим в следующий раз.~ ~Я не знаю. Но ты устала от моей компании, и время уже позднее. Продолжим в следующий раз.~
@700  = ~Мой друг, когда потухнут последние звезды, и наступит последняя долгая ночью, все мы будем предвкушать это радостное ожидание неизвестного. Это и есть моя надежда.~
@701  = ~Но эта ночью подходит к концу, и наше время на исходе. Прощай, ми<PRO_LADYLORD>.~
@702  = ~Я снова приветствую тебя, ми<PRO_LADYLORD>. Не будешь ли ты так добр, рассказать немного о себе?~ [BAIDAN16] ~Я снова приветствую тебя, ми<PRO_LADYLORD>. Не будешь ли ты так добра, рассказать немного о себе?~ [BAIDAN16]
@703  = ~Разве ты не достаточно знаешь обо мне?~
@704  = ~Сейчас неподходящее время, Эйдан.~
@705  = ~Боги, я когда-нибудь избавлюсь от тебя?~
@706  = ~Я знаю твое мнение по поводу вопроса, что гнетет меня. Действительно, мое немертвое существование лишено элементарной добродетели. Я говорю о долге, ми<PRO_LADYLORD>, и его последствиях.~
@707  = ~Все это верно для паладинов, я полагаю, но острое чувство долга является лишь недостатком в моей работе.~
@708  = ~Я никогда не видел в этом особого смысла.~ ~Я никогда не видела в этом особого смысла.~
@709  = ~Человека, который не выполняет своих обязательств, вряд ли можно назвать благородным.~
@710  = ~Ты же знаешь, существует разница между чувством долга и высокими моральными качествами.~
@711  = ~Единственный "долг", который меня заботит: как стать настолько богатым, насколько вообще возможно для смертного.~ ~Единственный "долг", который меня заботит: как стать настолько богатой, насколько вообще возможно для смертной.~
@712  = ~Я знаю, что ты имеешь в виду. Я всегда старался жить достойно, придерживаясь моральных принципов.~ ~Я знаю, что ты имеешь в виду. Я всегда старалась жить достойно, придерживаясь моральных принципов.~
@713  = ~Тогда, молю, прости меня. Я больше не потревожу тебя.~
@714  = ~Скажи лишь слово, и я тебя больше никогда не побеспокою.~
@715  = ~Считай, что уже сказал.~ ~Считай, что уже сказала.~
@716  = ~Извини, Эйдан. Я просто пошутил.~ ~Извини, Эйдан. Я просто пошутила.~
@717  = ~Как же так?~
@718  = ~Это очень неудобно, беспокоиться о правильном и неправильном, когда ты пытаешься выжить.~
@719  = ~Долг подразумевает обязательство, а обязательство подразумевает рабство. Я не из покорных.~
@720  = ~Я предпочел бы поступать правильно, а не как положено. Если я могу принести больше пользы, нарушив обещание, нежели сдержав его, я так и сделаю.~ ~Я предпочла бы поступать правильно, а не как положено. Если я могу принести больше пользы, нарушив обещание, нежели сдержав его, я так и сделаю.~
@721  = ~Меня действительно не слишком беспокоят чужие надежды.~
@722  = ~Н-но ты же паладин! Как ты можешь?!~
@723  = ~Извини, Эйдан, я просто шучу.~
@724  = ~Мой орден очень либерален.~
@725  = ~Времена изменились, Эйдан. Долг и честь больше не обязательны для паладина.~
@726  = ~(Вздыхает.) Ты прав. Человек без чести - потерянный человек. Я это прекрасно понимаю.~ ~(Вздыхает.) Ты права. Человек без чести - потерянный человек. Я это прекрасно понимаю.~
@727  = ~Извини, Эйдан, я не хотел причинять тебе боль. Но ты спросил.~ ~Извини, Эйдан, я не хотела причинять тебе боль. Но ты спросил.~
@728  = ~Что я мог ответить, не задев твои чувства? Если бы я сказал, что это ничего не значит для меня, ты бы разозлился.~ ~Что я могла ответить, не задев твои чувства? Если бы я сказала, что это ничего не значит для меня, ты бы разозлился.~
@729  = ~Ты все еще можешь исполнить свой долг, Эйдан, тебе лишь нужно сделать это через кого-то. Я могу помочь тебе восстановить твою честь.~
@730  = ~И хорошо, что ты чувствуешь себя виноватым. Я не люблю это говорить, Эйдан, но ты заслужил свои муки.~
@731  = ~И чему ты отдаешь предпочтение?~
@732  = ~Я привык считать себя благородным <PRO_RACE>ом.~ ~Я привыкла считать себя благородным <PRO_RACE>ом.~
@733  = ~Может, я не всегда делаю то, что обещаю, но я считаю себя хорошим <PRO_RACE>ом.~
@734  = ~И тому, и другому, я надеюсь.~
@735  = ~Хех. Ничему, честно.~
@736  = ~Ты шутишь?~
@737  = ~Да. Извини, Эйдан, но ты был таким серьезным, что мне захотелось немного развеселить тебя.~
@738  = ~Нет.~
@739  = ~Тогда я желаю тебе успеха. О, если бы на свете было больше таких, как ты.~
@740  = ~Но как это возможно? Разве ты не вор?~
@741  = ~Не позволяй этой темной накидке и набору отмычек ввести себя в заблуждение, Эйдан. В своем сердце, я отличаю правильное от неправильного.~
@742  = ~Я ценю это в других. Это делает их более легкими целями.~
@743  = ~Я стараюсь, Эйдан, стараюсь. Иногда это не просто.~
@744  = ~Прощай. Мы больше не встретимся.~
@745  = ~Если бы я хоть немного думал о своем долге, возможно, остался бы жив, ми<PRO_LADYLORD>. Постарайся запомнить это.~
@746  = ~Но в конце концов, <PRO_LADYLORD> <CHARNAME>, все мы кому-нибудь служим.~
@747  = ~Интересное мнение, ми<PRO_LADYLORD>, но оно ошибочное. Возьми мою историю, например.~
@748  = ~Я никогда в жизни не сходил с пути добра. В конце концов, я пострадал не потому, что зло нашло путь к моей душе, а потому, что я утратил бдительность.~
@749  = ~Ми<PRO_LADYLORD>, я ошибался в тебе! Светлым может быть твой облик, но душа твоя черна и испорчена.~
@750  = ~Твоя шутка неуместна.~
@751  = ~Похоже, ты обманываешь меня. Если бы у меня были силы проверить правдивость твоих слов, но у меня их нет.~
@752  = ~Такой орден не имеет права на существование. С такими-то убеждениями в нелегком вопросе преданности долгу.~
@753  = ~Твои слова огорчают меня, ибо ты хочешь уверить меня, что паладины больше не выступают средоточием высокой добродетели.~
@754  = ~Да, спросил, и ты не сделал ничего плохого, ответив мне честно. Я давно смирился со своей роковой ошибкой, и своей судьбой.~ ~Да, спросил, и ты не сделала ничего плохого, ответив мне честно. Я давно смирился со своей роковой ошибкой, и своей судьбой.~
@755  = ~Я хочу, чтобы ты ответил правдиво, или не отвечал вовсе. Ведомо ли тебе, что такое честь?~ ~Я хочу, чтобы ты ответила правдиво, или не отвечала вовсе. Ведомо ли тебе, что такое честь?~
@756  = ~Да.~
@757  = ~Правдиво? Нет, я не ставлю ее превыше всего.~
@758  = ~Ты воплощение доброты, и душа твоя сияет.~
@759  = ~Верно, заслужил.~
@760  = ~Найдется ли в твоем сердце место для добра?~
@761  = ~Немного.~
@762  = ~Не знаю.~
@763  = ~Наверное, не достаточно, чтобы удовлетворить тебя.~
@764  = ~Осторожней, ми<PRO_LADYLORD>, недостаток чести может погубить тебя.~
@765  = ~Когда честь и смирение сочетаются в добром духе, душа достигает совершенства. Я вижу это в тебя, и я очень доволен. Я с гордостью могу назвать тебя своим другом.~
@766  = ~Осторожней, ми<PRO_LADYLORD>, есть люди, непонимающие шуток. Я пал до такого уровня, халатно отнесшись к своему долгу.~
@767  = ~Если твои слова правдивы, то ты действительно удивителен.~ ~Если твои слова правдивы, то ты действительно удивительна.~
@768  = ~Тогда я молюсь, чтобы ты мог добиться успеха. Когда честь и смирение сочетаются в добром духе, душа достигает совершенства.~ ~Тогда я молюсь, чтобы ты могла добиться успеха. Когда честь и смирение сочетаются в добром духе, душа достигает совершенства.~
@769  = ~Будь бдителен, будь силен, и да не будет места злу в душе твоей, ми<PRO_LADYLORD>. Пришло время прощаться, но мы еще увидимся.~ ~Будь бдительна, будь сильна, и да не будет места злу в душе твоей, ми<PRO_LADYLORD>. Пришло время прощаться, но мы еще увидимся.~
@770  = ~Прощай, друг мой, до следующей встречи. Пусть боги добра благословят тебя и сохранят в добром здравии.~
@771  = ~Тогда ты должен стремиться проявлять его.~ ~Тогда ты должна стремиться проявлять его.~
@772  = ~Тогда тебе следует попытаться открыть его! Сделай это сейчас, пока есть время!~
@773  = ~Жаль! Но ты не сказал, что его вовсе нет. Твори добро, друг мой, пока сорняки не задушили розу, что еще сокрыта. Откинь лукавость и лицемерие, и избавься от всего злого.~ ~Жаль! Но ты не сказала, что его вовсе нет. Твори добро, друг мой, пока сорняки не задушили розу, что еще сокрыта. Откинь лукавость и лицемерие, и избавься от всего злого.~
@774  = ~Прощай. До скорой встречи.~
@775  = ~Тебе знакомо чувство дружбы, ми<PRO_LADYLORD>?~ [BAIDAN17]
@776  = ~Да.~
@777  = ~У меня достаточно друзей.~
@778  = ~Разве мы не проходили это?~
@779  = ~Только не это.~
@780  = ~Наверное, мне следовало спросить о значении этого слова.~
@781  = ~Существительное, пять... нет, шесть букв, означает какую-либо привязанность.~
@782  = ~Я знаю, что это то, чего ты лишил меня, появившись здесь.~
@783  = ~Это разница между существованием и жизнью.~
@784  = ~Для меня это ничего не значит.~
@785  = ~Ты так легко об этом говоришь... Я не знаю, что и думать.~
@786  = ~Ты хочешь, чтобы я прекратил появляться?~
@787  = ~Да, было бы не плохо.~
@788  = ~Нет, я не это имел в виду. Просто, мне хоть иногда хочется побыть наедине с любимой...~ ~Нет, я не это имела в виду. Просто, мне хоть иногда хочется побыть наедине с любимым...~
@789  = ~Нет, я просто наслаждался приятным вечером с моими спутниками.~ ~Нет, я просто наслаждалась приятным вечером с моими спутниками.~
@790  = ~Нет, просто я люблю городскую суету.~
@791  = ~Ты мудр не по годам.~ ~Ты мудра не по годам.~
@792  = ~Мне жаль, что ты так одинок.~ ~Мне жаль, что ты так одинока.~
@793  = ~О, я не одинок. Меня всегда окружают люди. Я просто не чувствую какой-либо привязанности ни к кому из них.~ ~О, я не одинока. Меня всегда окружают люди. Я просто не чувствую какой-либо привязанности ни к кому из них.~
@794  = ~Отпрыски Баала всегда одиноки.~
@795  = ~Мне это нравится.~
@796  = ~Я не одинок. Я просто не очень верю в дружбу.~ ~Я не одинока. Я просто не очень верю в дружбу.~
@797  = ~В жизни я мало задумывался о дружбе. Разве человек думает о воздухе, которым дышит, пока ему не начинает недоставать его?~
@798  = ~Мне стыдно признаться, но добрые слова и дружба моих братьев по вере мало что значили для меня. Они мне нравились, это правда, но я не знал, как много они для меня значили. Сейчас я бы все отдал, чтобы услышать смех Паллона!~
@799  = ~Но язык бежит впереди меня.~
@800  = ~Когда я погиб, то почувствовал немного разочарования, потому что ушел раньше свои друзей, будто из-за этого я потерял гораздо больше. Затем, когда месяцы растянулись в года, я наконец понял, одиночество - моя судьба. Я расстался с ними навсегда. В смерти, они пойдут в сиянии Амонатора, и воссоединятся. Если бы не моя роковая слабость, я бы присоединился к ним. Смерть не принесла мне утешения, и я не могу вернуться к жизни. Если бы мой дух отправился на суд Амонатора... но я никогда не сделаю этот последний шаг, теперь уже слишком поздно совершать его.~
@801  = ~Затем, когда года растянулись в века, я забыл, что значит быть не одиноким. Я стал мертвым и перестал что-либо чувствовать, даже одиночество.~
@802  = ~Твоя компания и дружба, что ты подарил мне, показали мне еще раз, насколько я одинок. Я снова ощутил муки одиночества, какие испытывал, когда мой дух впервые попал на этот план.~ ~Твоя компания и дружба, что ты подарила мне, показали мне еще раз, насколько я одинок. Я снова ощутил муки одиночества, какие испытывал, когда мой дух впервые попал на этот план.~
@803  = ~Звучит, будто наша дружба очень важна для тебя.~
@804  = ~Тогда почему ты постоянно возвращаешься?~
@805  = ~Если наши встречи помогают тебе почувствовать себя лучше, то я точно не наслаждаюсь ими.~
@806  = ~Да будет так. Прощай.~
@807  = ~Тогда я явлюсь к тебе в другую ночь.~
@808  = ~Не будь так легкомысленен при выборе спутников!~ ~Не будь так легкомысленна при выборе спутников!~
@809  = ~Нет, не обязательно, ибо в тебе еще жива душа <PRO_RACE>а. Если у тебя пока нет друзей, ты еще может завести их.~
@810  = ~Понимаешь ли ты, от чего отказываешься?~
@811  = ~Не позволяй обиде угнетать твой дух, когда у тебя впереди еще целая жизнь.~
@812  = ~Твоя компания вернула мне боль, верно, но она также принесла мне утешение. Неужели ты думаешь, что я не понимаю смысла нашей дружбы? И даже возрождение боли моего одиночества я считаю благом. Я снова чувствую! Ты не представляешь как это важно...~
@813  = ~Но, час полночи уже прошел, и я снова должен уходить. Я благодарю тебя за пробуждение во мне живых эмоций, как сладких, так и горьких.~
@814  = ~Тогда мне жаль. Твоя компания давала мне утешение. И даже возрождение боли моего одиночества я считаю благом, после стольких-то лет без каких-либо эмоций.~
@815  = ~Но ты проявил сострадание, что спало вместе с многими другими твоими чувствами, и я еще не раз помешаю тебе, пока моя задача не будет завершена.~ ~Но ты проявила сострадание, что спало вместе с многими другими твоими чувствами, и я еще не раз помешаю тебе, пока моя задача не будет завершена.~
@816  = ~В беспокойный час я пришел к тебе, ми<PRO_LADYLORD>, опасаясь страхов своих.~ [BAIDAN18]
@817  = ~Что? Опять?~
@818  = ~Что случилось?~
@819  = ~Что я могу сделать, чтобы помочь?~
@820  = ~Я знаю, что ты чувствуешь.~
@821  = ~Мое присутствие беспокоит тебя?~
@822  = ~Не совсем. Извини, Эйдан, ты появился в неподходящий момент.~
@823  = ~Нет, Эйдан, но ты настолько унылый призрак.~
@824  = ~Немного. Не знаю, как лучше сказать, но я не хочу тебя больше видеть.~
@825  = ~Честно говоря, Эйдан, меня тошнит от твоего вида.~
@826  = ~Доводилось ли тебе когда-либо заглянуть туда, далече звезд? Доводилось ли тебе когда-нибудь взглянуть прямо в пустоту?~
@827  = ~Что если нет ничего после... после того, как все закончится?~
@828  = ~Я думал, ты с нетерпением ждешь, желая выяснить это.~ ~Я думала, ты с нетерпением ждешь, желая выяснить это.~
@829  = ~Твои страхи звучать словно твои же надежды.~
@830  = ~Тебе ведь, в любом случае, волноваться по этому поводу не имеет смысла, так?~
@831  = ~Это очередная дискуссия о смысле жизни?~
@832  = ~Должно же хоть что-то быть там, в конце. Не существует ведь никакого "ничто".~
@833  = ~Эйдан, ты всегда был человеком веры. Верь.~
@834  = ~Серьезно?~
@835  = ~Может, отложим мои страхи, и спокойно проведем еще одну ночь.~
@836  = ~Нет, Эйдан, тебя что-то беспокоит. Расскажи мне.~
@837  = ~Никогда не слышал, чтобы призраки были другими.~
@838  = ~Это легко исполнимо. Я больше не появлюсь, пока задача не будет выполнена. Прощай.~
@839  = ~Тогда я больше никогда не побеспокою тебя. Прощай.~
@840  = ~Это лишь хвастовство, ми<PRO_LADYLORD>.~
@841  = ~Знаешь ли ты, насколько близки они, надежда и страх? Сомнения, древний враг, преследующий меня до сих пор.~
@842  = ~Как только эта задача будет решена, ты обретешь покой. После чего, ты никогда не узнаешь, что мир перестал существовать.~
@843  = ~Я нахожу эти философские дискуссии очень утомительными.~
@844  = ~Там должно быть что-то еще. Ни что не может прото так *закончиться*.~
@845  = ~Это приходит с верой, Эйдан.~
@846  = ~Прошло твое сострадание. Я больше не побеспокою тебя, пока задача не будет выполнена. Прощай.~
@847  = ~Ми<PRO_LADYLORD>, у меня была возможность тысячи лет наблюдать за делами мира и размышлять. Твоя жизнь ничтожно мала в сравнении с историей моих лет. За эти века, за эти тысячелетия я осознал, что существуют тайны за пределами моего понимания.~
@848  = ~Я не успокоюсь, пока ты не поймешь это.~
@849  = ~Не кипятись! Я просто пытаюсь поднять настроение!~
@850  = ~Если ты собираешься и дальше парить здесь и бросать в меня оскорбления, то лучше просто уходи.~
@851  = ~Извини, Эйдан. Я просто пытаюсь помочь.~
@852  = ~Я не могу объяснить, Эйдан. Тебе просто придется принять это на веру.~
@853  = ~Ты снова проявил свою мудрость. Действительно, нужно верить...~ ~Ты снова проявила свою мудрость. Действительно, нужно верить...~
@854  = ~Еще раз благодарю тебя, <PRO_LADYLORD> <CHARNAME>. Сегодня покину я тебя ветром легким, но с богатой пищей для ума. Прощай, и пусть благословение бога твоего коснется тебя.~
@855  = ~Прощай.~
@856  = ~Вот уж утешил, спасибо. Но что если там есть что-то такое и для призраков?~
@857  = ~Ты абсолютно прав, упрекая меня.~ ~Ты абсолютно права, упрекая меня.~
@858  = ~Нет, дело во мне, а не в тебе.~
@859  = ~Я повстречал тебя с непонятными мольбами, сорвавшимися с моих мертвых губ, и не ожидал, что твое сердце внимет им. Но понимание, словно сама жизнь, исходило от тебя. Я благодарю тебя за снисхождение.~
@860  = ~Ныне я полагаю, что должен принять на веру существование чего-то за пределами пустоты.~
@861  = ~Ми<PRO_LADYLORD> <CHARNAME>, знаешь ли ты, что такое любовь?~ [BAIDAN19]
@862  = ~Моя любовь со мной.~
@863  = ~Да, мне ведомо чувство любви.~
@864  = ~Моя любовь мертва.~
@865  = ~Я думаю, это та особенная связь, что возникла между мной и тобой.~
@866  = ~Единственная ведомая мне любовь - платоническая.~
@867  = ~Нет, я ничего о ней не знаю.~
@868  = ~Я... я рад, что ты познал это чувство.~ ~Я... я рад, что ты познала это чувство.~
@869  = ~Я рад, что ты познал это чувство. Любовь это дар, который воздает дарителю.~ ~Я рад, что ты познала это чувство. Любовь это дар, который воздает дарителю.~
@870  = ~Я... я сожалею о твоей утрате.~
@871  = ~Я действительно сожалею о твоей утрате.~
@872  = ~Воистину, ты верно говоришь. Не думал я, что ведомо тебе мое сердце.~
@873  = ~Особенная... связь? Да, как для дружбы, она действительно особенная.~
@874  = ~Всякая любовь начинаеться с дружбы.~
@875  = ~Ничего?~
@876  = ~Я думаю, что между нами возникло некое родство, ми<PRO_LADYLORD>, родство душ и сердец. Прости меня, если я говорю излишне смело, но наше время вмете близится к концу - я должен озвучить то, что гласит мое сердце прежде, чем...~
@877  = ~Ми<PRO_LADYLORD>, мы достаточно времени провели вместе, и я считаю, мы с тобой могли бы стать ближе, но...~
@878  = ~Но песок, в конечном счете, всегда оказывается в нижней половине песочных часов. На самом деле, у меня осталось еще несколько возможностей явиться. Тем не менее, не сделать этого я не мог.~
@879  = ~Эйдан! Моя любимая точно преревновала бы меня, услышь она твои слова!~ ~Эйдан! Мой любимый точно преревновал бы меня, услышь он твои слова!~
@880  = ~Эйдан! Я не могу поверить, что тебе хватает смелости говорить такое, когда моя любимая лишь недавно умерла.~ ~Эйдан! Я не могу поверить, что тебе хватает смелости говорить такое, когда мой любимый лишь недавно умер.~
@881  = ~Ты говоришь, что любишь меня?~
@882  = ~Мне очень жаль, но я не могу ответить тебе тем же.~
@883  = ~Твоя любовь холодна.~
@884  = ~Ты неправильно меня понял, Эйдан. Я не забочусь о тебе.~
@885  = ~Я не сожалею. Я рад, что мы пришли к взаимопониманию.~ ~Я не сожалею. Я рада, что мы пришли к взаимопониманию.~
@886  = ~Живому любовнику нет нужды бояться мертвого. Какую угрозу могу представлять я?~
@887  = ~Что нужно живому, чтобы чувствовать ревность к дружбе?~
@888  = ~Я... прости мне мои неосмотрительные слова.~
@889  = ~Извини, что огорчил тебя.~
@890  = ~Да. Если бы я мог показать это как живой человек, но я не могу.~
@891  = ~По дружески, ми<PRO_LADYLORD>.~
@892  = ~Тогда прими мою дружбу.~
@893  = ~Увы, холод смерти остужает даже самые горячие эмоции, такова уж судьба.~
@894  = ~Воистину, холодна, и тем не менее, свою дружбу могу я предложить тебе взамен.~
@895  = ~Как и я, ми<PRO_LADYLORD>.~
@896  = ~Любовь моя, время на исходе, и я рад, что смог поделиться с тобой своими чувствами.~
@897  = ~Друг мой, время на исходе, и я рад, что смог поделиться с тобой своими чувствами.~
@898  = ~Последний час уже близок, давай не будем затягивать с прощанием. Будь благословенен на долгую и радостную жизнь, и пусть боги хранят тебя. Прощай.~ ~Последний час уже близок, давай не будем затягивать с прощанием. Будь благословенна на долгую и радостную жизнь, и пусть боги хранят тебя. Прощай.~
