@0    = ~О! Я должна попасть в храм, чтобы помолиться, я должна! Я только что такое видела!~
@1    = ~Успокойтесь, женщина! Что вы видели?~
@2    = ~О чем вы говорите?~
@3    = ~Значит, вы молитесь, когда вам страшно? Странно.~
@4    = ~Убирайся с дороги, старуха. У меня здесь свои дела.~
@5    = ~Это было ужасно! Я видела призрака. Он направлялся ко мне, будто собираясь заживо снять с меня кожу!~
@6    = ~Где это произошло? Надеюсь, не в Храмовом районе?!~
@7    = ~И что вы сделали?~
@8    = ~Ну, я не вижу, чтобы он вас преследовал, так что, думаю, вы в безопасности.~
@9    = ~За 5 золотых, я дам вам защитный оберег, который не позволит призраку подкрасться к вам ночью, пока вы спите, и напасть.~
@10   = ~О, ми<PRO_LADYLORD>, вы просто ангел! Вот, возьмите деньги! Это все, что у меня есть, но если это убережет меня от призрака, тогда оно того стоит.~
@11   = ~Тогда, держите эту специально благословленную ленту. Она убережет вас от опасности.~
@12   = ~Ха! Дура! Нельзя же так доверять первому встречному.~
@13   = ~Извините, мэм. Это была шутка. Я думал, что это поможет поднять вам настроение, но похоже, я был неправ. Возьмите свои деньги обратно.~
@14   = ~Вы бы тоже молились, если бы увидели то, что видела я!~
@15   = ~О, как грубо! Желаю, чтобы и ВАС он преследовал от самого кладбища и до вашего дома!~
@16   = ~О, нет, это было в районе кладбища. Я ходила к могиле своего покойного мужа, и задержалась до темна. Мне еще нужно пойти помолиться. Вы, похоже, хороший человек, послушайтесь моего совета: не ходите туда после захода солнца!~
@17   = ~Убежала, конечно! Я не останавливаясь бежала до самого дома!~
@18   = ~Да, он, наверное, отстал, как только я покинула район кладбища. Но я вам говорю! Он меня так напугал! И я уверена, что это был не мой покойный муж, потому что он никогда не носил доспехи, как этот! Но, мне еще нужно пойти помолиться.~
@19   = ~Хм, никогда не слышала ни о каких специально благословленных лентах, но я никогда не слышала и о призраках в районе кладбища, по крайней мере, до этой ночи. Так что я возьму ее. Спасибо!~
@20   = ~О, вы подлый человек! Взять, отобрать у бедной женщины последние деньги! Надеюсь, призрак из района кладбище доберется до вас! И я не буду оплакивать вас, если он это сделает!~
@21   = ~О, вы точно, как шаловливый ребенок! Тем не менее, какой-нибудь подлец просто взял бы деньги и убежал. Мне еще нужно пойти помолиться, но в благодарность за вашу честность, я дам вам хороший совет. Держитесь подальше от кладбища после наступления темноты, если не хотите столкнуться с призраком, которого я там видела!~
