@3    = ~Эту булаву создали последователи Амонатора, древнего нетерезского бога солнца, для борьбы с силами злой нежити. Чары этой святыни позволяют владельцу читать Солнечный Луч, чья чистая жизненная энергия - проклятие нежити.

ПАРАМЕТРЫ:

Свойства зарядов:
– «Луч солнца» раз в день
  Урон: 3d6 (спасбросок против заклинания или ослепление на 1 ход)
  Нежить: Дополнительно 1d6 урона на уровень заклинателя (спасбросок против заклинания или уничтожение)
  Дистанция: 20 футов
  Зона действия: радиус 20 футов

ТНАС0: +2, +4 против злых существ
Урон: 1d8+2, +4 против злых существ, двойной урон нежити
Тип урона: дробящий
Фактор скорости: 3
Навык: палица
Тип: одноручное
Требования:
  Сила 5

Вес: 3~