@0    = ~Fading Promises~
@1    = ~Кулак Амонатора +2~
@2    = ~Булава - прямая наследница обычной дубины, и представляет собой всего лишь деревянную рукоять с каменным или железным оголовьем. Наконечники бывают самые разные: одни с шипами, другие с фланцами, третьи с пирамидальными выступами, и так далее.~
@3    = ~Эту булаву создали последователи Амонатора, древнего нетерезского бога солнца, для борьбы с силами злой нежити. Чары этой святыни позволяют владельцу читать Солнечный Луч, чья чистая жизненная энергия - проклятие нежити.

ПАРАМЕТРЫ:

Специальные возможности (1 раз в день):
  Солнечный Луч
    Урон:  3d6 (спасбросок против заклинаний или цель будет ослеплена на 10 раундов)
    Нежить:  +1d6 урона за уровень заклинателя (спасбросок против заклинаний или цель будет уничтожена)
    Дистанция:  20 футов
    Зона действия:  20-ти футовый радиус

Боевые способности:
  Проклятие зла:  +2 бонус к THAC0 и урону против злых существ
  Солнечная:  двойной урон нежити

THAC0:  +2 бонус
Урон:  1d8 +2
Тип урона:  дробящий
Вес:  2
Фактор скорости:  3
Оружейный навык:  Булава
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Маг~
@4    = ~Эйдан~
@5    = ~Приветствую, путешественник! Что привело тебя в этот мрачный район?~ [baidan03] ~Приветствую, путешественница! Что привело тебя в этот мрачный район?~ [baidan03]
@6    = ~Сельма~
@7    = ~Вы провели остаток ночи в тихом общении, иногда разговаривая о чем-то, а иногда просто наслаждаясь спокойной, дружественной тишиной ночи. Может быть, это только ваше воображение, но вам кажется, что этой ночью звезды ярче и красивее, чем обычно. Наконец, восточная сторона темного неба начинает светлеть, становясь сперва кобальтового, затем слегка розового и, предвещая рассвет, золотистого цвета.~ [BAIDAN22]