@0    = ~¡Oh! Debo llegar al templo para rezar, ¡debo! ¡He tenido un susto terrible!~
@1    = ~¡Calmaos, buena mujer! ¿Qué visteis?~
@2    = ~¿De qué estáis hablando?~
@3    = ~¿Así que rezáis cuando estáis asustada? Qué raro.~
@4    = ~Apartaos de mi camino, vieja. Tengo asuntos que atender en este distrito.~
@5    = ~Fue horrible, ¡os lo aseguro! El fantasma de un hombre, que se me acercaba, ¡como si quisiera rasgar mi carne donde me sostenía!~
@6    = ~¿Dónde sucedió esto? ¡Seguro que no fue en el Distrito del Templo!~
@7    = ~¿Qué hicisteis entonces?~
@8    = ~Bueno, no parece que os haya seguido, así que me imagino que ahora estáis a salvo.~
@9    = ~Por 5 monedas de oro, os proporcionaré un encantamiento para que os deje de acechar en medio de la noche, mientras dormís.~
@10   = ~Oh, mi señor, ¡sois un ángel! ¡Tomad, coged estas monedas! Son todo lo que tengo, pero si mantienen alejado de mi a este espíritu afligido, seguro que valen la pena.~ ~Oh, mi dama, ¡sois un ángel! ¡Tomad, coged estas monedas! Son todo lo que tengo, pero si mantienen alejado de mi a este espíritu afligido, seguro que valen la pena.~
@11   = ~Tomad, coged este trozo de cuerda especialmente bendecido. Esto os mantendrá a salvo.~
@12   = ~¡Ja! ¡Habéis caído! No deberíais confiar en todo el mundo que conocéis.~
@13   = ~Lo siento, señora. Pensaba que bromear con vos os animaría, pero creo que fue un error. Os devuelvo vuestro dinero.~
@14   = ~También rezaríais, ¡si vierais lo que yo vi!~
@15   = ~Oh, sois un hombre cruel, ¡lo sois! Espero que OS siga a casa desde el Distrito del Cementerio, ¡seguro!~ ~Oh, sois una mujer cruel, ¡lo sois! Espero que OS siga a casa desde el Distrito del Cementerio, ¡de verdad lo espero!~
@16   = ~Oh, no, fue en el Distrito del Cementerio. Estaba presentando mis respetos a mi difunto marido, y me quedé hasta tarde, era muy oscuro. Pero ahora ya he acabado de rezar. Parecéis un buen hombre, así que alejaos de allí, ¡una vez que el sol se ponga!~ ~Oh, no, fue en el Distrito del Cementerio. Estaba presentando mis respetos a mi difunto marido, y me quedé hasta tarde, era muy oscuro. Pero ahora ya he dejado de rezar. Parecéis una buena mujer, así que alejaos de allí, ¡una vez que el sol se ponga!~
@17   = ~¡Claro que corrí! ¡Todo el camino de regreso a casa desde el Distrito del Cementerio!~
@18   = ~Si, parece que ha dejado de seguirme, tan pronto como dejé el Distrito del Cementerio. ¡Pero ya os digo! ¡Qué susto que me dio! Y sé que no era mi difunto marido por que ¡él nunca ha tenido una armadura como esa! Pero bueno, ahora voy a ir a rezar.~
@19   = ~¿Cuerda, decís? Bueno, nunca he oído antes de ninguna cuerda especialmente bendecida, pero tampoco he oído nunca, antes de esta noche, de fantasmas en el Distrito del Cementerio. Así que lo cogeré. ¡Gracias!~
@20   = ~Oh, sois tan cruel, ¡robarle a una mujer todo el dinero que tiene en el mundo! Espero que los fantasmas del Distrito del Cementerio os cojan, ¡de verdad lo espero! ¡Y no lloraré si lo hacen!~
@21   = ~Oh, sois un hombre atrevido, ¡y no me equivoco! Pero un hombre cruel hubiera cogido mi dinero y huido. Ahora ya he acabado de rezar, pero gracias por vuestra honestidad, os daré un pequeño consejo. Alejaos del Distrito del Cementerio después de caer la noche, ¡o el fantasma que vi os perseguirá a vos también!~ ~Oh, sois una mujer atrevida, ¡y no me equivoco! Pero una mujer cruel hubiera cogido mi dinero y huido. Ahora me voy a rezar, pero gracias por vuestra honestidad, os daré un pequeño consejo. Alejaos del Distrito del Cementerio después de caer la noche, ¡o el fantasma que vi os perseguirá a vos también!~
