

@3    = ~El Puño de Amaunator
Esta maza fue forjada por los siervos de Amaunator, el dios sol antiguo Netherese, para combatir las fuerzas del mal no muerto.  Los encantamientos de esta reliquia permiten al portador llamar al Rayo solar, cuya energía de vida pura es la plaga de los no vivos.

CARACTERÍSTICAS:

Daño: 1D8 +2, +4 contra adversarios de alineamiento maligno, doble daño contra muertos vivientes
GAC0: bonificación +2, +4 contra adversarios de alineamiento maligno
Aptitudes especiales:
Rayo Solar
 El objetivo recibe 3D6 puntos de daño y si falla una tirada de salvación contra conjuro, quedará cegado durante 1 turno. Los muertos vivientes reciben 1D6 puntos de daño adicionales por nivel del lanzador y si fallan una tirada de salvación contra conjuro, serán destruidos
 Alcance: 6 metros
 Área de efecto: Radio de 6 metros
 Uso: 1/día
Tipo de daño: Contundente 
Peso: 2 lbs
Factor de velocidad: 3
Talento marcial: Mayal/lucero del alba
Tipo de arma: A una mano
Requisitos: Fuerza 6~
