@0    = ~Salute, viaggiatore! Cosa ti porta in questo quartiere così tenebroso?~ [BAIDAN03]
@1    = ~Chi sei?~
@2    = ~Cosa sei?~
@3    = ~Ho sempre trovato riposanti i cimiteri.~
@4    = ~Potrei farti la stessa domanda.~
@5    = ~Sei lo spirito che ha spaventato Selma?~
@6    = ~In effetti, ritengo che le spiegazioni siano necessarie, quando i morti parlano ai viventi.~
@7    = ~In vita, mi chiamavo Aidan, però i morti non hanno bisogno di nomi. Sono un'ombra, il ricordo di un uomo che una volta percorreva la terra dei viventi sotto lo sguardo benevolo di Amaunator. Ho trovato una sorta di pace in mezzo a queste tombe scheggiate.~
@8    = ~Ma tu? Tu sei ancora vivo, e devi aver bisogno di un nome. Perché non lo riveli?~
@9    = ~Io sono <CHARNAME>. Perché non riposi?~
@10   = ~<CHARNAME> è il mio nome. Sei turbato, spirito?~
@11   = ~Il mio nome è <CHARNAME>. Perché stai parlando con me adesso?~
@12   = ~I morti non hanno bisogno di conoscere i nomi dei viventi, però.~
@13   = ~Sei tu il fantasma che ha perseguitato Selma, una donna nel Quartiere del Tempio?~
@14   = ~No, non voglio. Hai turbato i viventi troppo a lungo! Preparateti a incontrare il tuo giudizio!~
@15   = ~Vorrei poter dire la stessa cosa. Ma non ci sarà riposo per me fino alla fine dei giorni, quando il mondo sarà disfatto.~
@16   = ~Il mio, che triste prospettiva. Non puoi trovare la pace?~
@17   = ~Ci potrebbe essere ancora una via. Un sacerdote potrebbe bandirti.~
@18   = ~Non ho tempo per parlare con i fantasmi.~
@19   = ~Mi piacerebbe aiutarti, spirito. C'è qualcosa che posso fare?~
@20   = ~Sei lo stesso fantasma che sta infestando il Distretto del Tempio? ~
@21   = ~Forse. Qui ho trovato questo rifugio, ho camminato per le strade della città. Una donna mi ha trovato là, e, scambiandomi per uno spirito maligno, ha avuto paura del mio viso cupo ed è fuggita.~
@22   = ~Anche così, angosciarla non era la mia volontà.~
@23   = ~La pace mi è stata negata a lungo, temo, a causa della mia follia .~
@24   = ~(sigh) Come desideri. Il tempo non significa nulla per un fantasma, con tutta l'eternità difronte a me. Forse è una follia abitare in mezzo ai viventi. Dovrei cercare la solitudine delle terre selvagge, e non darti altri guai.~
@25   = ~Un Antico Spirito Senza riposo

Ho incontrato un fantasma nel Quartiere del Cimitero stanotte. Voleva qualcosa da me, ne sono sicuro, ma l'ho mandato via.~
@26   = ~Che cosa potrebbero fare i viventi per i morti? Infatti, un sacerdote di grandi poteri potrebbe bandirmi con la forza della sua volontà, ma ciò non sarebbe un mia scelta. Vorrei che il mio ultimo compito potesse essere completato, affinché possa unirmi al mio defunto dio nella dimenticanza dell'oblio!~
@27   = ~Ti aiuterò, se posso. Parla, Aidan, e dimmi come posso completare il tuo ultimo incarico per te.~
@28   = ~Ti sei divertito a perseguitare i viventi troppo a lungo. Sto andando a chiamare quel sacerdote.~
@29   = ~Qual'è stata la tua ultima missione? Forse posso aiutare.~
@30   = ~Beh, questo è molto triste, ma non c'è niente che posso fare per te.~
@31   = ~Potrei essere in grado di aiutarti, ma non posso farlo ora. Aspetterai?~
@32   = ~Non so. Eppure tu dovresti ascoltare la mia storia, se vuoi aiutarmi.~
@33   = ~Eppure l'ho angosciata, quindi le spiegazioni devono essere schiette.~
@34   = ~Mi chiamavo Aidan.~
@35   = ~Se vuoi aiutarmi, verrò da te ancora, tra qualche tempo, nell'ora di mezzanotte. Ci sarai?~
@36   = ~Sì, ti aiuterò.~
@37   = ~Ti aiuterò, ma devi promettere che non mi tradirai.~
@38   = ~Forse. Dimmi cosa vuoi che faccia, e io ti dirò se sono disposto a farlo.~
@39   = ~Ho già abbastanza da fare con le preoccupazioni dei viventi. Mi dispiace, ma non posso aiutarti.~
@40   = ~È un problema tuo. Io non ti aiuterò.~
@41   = ~No, non è necessario! Non ti disturberò più. Addio!~
@42   = ~L'ho temuto tanto.~
@43   = ~Io partirò, e non disturberò più i viventi.~
@44   = ~Cos'è il tempo per i morti?~
@45   = ~In vita ero un paladino, servo del Dio Amaunator, di Netheril che non è più.~
@46   = ~Sono caduto dalla grazia quando ho permesso alle distrazioni del mondo di distrarmi dal mio dovere, e sono morto senza poter espiare. Temendo il giusto giudizio che mi era dovuto, sono fuggito in questo reame inferiore, in bilico tra la vita, la dolce fonte da cui non potrò mai più bere, e la vera morte, l'oscura fonte le cui acque ho paura di assaggiare nella pienezza della mia colpa.~
@47   = ~Quale incarico pensi di dover adempiere?~
@48   = ~C'è niente che posso fare per aiutarti?~
@49   = ~Forse un sacerdote potrebbe bandirti.~
@50   = ~Ho appena il tempo per aiutare i vivi. Sicuramente non ho tempo da perdere con i morti.~
@51   = ~Ah, beh, devo andare.~
@52   = ~Ti sono molto grato! Poiché la mia comparsa improvvisa potrebbe spaventarti a morte, le campane annunceranno la mia venuta.~
@53   = ~Un Antico Spirito Senza riposo

Ho incontrato un fantasma particolare nel Quartiere del Cimitero. Ha parlato di una missione che vorrebbe che intraprendessi. Ha promesso di rivolgersi a me ancora a mezzanotte.~
@54   = ~Io ti parlerò ancora. Se vuoi aiutarmi, io non rifiuterò l'aiuto. Né insisterò, se altre preoccupazioni rendessero fastidiosa la mia richiesta. I rintocchi annunceranno la mia venuta.~
@55   = ~Ottima notizia, mio <PRO_LADYLORD>! Tu hai trovato il Pugno di Amaunator!~ [BAIDAN04]
@56   = ~Niente scherzi.~
@57   = ~Prenderlo non è stata una facile vittoria, lasciatelo dire!~
@58   = ~Quindi, che valore ha per te?~
@59   = ~C'è l'ho. Ora tutto ciò che devo fare è tornare alla superficie e disfarmene come hai chiesto.~
@60   = ~C'è l'ho. Ora tutto ciò che devo fare è disfarmene come hai chiesto.~
@61   = ~Questo è vero, ma ho deciso di tenerlo.~
@62   = ~Ora che la sacra reliquia è in tuo possesso, vuoi tu portare a termine il tuo compito?~
@63   = ~Certo. Appena uscirò da questo buco.~
@64   = ~Certo.~
@65   = ~Non ci avevo ancora pensato. Penso che potrei provarla un po' per vedere se mi piace.~
@66   = ~Pensi davvero che rinuncerei così facilmente?~
@67   = ~Quasi non osavo sperare che fosse essa. Eppure la mia gratitudine per te è sconfinata!~
@68   = ~Valore? Come può essere misurata una cosa simile?! Essere in pace finalmente...~
@69   = ~Sei molto di più, mio <PRO_LADYLORD>. Mi rallegro come non ho mai fatto prima perché la mia anima potrebbe trovare presto il riposo così a lungo negato.~
@70   = ~Ciò significa che non visiterai più nessuno?~
@71   = ~Sono contento di poter aiutare.~
@72   = ~Non sto facendo questo per te! Lo sto facendo solo affinché tu possa andartene all'inferno!~
@73   = ~Tu ignobile furfante! Abusi così della mia fiducia! Vorrei non averti mai detto dove potresti trovarla!~
@74   = ~Se fosse in mio potere, ti condannerei al tormento eterno, ma il mio potere svanì insieme alla mia essenza, io non posso fare niente ma spero che la mancanza di quiete dei Non Morti ti colga alla fine.~
@75   = ~Un Antico Spirito Senza riposo

Questo stupido di un fantasma mi ha praticamente condotto al Pugno di Amaunator! Quanta fortuna ho avuto ad acquisire una così potente arma. Aidan non sembrava troppo felice della mia decisione di tenerlo, ma io non posso essere infastidito dalla sua debole minaccia. Lui può anche sparire nel nulla come il suo dio morto.~
@76   = ~Sei in grado di brandirlo?~
@77   = ~No, ma uno dei miei compagni può.~
@78   = ~Sì, naturalmente.~
@79   = ~Non importa. Posso venderlo, anche se non posso brandirlo.~
@80   = ~Che cosa ha a che fare con essa? Sei in trappola, finché non ti libero, e questo è tutto quello di cui mi preoccupo.~
@81   = ~(sigh) C'è ben poco che posso fare per fermarti. Eppure io vorrei ancora che tu avessi un cambiamento nel tuo cuore, che tu potessi trovare misericordia sufficiente per liberarmi, che ti fermi di fronte all'antico altare.~
@82   = ~Speravo che la tua compassione ti avrebbe guidato.~
@83   = ~È probabile, ma è un'arma potente. Potrei utilizzarla fino a quando verrà il momento di metterla sull'altare?~
@84   = ~Potrebbe ancora, ma voglio provare la mazza per un po' prima di accettare di rinunciarvi.~
@85   = ~Allora speri invano.~
@86   = ~"Pietà"? Non ne ho!~
@87   = ~No, a meno che tu voglia averlo così. Ho detto che posso visitarti tredici volte, e così tante non sono ancora passate.~
@88   = ~Beh, questo va bene!~
@89   = ~Non fa differenza per me. Ero solo curioso.~
@90   = ~Che peccato. Pensavo che ti avrei visto per l'ultima volta.~
@91   = ~La tua bontà fa la tua reputazione, mio <PRO_LADYLORD>!~
@92   = ~Tu dovresti averlo detto. Poiché non sopporti la mia presenza, io non ti chiamerò più, fino a quando il Pugno di Amaunator non sarà riposto sul suo santo altare.~
@93   = ~... Come tu vorresti averlo.~
@94   = ~Tu vorresti scambiare una santa reliquia di Amaunator con del denaro?!~
@95   = ~Io non ti chiamerò più, poiché la mia presenza ti infastidisce.~
@96   = ~In effetti, sei tu! Io non avrei voluto alcunché fra te e il completamento del tuo compito, e se quest'arma dà aiuto, io non dovrei rifiutarlo.~
@97   = ~La tua risposta mi piace. È una bella cosa,  aver trovato la tua amicizia alla fine del mio girovagare. Ma la notte si appresta, e io devo partire.~
@98   = ~Addio, allora.~
@99   = ~Addio, fino al nostro prossimo incontro!~
@100  = ~Tu hai sconfitto un potente nemico. Sei in forze?~ [BAIDAN05]
@101  = ~Non è stata una battaglia facile.~
@102  = ~Il prezzo è stato alto, Aidan. Io porto il cadavere della mia amata.~
@103  = ~Solo un altro giorno nella vita di un temerario avventuriero nel Faerun.~
@104  = ~È stata una prova degna della mia abilità. La mia vittoria mi dà la speranza di sconfiggere il mio ultimo nemico.~
@105  = ~Un gioco da ragazzi, Aidan. Bodhi era debole!~
@106  = ~Tu hai vinto quella vile cosa non morta, e ne sei uscito trionfante! La tua abilità è davvero meravigliosa.~
@107  = ~Io volevo chiederti, Aidan. Ti è mai capitato di sentire un'affinità con uno dei non-morti che abbiamo ucciso?~
@108  = ~E la mia amata ha pagato un caro prezzo per la mia vittoria.~
@109  = ~Sento che stai per chiedermi di fare qualcosa.~
@110  = ~E ora Imoen ha di nuovo la sua anima.~
@111  = ~Ti ringrazio di averlo detto.~
@112  = ~Io piango con te per la morte della tua amata.~
@113  = ~Non è giusto, Aidan. Tu sei stato ucciso migliaia di anni fa, e sei ancora in giro, ma...~
@114  = ~E ora vado a fare ciò che devo fare per ridarle la vita.~
@115  = ~Grazie, Aidan.~
@116  = ~Le tue capacità sono evidenti, ma la tua umiltà... Non importa. ~
@117  = ~Mi rallegro del fatto che ti sei dimostrato all'altezza della sfida. Ma non sorvolare sul tuo trionfo!~
@118  = ~Affinità? No, mai! Che io stesso sia un Non Morto non significa che abbia un'affinità con questi bevitori di sangue, né il mio spirito è stato contaminato con il male che pervade la loro carne non morta!~
@119  = ~Scusa, Aidan. Mi sembra di avere toccato un nervo scoperto.~
@120  = ~Solo perché tu non hai carne.~
@121  = ~Buono a sapersi, Aidan.~
@122  = ~Un vero peccato. I vampiri hanno una certa attrazione con loro.~
@123  = ~Infatti.~
@124  = ~Per questo, mi rallegro! E mi rallegra che lei non sia più tormentata in quello stato così come lo sono i non morti.~
@125  = ~E ora che il tuo primo compito è stato completato, vorresti fare come ti ho detto, e completare il mio ultimo compito?~
@126  = ~Sono piuttosto di fretta, Aidan. Ho questa città elfica da salvare.~
@127  = ~Ho pensato invece che potrei tentare prima di riportare in vita la mia amata.~
@128  = ~Sì, adesso ci proverò.~
@129  = ~Pensavo che avrebbe potuto attendere un altro po', Aidan.~
@130  = ~No, non credo che farò ciò che chiedi, dopo tutto.~
@131  = ~Non dire di più, <PRO_LADYLORD> <CHARNAME>. Non è niente ma ricorderà a te stesso la tua perdita, o a ricordare a me stesso il mio durevole tormento. Io non ti rimprovero, il dolore conduce molto facilmente ai bassi istinti.~
@132  = ~È naturale che tu voglia riportare in vita la tua amata. Quando la morte visita al momento giusto, si tratta di un gradito sollievo dalle preoccupazioni del mondo, ma questo non era il momento giusto.~
@133  = ~Non ho posto alcun onere per te di pensare al mio incarico prima delle esigenze del tuo cuore, ma devi avere i mezzi per completare la ricerca che io ho preparato prima che ti presentassi, prendili, ti supplico. Ma non dirò altro.~
@134  = ~Potresti dirmi di più.~
@135  = ~Infatti! In vita, mi sono sforzato di essere virtuoso e puro. La ricompensa per il mio fallimento è stata la morte, ma mi sto ancora sforzando di essere virtuoso. Ma mi soffermo sulla mia penosa situazione, quando il tuo bisogno ti spinge.~
@136  = ~Tu conosci ben poco di me!~
@137  = ~Tu fai le domande più imbarazzanti.~
@138  = ~Attrazione?! La tua perversione ti guida! MA io non penserò più alle lussurie che nutri.~
@139  = ~Infatti! Tuttavia, forse potrebbe accaderti di fare entrambe le cose. Ma io non dirò altro su questo.~
@140  = ~Addio, mio buon compagno, e possano i tuoi passi condurti belle rovine del tempio di Amaunator nelle Colline Umar, dove il Pugno di Amaunator riposa tra le braccia della statua per sempre.~
@141  = ~Un Antico Spirito Senza riposo

Ora che Bodhi è stata sconfitta e io ho il Pugno di Amaunator, Aidan mi ha detto che è tempo di completare la missione che mi ha affidato tanto tempo fa. Io devo viaggiare fino al tempio decaduto di Amaunator nelle Colline Umar e riporre la mazza tra le braccia della statua.~
@142  = ~Allora tu hai i miei ringraziamenti!~
@143  = ~Tu mi fai pena! Se vuoi completare la mia missione, fallo, ma non dirmi di più della tua intenzione di tradirmi, ti scongiuro! Io vado.~
@144  = ~Un Antico Spirito Senza riposo

Potrei aver spinto Aidan un po' troppo in là. Gli ho detto che potrei semplicemente decidere di tenere la mazza, dopo tutto. E lo ha molto turbato, e se n'è andato. Probabilmente non dovrei aspettarmi di rivederlo ancora.~
@145  = ~Ahimè! Essere così vicini, e fallire per la tua cupidigia! Ahimè, la mia abilità è perduta, e io sono impotente nella mia rabbia.~
@146  = ~Possa la maledizione della Non Morte trovarti alla fine, e possa la tua ricerca rivelarsi inutile come lo fu la mia.~
@147  = ~Un Antico Spirito Senza riposo

Ora che Bodhi è stata sconfitta, Aidan mi ha chiesto di completare la sua missione e ripristinare il Pugno di Amaunator nelle rovine del tempio alle Colline Umar. L'idiota! Pensava davvero che sarei andato fino in fondo con questa cosa?  Non importa, le sue minacce e le maledizioni sono impotenti quanto lui.~
@148  = ~In un'ora felice, io vengo a te, hai completato la mia missione! Finalmente posso trovare la pace.~ [BAIDAN06]
@149  = ~Era il minimo che potessi fare.~
@150  = ~Ne abbiamo passate così tante insieme, difficilmente potrei rifiutare di aiutarti ora.~
@151  = ~Devo confessare che una parte di me è dispiaciuta di non vederti più.~
@152  = ~Ho pensato che ho visto abbastanza di te per ora da voler porre fine a ciò.~
@153  = ~Non è vero. Avresti potuto abbandonarmi al mio destino facilmente. Ma non l'hai fatto.~
@154  = ~Sei stato un amico costante e l'unico compagno durante le ore solitarie di questi, gli ultimi giorni della mia Non Morte, e per questo, la mia gratitudine non conosce limiti. Non ho nulla per ripagarti. Tanto tempo fa, ho cessato di possedere tutte le cose che un mortale potrebbe ritenere utile. Ma se desideri qualcosa di reale, io ti darò dei diamanti, e delle gemme come premio.~
@155  = ~Tu hai molto più di un amico, inoltre. Sappi che io non conoscevo l'amore quando come te vagavo per Toril come un umano. Che amara ironia è, che io debba conoscerlo proprio quando finalmente devo andarmene, ma senza rancore. Forse anche questo è un dono, che io conosca nella morte ciò che non ho conosciuto in vita. Se il Fato ricorderà  le storie degli uomini, lascia scritto che qui si trovavano <CHARNAME>, il più degno campione del Amaunator, anche se <PRO_HESHE> non lo sapeva, e Aidan, il <PRO_HISHER> amico. Nessun grande epitaffio potrebbe portarmi di fronte al mio dio.~
@156  = ~Questo deve necessariamente essere il nostro ultimo incontro, e per questo, mi dolgo, ma vorrei chiederti un ultimo dono.~
@157  = ~Tu sai che la luce del sole mi distruggerebbe, ma non ho visto che la cara visione per innumerevoli anni. Vorrei vederla un'ultima volta, con te come mio compagno, e questa, è la fine.~
@158  = ~Tu questo non lo sai, ma la luce del sole mi distruggerebbe. Anche così, non ho visto che la cara visione per innumerevoli anni. Vorrei vederla un'ultima volta, con te come mio compagno, e questa, è la fine.~
@159  = ~(Passi il resto della notte in tranquilla compagnia, a volte a parlare, a volte solo a godere del confortevole, silenzio amichevole della notte. Potrebbe essere la tua immaginazione, ma le stelle sono le più brillanti e le più belle che hai visto da molto tempo. Infine, il buio indaco del cielo orientale comincia a schiarire, prima verso il cobalto, poi verso il delicato rosa e oro dell'alba che si avvicina.)~
@160  = ~Ti ringrazio per avermi dato infine la pace.~
@161  = ~Un Antico Spirito Senza riposo

Ho promesso ad Aidan, il paladino caduto che porterò a termine la sua missione e collocherò il Pugno di Amaunator tra le braccia della statua nelle Rovine del tempio. Devo ricordare di mantenere la mia parola.~
@162  = ~Un Antico Spirito Senza riposo

Il fantasma è apparso ancora a me oggi, ma non riesco a trovare il tempo per la sua missione. Ho abbastanza da fare, andando e venendo per i viventi.~
@163  = ~Un Antico Spirito Senza riposo

Sembra che Aidan, il fantasma che ho incontrato nel Quartiere del Cimitero, si sia lasciato distrarre dalle driadi e non abbia completato il suo ultimo incarico, la consegna di una mazza sacra, il Pugno di Amaunator, al tempio di Amaunator. Ho accettato.~
@164  = ~Un Antico Spirito Senza riposo

Aidan, lo spettrale paladino caduto, mi è apparso di nuovo. Anche se ho deciso di aiutarlo, mi sono reso conto che è un compito fastidioso. Ho ritirato la mia offerta di aiuto. Sembra che l'abbia presa bene.~
@165  = ~Un Antico Spirito Senza riposo

Alla fine, altre informazioni sul ladro di Aidan. In vita lui era un mago chiamato Alchra Diagott, nonostante Aidan insinui che lui sia diventato un lich. Lui è stato visto entrare nel regno della grande oscurità, ma Aidan non è sicuro del fatto che Diagott sia ancora là. Lui ha detto che devo tenere gli occhi aperti.~
@166  = ~Un Antico Spirito Senza riposo

È stato tipico di Aidan darmi tante informazioni sul Pugno di Amaunator, anche se non sembrava contento del fatto che voglio tenerlo per me. Lui ha desiderato che la maledizione della Non Morte cali su di me, ma le sue maledizioni sono poco minacciose. Almeno non lo rivedrò più.~
@167  = ~Un Antico Spirito Senza riposo

Ho incontrato Aidan, lo spettrale paladino caduto, ancora stanotte. Mi voleva ancora per svolgere per lui la sua missione, e riportare il Pugno di Amaunator alla sua casa nel tempio dallo stesso nome, ma ho dovuto rifiutare.~
@168  = ~Un Antico Spirito Senza riposo

Sono ancora legato alla mia ricerca di recuperare il Pugno di Amaunator per Aidan, lo spettrale paladino caduto, ma l'ho sconsigliato di apparirmi di nuovo fino a quando la missione non sarà conclusa.~
@169  = ~Un Antico Spirito Senza riposo

Aidan mi ha parlato ancora del Pugno di Amaunator. Si tratta di una grande e pesante mazza dalla testa d'oro il cui manico è avvolto da una corda d'argento. Ha detto qualcosa a proposito delle Rune sul manico. Sono sicuro di riconoscerlo abbastanza facilmente.~
@170  = ~Un Antico Spirito Senza riposo

Aidan, il paladino caduto, ha ripetuto le informazioni che mi aveva dato in precedenza, che il Pugno di Amaunator è in possesso di Diagott, e che l'ultima volta è stato visto entrare nella “terra della notte eterna”. Non ho alcun desiderio di approfondire la conoscenza con lui, però, così lui ha deciso di non incontrarmi più.~
@171  = ~Un Antico Spirito Senza riposo

Quel fantasma maledetto si è mostrato di nuovo, voleva chiacchierare, ma l'ho mandato via. Non ho alcun desiderio di approfondire la conoscenza con lui, e lui ha deciso di non incontrarmi più.~
@172  = ~Un Antico Spirito Senza riposo

Nella nostra conversazione di stanotte, Aidan mi ha consigliato di dirigermi verso la statua al “tempio in rovina di Amaunator, che sorgeva tra le colline”, e di porre la mazza tra le braccia della statua. Non dovrebbe essere troppo difficile da trovare.~
@173  = ~Un Antico Spirito Senza riposo

Quando ho detto ad Aidan che lo avrei aiutato a riavere indietro la sua mazza, difficilmente avrei potuto prevedere che avrebbe usato questa possibilità per tallonarmi da vicino. Stanotte è stato troppo. L'ho mandato via, e l'ho lasciato senza alcuna garanzia che avrei completato la sua missione.~
@174  = ~Un Antico Spirito Senza riposo

Quel fantasma mi ha chiamato di nuovo stanotte, il paladino caduto di Amaunator. Si stava lamentando, come al solito, del suo triste destino, e la mia pazienza alla fine si è esaurita. Io non penso che sarò disturbato ancora da lui.~
@175  = ~Un Antico Spirito Senza riposo

Quel fantasma mi ha chiamato di nuovo stanotte, il paladino caduto di Amaunator. Mi deprimeva con la sua aria tragica e le sue idee di superiorità morale, e alla fine ho dovuto congedarlo. Io non penso che sarò disturbato ancora da lui.~
@176  = ~Un Antico Spirito Senza riposo

Infine Aidan, un tempo paladino di Amaunator è libero. L'ho aiutato a completare la sua ultima missione, e ho posto la sacra mazza, il Pugno di Amaunator, tra le braccia della statua nel tempio in rovina del suo dio morto. Con po' di fortuna, egli è andato ad affrontare un destino più gentile del suo lungo e solitario errare.~
@177  = ~Vuoi farmi compagnia in questa ultima veglia?~
@178  = ~Sì.~
@179  = ~Mi piacerebbe, Aidan, ma devo proprio andare.~
@180  = ~Non posso.~
@181  = ~Carissimo <PRO_LADYLORD> <CHARNAME>, è tempo.~ [b!blank]
@182  = ~Mio amico, ti ringrazio per avermi dato la pace finalmente, e per sostenere con me la vista della mia ultima alba. Possano gli dei essere benevoli con te, e proteggerti, mio carissimo amico. Addio.~ [BAIDAN20]
@183  = ~Salute, mio <PRO_LADYLORD> <CHARNAME>! La mia ultima speranza mi aveva abbandonato, ma tu hai completato la mai missione, e alla fine mi hai reso libero!~ [BAIDAN07]
@184  = ~Che non ci rende amici o altro.~
@185  = ~Sembrava una buona idea al momento.~
@186  = ~Dopo un sacco di ricerca-d'anima, ho deciso che era la cosa giusta da fare.~
@187  = ~Ciò nonostante, sono grato.~
@188  = ~Sono lieto che la tua natura impulsiva abbia portato questo felice risultato. E la mia gratitudine è infinita.~
@189  = ~Ti ringrazio per la tua generosità, e la tua gentilezza. Temo di aver perso un degno amico, ma se la benedizione di un fantasma significa qualche cosa per te, porta la mia fino alla fine.~
@190  = ~Possano gli dei benedirti, e tenerti al sicuro. Addio.~
@191  = ~Un Antico Spirito Senza riposo

Infine Aidan, un tempo paladino di Amaunator è libero. Nonostante la mia affermazione precedente che non avrei fatto nulla di simile, l'ho aiutato a completare la sua ultima missione, e ho posto la sacra mazza, il Pugno di Amaunator, tra le braccia della statua nel tempio in rovina del suo dio morto. Con po' di fortuna, egli è andato ad affrontare un destino più gentile del suo lungo e solitario errare.~
@192  = ~Salute, mio <PRO_LADYLORD>! Tu non sai di me, ma tu mi hai reso un grande servizio, e vorrei conoscerti prima di partire.~ [BAIDAN08]
@193  = ~Sembrava la cosa giusta da fare al momento.~
@194  = ~Immaginare ciò!~
@195  = ~Che cosa ho fatto?~
@196  = ~Mi hai risparmiato da una eternità di vagabondaggi, grazie alla tua gentilezza di porre il Pugno di Amaunator sul sacro altare.~
@197  = ~Molti anni fa, ho fallito nel mio dovere di fare lo stesso. Io ero un paladino di Amaunator in vita, ed ero stato incaricato di portare la mazza al tempio. Pensavo che il compito posto di fronte a me fosse in qualche modo al di sotto della mia dignità, ho indugiato lungo la strada, e sono stato abbattuto dalla mia follia.~
@198  = ~Tu hai involontariamente recuperato il Pugno di Amaunator, e l'hai posto infine nella sua ultima dimora.~
@199  = ~Io non conosco la tentazione che ti ha invitato a recuperare la reliquia, ma ti ringrazio. La tua generosità mi ha risparmiato un'eternità di non morte. Per questo, ti ringrazio di cuore.~
@200  = ~Ma dimmi, se vuoi, come sapevi come porre la reliquia sul sacro altare?~
@201  = ~Sembrava proprio la cosa giusta da fare. Non posso spiegarlo in nessun altro modo.~
@202  = ~Penso che potrei averlo letto da qualche parte in un testo religioso.~
@203  = ~È stato un incidente, davvero. Volevo metterci qualcos'altro là.~
@204  = ~Chiamala ispirazione divina, se preferisci, perché non ne ho la più pallida idea.~
@205  = ~In vita, mi chiamavo Aidan, e l'antica Netheril era la mia casa.~
@206  = ~Forse Amaunator muove ancora il mondo, e ha diretto laggiù i tuoi passi. Io non eviterò la tua gentilezza, non rifiuterò il dono che mi hai fatto.~
@207  = ~Quel testo deve essere stato antico e in rovina, per contenere qualcosa su una così antica e poco considerata reliquia. Ringrazio ancora qualunque volontà divina abbia diretto le tue azioni.~
@208  = ~Ringrazio poi il fato benevolo che ha guidato la tua mano, nella tua disattenzione, per salvarmi.~
@209  = ~Ti ringrazio per la mia libertà, e desidero per te salute e felicità fino alla fine dei tuoi giorni.~
@210  = ~Un Antico Spirito Senza riposo

La mia intuizione ha dato i suoi frutti. Ho aiutato Aidan, una volta paladino di Amaunator a completare la sua ultima missione, e ho posto la sacra mazza, il Pugno di Amaunator, tra le braccia della statua nelle rovine del tempio del suo dio morto. Ripensando alla sua sorpresa riderò per un bel po' di tempo.~
@211  = ~Mio <PRO_LADYLORD> <CHARNAME>, vorresti tradirmi anche adesso? Sei stato al tempio, ma tu hai ancora la mazza.~ [BAIDAN09]
@212  = ~Questo era il piano, sì.~
@213  = ~Posso riposare prima?~
@214  = ~No, ho intenzione di tornare, ma prima c'è qualcosa che devo fare con esso.~
@215  = ~Scusa, Aidan, l'ho dimenticato! Tornerò indietro e l'ho metterò là adesso.~
@216  = ~Tu miserabile vile! Possano le maledizioni di tutti gli dei trovarti!~
@217  = ~Un Antico Spirito Senza riposo

Stento a credere che Aidan, il paladino caduto di Amaunator sia stato tanto ingenuo da credere che sarei andato fino in fondo con la sua missione idiota. Ho tenuto la mazza per me, e ho mandato via Aidan. Non sembrava molto contento.~
@218  = ~Allora pazienterò ancora un po'.~
@219  = ~Certo. Pazienterò ancora un po'.~
@220  = ~Salute, <PRO_LADYLORD> <CHARNAME>. Potrei parlare con te dei miei guai?~ [BAIDAN10]
@221  = ~No, ho cambiato idea. Tutti vogliono me per risolvere i loro problemi, e io sono stanco di ciò.~
@222  = ~Questo non è il momento migliore per una chiacchierata.~
@223  = ~Ho cominciato a pensare che non ti saresti mai mostrato. Cosa posso fare per te?~
@224  = ~Perché sembra quasi tu sia uscito dalle pagine di qualche antica cronaca?~
@225  = ~Ora che sei qui, potresti anche dire ciò che sei venuto qui a dire.~
@226  = ~Ti prego di perdonare il mio spirito inquieto, mio <PRO_LADYLORD>. Non ti disturberò più.~
@227  = ~Ti prego di perdonarmi, mio <PRO_LADYLORD>, ma non è in mio potere indicare l'ora del mio arrivo. Vuoi ritirare la tua offerta di aiuto adesso?~
@228  = ~No, ti aiuterò, se posso.~
@229  = ~Ti aiuterò, ma non posso farlo ora. Dimmi ciò che vuoi che faccia, ma dimmelo in fretta.~
@230  = ~Mi dispiace, ma non posso occuparmi dei piani di un fantasma. Dovrai trovare qualcun altro che ti aiuti.~
@231  = ~Ho cambiato idea. Non posso aiutarti.~
@232  = ~posso apparirti tredici volte, mio <PRO_LADYLORD>, e tredici volte posso parlare. Prendo il tuo tempestivo intervento come un segno che il mio eterno errare può infine essere quasi alla sua fine.~
@233  = ~Hai sentito qualcosa su Amaunator?~
@234  = ~Il Dio sole Netherese? Sì, ho sentito di lui. Tu hai detto di essere stato un suo paladino. O c'è di più?~
@235  = ~Oltre a te che lo vanti come tuo protettore, no.~
@236  = ~Che cosa ha a che fare con la tua missione?~
@237  = ~Se questa si sta trasformando in una lezione di teologia, io non ascolterò nient'altro.~
@238  = ~Potresti arrivare al punto? Il tempo scorre in fretta.~
@239  = ~Un'arma potente fu forgiata al servizio di Amaunator, una mazza di grande potere. In essa fu infuso il potere di distruggere tutti coloro rimasti fermi tra la vita e la morte, anche quelli come me, ma anche il potere di chiamare giù i raggi del sole due volte al giorno.~
@240  = ~Questa mazza, chiamata il Pugno di Amaunator, fu affidata a me affinché la consegnassi nelle mani dei suoi servi in un tempio non lontano da qui, anche se il tempio stesso è perduto alla vista degli uomini.~
@241  = ~Nel mio orgoglio, prestai poca attenzione alla gravità dell'incarico posto su di me, pensando che fosse un compito adatto per i servi meno importanti del mio Dio. Non ho viaggiato rapidamente verso la mia meta, ma fermandomi spesso, contemplando le meraviglie che incontravo lungo la strada.~
@242  = ~Così avvenne, mi avventurai un po' in un bosco che ora si chiama Tethyr dove vidi delle fanciulle ballare alla musica di arpe e cetre, e seppi che loro erano reali e magiche, come se fossero ante dalla foresta. Mi trattenni ad ascoltare, e a vederle tessere i loro incantesimi. Fu come per magia, e io rimasi come pietrificato! A lungo ho indugiato sotto quelle foglie, per innumerevoli giorni, mentre le fanciulle ballavano completamente incuranti tra gli alberi.~
@243  = ~E avvenne così che la mia libertà divenne la mia rovina, un vile negromante mi trovò lì, e vide ciò che custodivo, e sapeva che era la rovina per la sua specie.~
@244  = ~Come mi colse lì completamente incauto, così mi uccise dove giacevo, e prese ciò che era mio incarico consegnare.~
@245  = ~Da quel giorno, non ho conosciuto né pace né riposo, perché io sono condannato a vagare sulla terra fino a che, infine, il Pugno di Amaunator non sarà consegnato nelle mani dei suoi servi.~
@246  = ~E questo è l'incarico che vorrei porre su di te: riportare questo sacro artefatto al suo posto nel tempio che è caduto nell'ombra.~
@247  = ~Che cosa dici, sì o no?~
@248  = ~Sì.~
@249  = ~No.~
@250  = ~Non voglio impegnarmi né nell'uno né nell'altro.~
@251  = ~Amaunator era il dio del sole, adorato in tutti i Reami, perché portò ordine nel caos e diritto nell'anarchia. La sua era la mano che indirizzava i suoi seguaci a garantire che tutti i contratti fossero registrati, sigillati e testimoniati, e dalla sua mano e attraverso i suoi servi è stata ricevuta la legge. Si diceva che lui trattenesse per sé il corso del tempo.~
@252  = ~Quando le molte città-cupola di Netheril caddero dal cielo, dopo la follia di Karsus, Amaunator fu abbandonato dai suoi seguaci permettendo quel disastro, fatta eccezione per qualche piccola manciata, la Fratellanza del Sole, che restano fedeli anche in questi giorni, piuttosto che piegare le ginocchia di fronte agli dei al posto di Amaunator.~
@253  = ~Ora che sai di Amaunator, vuoi sentire della missione che ho posto su di te?~
@254  = ~Certo.~
@255  = ~No, hai preso abbastanza del mio tempo.~
@256  = ~Hai da dirmi qualcosa ora? Si sta facendo un po' tardi.~
@257  = ~No, mio <PRO_LADYLORD>, tu non hai bisogno di sapere nient'altro su Amaunator per aiutarmi, ma devi semplicemente ascoltare la mia storia.~
@258  = ~Oh, va avanti.~
@259  = ~Per te, forse, e sì, anche per me. Te lo dirò.~
@260  = ~Questa è una notizia meravigliosa! Tu infatti sei inviato a me nel momento del bisogno! Ti ringrazio, gentile straniero!~
@261  = ~Io ti apparirò nel modo in cui sono venuto in questa notte. Quando il tempo indugerà tra il vecchio giorno e il nuovo, io ti chiamerò. Le campane ti avviseranno.~
@262  = ~Aspetta un momento, spirito! Posso farti una domanda?~
@263  = ~Fino alla prossima volta...~
@264  = ~Addio, spirito.~
@265  = ~La prossima volta, meno te e tu, se non ti dispiace.~
@266  = ~Ho un ripensamento, non credo che eseguirò questo incarico per te.~
@267  = ~Ahimè, i miei vagabondaggi non conosceranno mai fine. Ti dico addio.~
@268  = ~Allora tornerò da te in questa maniera questa notte, quando il tempo indugerà  tra il vecchio giorno e il nuovo, e può darsi che riconsidererai la mia causa. Le campane ti avviseranno.~
@269  = ~Che cosa è il tempo per un fantasma? Eppure cercherò di essere breve.~
@270  = ~Che cosa vorresti sapere di me?~
@271  = ~Mi parleresti della caduta di Netheril?~
@272  = ~Perché temi il giudizio del tuo Dio?~
@273  = ~Dove potrei trovare questa reliquia che hai citato?~
@274  = ~Perché gli altri sembrano non notare la nostra conversazione?~
@275  = ~Perché hai un'aria così triste?~
@276  = ~Questo è tutto quello che volevo sapere.~
@277  = ~La pace sia con te, mio <PRO_LADYLORD>, fino al nostro prossimo incontro.~
@278  = ~Io non conosco altro modo per parlare, temo. Tutte le creature che camminano sotto il sole possono crescere e cambiare, ma io no. Il tempo non muta per me, e la crescita è negata per sempre a me. La lingua degli uomini è mutata, ma non ho nessuna potere per padroneggiarla ancora.~
@279  = ~Netheril era antica già prima della mia nascita, nobile <PRO_LADYLORD>. Era un impero costruito dagli dei, lo sembrava, trasportato in alto con la forza della magia. In realtà, furono prese e portate in alto, le sue città furono costruite sulle spalle delle montagne che furono staccate dalle fondamenta del mondo.~
@280  = ~Liberato magicamente il suo popolo dalle fatiche degli uomini inferiori, Netheril si addormentò, e mentre lei dormiva, lei sognava.~
@281  = ~Inestinguibile fu la sete di magia che Netheril sentì, e fu la sua rovina, perché lei attirò l'ira dei phaerimm, che le mossero guerra. Il phaerimm fecero magie a distanza da Netheril, e le terre furono devastate.~
@282  = ~E allora Karsus, che considerava se stesso un dio, tentò di rubare la divinità a Mystra, custode della Trama, e tutta la magia dipartì da Netheril. Senza magia a tenerle in alto, le città di Netheril caddero dal cielo, uccidendo tutti.~
@283  = ~Mi duole che io abbia visto del mio popolo, eppure essi sono andati verso il loro riposo mentre mi attardo.~
@284  = ~Mio <PRO_LADYLORD>, tu non sai di Amaunator se mi chiedi di ciò. Egli è il Signore della giustizia, e ho fallito nel mio compito. La pietà non è nella sua natura, mio <PRO_LADYLORD>, anche se lui è eminentemente leale. La sentenza che ho guadagnato con la mia decadenza è dura infatti.~
@285  = ~Questo te lo dirò quando ci rivedremo.~
@286  = ~Ci troviamo in un luogo fuori dal tempo, mio <PRO_LADYLORD>, dove non passa, né alcuno dei tuoi compagni può sentire qualcosa della nostra presenza. Quando il nostro tempo sarà finito, lo sarà ma in un batter d'occhio.~
@287  = ~Vorresti sapere perché sono triste, da un uomo che ha visto il fallimento della sua missione, la distruzione della sua nazione, e la morte del suo Dio?~
@288  = ~Sì, mio <PRO_LADYLORD>, e bene tu potresti stare, perché anche se mi dispiace per tutte quelle cose, nessuna di esse era una mia creazione, tranne la prima. È dell'eternità davanti a me che mi lamento, e della paura che mi ha impedito di dormire per tutti questi lunghi anni.~
@289  = ~Vuoi sapere qualcos'altro?~
@290  = ~No, questo è tutto.~
@291  = ~Salute a te, <PRO_LADYLORD>. Posso dirti di più del Pugno di Amaunator?~ [BAIDAN11]
@292  = ~Mi hai spaventato!~
@293  = ~Sì, dimmi.~
@294  = ~Non puoi chiamarmi in un momento più opportuno?~
@295  = ~Penso di averne sentito parlare abbastanza.~
@296  = ~Mio <PRO_LADYLORD>, chiedo il tuo perdono! Non ti ho detto di ascoltare le campane? Ma è l'ora designata.~
@297  = ~Mio <PRO_LADYLORD>, l'ultima volta che abbiamo parlato, ti ho detto del Pugno di Amaunator, e della sua perdita, ma non ti ho detto della sua dimora attuale. Sei ancora disposto ad aiutarmi?~
@298  = ~Sì, ti aiuterò. Dimmi dov'è.~
@299  = ~Perché non mi dici dov'è, e io ti dirò se lo trovo?~
@300  = ~Non si può semplicemente andare avanti, giusto?~
@301  = ~Dovrei essere onesto con te. Non ho più voglia di aiutarti.~
@302  = ~I miei poteri non sono infiniti, <PRO_LADYLORD>. Vorrei che fosse in mio potere andare e venire all'ora di mia scelta, ma questo non è. Nell'ora di mezzanotte, il velo tra il mondo dei vivi e il mondo dei morti è più sottile, e posso attraversarlo senza ostacoli, se solo per un po'.~
@303  = ~Allora non ti disturberò più. Va in pace.~
@304  = ~Molto bene. Dovresti ricordare che ti parlai della mia rovina per mano di un negromante? Non fui inattivo nei giorni che seguirono la mia morte. Anche se il mio corpo mortale marciva sotto le foglie, il mio spirito lo inseguì.~
@305  = ~Col tempo, ho imparato il suo nome, Alchra Diagott. Il suo potere è diventato ancora maggiore, e con esso la sua conoscenza. Col tempo, ha superato perfino la morte, abbracciando la non morte nella sua sete di potere. Fu in quello stato che lui mi vide, nessuno spirito spettrale può nascondersi ai non morti, e mi ha spinto alla mia veglia notturna.~
@306  = ~L'ho seguito anche così, per un po', fuggì quando mi vide. Per lui la non morte è stata l'opposto della mia. Io ero buono e realmente morto quando divenni un'ombra, ma lui era ancora vivo, e non divenne pienamente un tutt'uno con il piano etereo dove adesso abito. Lui passo in un vasto regno dove la luce del sole non dissolse mai le tenebre ivi contenute.~
@307  = ~In quel rifugio, Non osai inseguirlo, e lui oltrepassò la mia conoscenza. Se egli ne emerse o no, non posso dirlo, ma vorrei che tu lo cercassi dove è andato.~
@308  = ~Trovalo, e avrai anche la reliquia. Vuoi tu intraprendere la ricerca?~
@309  = ~No, io non la penso così.~
@310  = ~Così, vuoi che vada da qualche parte dove il sole non brilla a cercare un lich?~
@311  = ~Perché no?~
@312  = ~Sarò lieto di aiutarti.~
@313  = ~Conosci un posto così?~
@314  = ~Non preoccuparti. Il tuo senso dell'umorismo sembra morto con il resto di te.~
@315  = ~Scusa. Un brutto scherzo. Troverò il negromante non morto per te.~
@316  = ~È un dato di fatto, lo farò.~
@317  = ~Non per il momento, ma se lo trovo, cercherò la tua reliquia.~
@318  = ~Non so perché ti sto disturbando con questo.~
@319  = ~Ascolta, Aidan, se quello è un lich, è ben oltre le mie capacità. Ho paura di non poterti aiutare.~
@320  = ~E se provo di essere abbastanza potente da sconfiggere il tuo negromante, chi può dire che non farò lo stesso con te, tenendo la reliquia per me?~
@321  = ~Ti ringrazio di tutto cuore. Vorrei poterti disegnare una mappa fino alla sua porta, ma lui mi ha seminato quando fuggì da me l'ultima volta. Egli potrebbe risiedere ovunque, così bisogna essere sempre cauti. Tornerò un'altra notte, per dirti dell'oggetto della tua ricerca, e come potresti riconoscerla tra tutte le altre mazze al mondo.~
@322  = ~Vuoi rimanere un altro po', spirito?~
@323  = ~Addio, Aidan.~
@324  = ~(sigh) Suppongo che ci rivedremo, allora.~
@325  = ~Non puoi semplicemente dirmi tutto in una volta, invece di imboccarmi un po' per volta?~
@326  = ~Qualunque cosa. Fammi tornare a ciò che stavo facendo prima del tuo arrivo.~
@327  = ~Magnifico! Quindi tu sai già dove cominciare la tua ricerca. Dovresti trovare là la mazza, sii così gentile da purificarla mettendola sul sacro altare.~
@328  = ~Vorrei che tu attuassi il desiderio di dare la pace ad uno spirito inquieto, se non dovessi riportare il santo artefatto al posto giusto.~
@329  = ~Hai ragione. Lo farò.~
@330  = ~No, non ho firmato per una caccia al lich, anche per aiutarti.~
@331  = ~Nulla, penso. Tu sai ciò che cerco, e tu sai che i miei poteri sul piano mortale sono nulli. Se tu volessi tradirmi, non c'è nulla che potrei fare per fermarti, anche se ti maledirei fino alla fine dei tuoi giorni. È ciò che vuoi veramente?~
@332  = ~No, Aidan, ti aiuterò.~
@333  = ~Vedremo.~
@334  = ~Hai tradito te stesso una seconda volta, allora, perché è esattamente quello che ho intenzione di fare.~
@335  = ~<PRO_LADYLORD>, ho camminato a lungo nel mondo prima che la mia follia mi portasse a ciò. In vita, conoscevo il valore dello scherzo. Ora, in morte, io non so nulla tranne il lungo, lento, silenzioso marciare degli anni. Ti prego di non prenderti gioco di me.~
@336  = ~Mi aiuterai, o stai solo cercando di vedere la vergogna sul mio volto?~
@337  = ~Ti aiuterò, Aidan.~
@338  = ~Perché dovrei aiutarti?~
@339  = ~Ne ho abbastanza di te. Puoi vagare per il mondo per sempre, ma da qualche altra parte.~
@340  = ~Che cosa vorresti da me?~
@341  = ~Dialogo, Aidan. Vuoi dirmi qualcosa della tua vita prima del tuo... infortunio?~
@342  = ~Maggiori informazioni. Sicuramente c'è qualcos'altro che puoi dirmi sull'uomo che rubò la reliquia.~
@343  = ~No, non vi è nulla.~
@344  = ~Ancora, ti ringrazio per i dolori che vorresti garantire a mio nome. E tornerò ancora per darti ulteriori istruzioni.~
@345  = ~No, il nostro tempo insieme è troppo breve per il racconto.~
@346  = ~Che ha un sinistro anello ad esso, ma non c'è nulla che posso fare tranne un'offerta di pace.~
@347  = ~Codardo! In vita, ti avrei ucciso sul posto! Ahimè il filo di questa spada è impotente quanto me!~
@348  = ~Possa trovarti la morte nel tuo tempo e non portarti al sonno, ma alla infinita sofferenza e alla solitudine della non morte, non ci potrà essere alcuna maledizione più malevola. Vattene via!~
@349  = ~Vorresti ascoltare della mia vita? Cosa dovrei dire? Che ero un soldato e un cavaliere? Che io ero un uomo coraggioso e sincero? In verità, non lo ero, a mia imperitura vergogna.~
@350  = ~Penso che tu non ti stia dando abbastanza credito. Uno non diventa paladino essendo codardo.~
@351  = ~Non ci sono donzelle che hai salvato?~
@352  = ~Eri davvero così disperato in vita come lo sei nella morte? Non c'è da meravigliarsi che tu abbia paura di affrontare il giudizio.~
@353  = ~Ha! Tanto per i paladini quanto per i loro ideali!~
@354  = ~C'è qualcosa di piacevole che puoi raccontarmi del tuo passato? Niente?~
@355  = ~No, c'è poco altro da raccontare. Anche la terra che una volta conoscevo non è più, anche la mia terra è distrutta.~
@356  = ~Allora ti dico addio.~
@357  = ~Tu non hai il diritto di confondere il mio disgusto con la verità.~
@358  = ~(sigh) Ci sono state vittorie a sufficienza, e momenti di gioia, anche. Quanto tempo è passato dall'ultima volta che ho alzato le braccia in lode ad Amaunator, gioendo in quel fugace contatto con il divino? O da quanto tempo non bevo idromele con i miei fratelli, nella celebrazione della nostra fratellanza e della nostra causa?~
@359  = ~I secoli hanno attutito il dolore del mio fallimento, ma hanno anche rubato tutto tranne i ricordi più scheletrici della passata felicità.~
@360  = ~Ma vieni! Sei davvero paziente ad ascoltare le farneticazioni di un'ombra malinconica! Tu dovresti riposare finché puoi, presto l'alba sarà su di noi, ed io scomparirò nella nebbia.~
@361  = ~(sigh) Tu non sai niente di queste cose. E poiché devo sopportare la mia vergogna, non ti rimprovero.~
@362  = ~Forse un'altra volta...~
@363  = ~Mio <PRO_LADYLORD>, salute. Posso parlarti del Pugno di Amaunator?~ [BAIDAN12]
@364  = ~È per questo che sei venuto, vero?~
@365  = ~Sì, fallo per favore.~
@366  = ~Poiché non sei mai d'accordo a venire in un'ora più ospitale, suppongo sia meglio.~
@367  = ~Come le altre volte hai intenzione di interrompere quello che sto facendo per pagare così poco queste visite?~
@368  = ~Penso che sarò in grado di identificarlo per conto mio.~
@369  = ~Non sono più interessato ad aiutarti.~
@370  = ~Il Pugno di Amaunator ha un manico lungo, per una mazza, e pesante. La sua testa è d'oro, e rune di potere sono scolpite sul suo manico.~
@371  = ~Hai fatto un viaggio straordinario fin qui per dirmi ciò?~
@372  = ~C'è qualcos'altro di speciale su di esso?~
@373  = ~Questo, e probabilmente sarà nelle mani di un lich. Dovrebbe essere difficile da mancare.~
@374  = ~Giusto. Vai, allora. Ho altri imprese a cui partecipare.~
@375  = ~Tredici volte posso visitarti, e tredici volte posso parlare con te. Eppure provi ancora fastidio per i nostri incontri, e cesserò di disturbarti a quest'ora. Lo desideri?~
@376  = ~Non fino a quando non mi avrai detto tutto quello che c'è da sapere sulla mazza.~
@377  = ~Mi dispiace di essere stato così irascibile, Aidan. Per favore, dimmi ciò che sei venuto qui a dire.~
@378  = ~Perché tredici? Perché non dodici, o quattro, o ottantasette?~
@379  = ~Sì, Adrian, ne ho abbastanza dei tuoi sguardi funesti. Vattene.~
@380  = ~Molto bene. Non devo chiamarti più?~
@381  = ~No, Aidan, ho parlato in fretta. Non voglio che smetti di visitarmi.~
@382  = ~Prima dimmi cosa devo farci una volta che l'ho trovato.~
@383  = ~Questo sarebbe meglio.~
@384  = ~Se non ti rivedrò mai più, sarà troppo presto. Tu e la tua missione sono un peso che non ho voglia di sopportare.~
@385  = ~Allora non ti disturberò più. Va in pace, per non avere nulla.~
@386  = ~Anche così. Eppure troverai molte mazze dello stesso stampo nei tuoi viaggi, credo. Questa si distingue.~
@387  = ~Il manico è avvolto in una corda d'argento, ed è stranamente luminosa per le sue dimensioni. Gli empi devono sentire il fuoco di Amaunator in esso, e i non morti fuggono davanti ad esso. Nelle mani dei giusti, canta...~
@388  = ~Parli come se desiderassi possederlo ancora.~
@389  = ~È probabile che il lich lo userà contro di noi?~
@390  = ~E quando lo trovo? Che cosa allora?~
@391  = ~Penso che sarò in grado di individuarlo abbastanza facilmente.~
@392  = ~E che cosa farai per impedirmi di tenerlo per me?~
@393  = ~Non ti ho ancora dato alcuna garanzia che andrò a cercare la tua mazza.~
@394  = ~Non credo, nessuna mano non morta può maneggiarlo, perché la distruzione decretata per i non morti vale anche per il portatore. No, questo nemico non ha bisogno di tale arma, è un essere empio e traboccante fino all'orlo di magia malvagia.~
@395  = ~Allora non vuoi sentire niente sulla mazza prima che vada?~
@396  = ~Sì, dimmi di più su di essa.~
@397  = ~Preferirei che mi dicessi di più su di te.~
@398  = ~Ti aiuterò, Aidan, ma penso di sapere abbastanza sulla mazza per trovarla.~
@399  = ~Molto bene.~
@400  = ~Potrebbero essere quattro, o dodici, ma avresti lo stesso da ridire, non ti disturberò più. Ma al di là di tredici volte, non potrò parlare con te. Consideralo un contratto di morte, se vuoi, ma il numero è stato fissato, come se fosse scolpito nella pietra. Solo tredici volte i morti possono parlare volontariamente con una singola anima viva, e non di più.~
@401  = ~Così, puoi visitarmi tutte le volte che preferisci, finché non parli?~
@402  = ~Chi fa rispettare questo accordo?~
@403  = ~Questo è più che sufficiente. Direi che hai detto tutto ciò che avevi bisogno di dire.~
@404  = ~Come vuoi tu. Io non mi rivolgerò a te ancora una volta a meno che tu non terrai il Pugno di Amaunator in tua custodia.~
@405  = ~Certo se potessi! Eppure il suo tocco mi distruggerebbe. Non so come Diagott l'abbia conservato, per poterlo toccare con una mano non morta, ma lui non ha lanciato incantesimi, prima che smettessi di seguire i suoi passi. Forse lo ha mantenuto tra le pieghe di qualche indumento, per non toccarlo per caso? Non so.~
@406  = ~Se trovi il Pugno, ti prego di riportarlo all'altare del tempio dimenticato. Ma ti parlerò di questo un'altra notte.~
@407  = ~Come vuoi tu.~
@408  = ~Niente, credo. Eppure così facendo saresti il più infame di tutti i traditori. Per la salvezza della tua anima, non percorrere questa malefica strada.~
@409  = ~Infatti, spero ancora che tu ascolti la mia causa.~
@410  = ~Vorresti chiedere di me? Perdonami, mio <PRO_LADYLORD>, io non so come rispondere.~
@411  = ~Gli uomini possono avere speranze e paure, eppure non ho nessuna delle prime, e troppe delle seconde. Tu, che sei sicuramente tra i viventi, e ampiamente fornito di entrambe, che fai una simile domanda a me sembri strano. Ma un tentativo, farò, perché il freddo mondo dei non morti mi sta rubando anche il ricordo dell'umanità.~
@412  = ~Ti narro di Netheril prima della sua caduta?~
@413  = ~Ti prego di farlo.~
@414  = ~Che ne dici di qualcosa di più personale?~
@415  = ~Non mi sento di parlare, dopo tutto.~
@416  = ~Forse, ma il mio volto spettrale ti porterebbe gioia? Non credo, né mi sarebbe di conforto, stare muto e immateriale mentre il mondo va avanti. Io devo aspettare il mio momento, e venire a te solo quando posso parlare con te.~
@417  = ~La tua domanda mi sconcerta. È la Legge. Che cosa c'è, quando non c'è la Legge?~
@418  = ~Allora devo andare. La pace sia con te, fino al nostro prossimo incontro.~
@419  = ~Ma la notte si muove a ritmo serrato, e io devo andare.~
@420  = ~Desideri qualcos'altro, prima che io mi congedi?~
@421  = ~Visto che sei qui adesso, puoi rimanere a parlare un po'.~
@422  = ~No. Ci vediamo la prossima volta.~
@423  = ~Netheril una volta era una fiera, terra verde, come lo sono anche ora le Terre Centrali Occidentali. I maghi erano tenuti in alta considerazione, e loro edificarono le loro città-stato dove mantenevano la sovranità. Costruirono alte torri in cui potevano interrogare le stelle, e sollevarono le montagne dalle loro fondamenta, in modo che potessero galleggiare attraverso la pianura.~
@424  = ~E grandi meraviglie misero là: fontane di luci scintillanti, colonne cangianti come l'acqua, molti fiori colorati che galleggiavano al vento distillando la loro fragranza mentre passavano. Non c'era nessun uso della loro magia che fosse troppo banale.~
@425  = ~E fu così che questi Re-maghi videro la possibilità di padroneggiare la Trama, e seppero che i loro poteri erano quasi divini. Che cosa erano poi gli dei, come loro, ma maghi ancora più potenti? Potevano loro, i reggenti del mondo magico, non aspirare a ciò per se stessi?~
@426  = ~E fu così che il paradiso venne avvelenato, perché quando un mortale immagina di essere nient'altro che a pochi passi dal divino, egli non si degna di adorare null'altro tranne che il suo crescente potere.~
@427  = ~Ma ciò è stato dopo il mio trapasso, grazie agli dei, e non ho conosciuto nulla tranne che Netheril al suo zenit.~
@428  = ~Ti ringrazio per la lezione di storia.~
@429  = ~Qual è stato il tuo ruolo in tutto questo?~
@430  = ~(yawn) Dico, non è tardi?~
@431  = ~Vorresti dirmi qualcosa di più personale?~
@432  = ~Vorrei risparmiare ciò per un altro incontro. Le ore sono passate, e tu sei senza dubbio stanco.~
@433  = ~Allora ti dico addio. Ascolta le campane che segnaleranno la mia successiva venuta.~
@434  = ~È passato molto tempo dall'ultima volta che ho parlato di quel reame condannato. È bene ricordare...~
@435  = ~Ma le ore sono passate, e tu sei senza dubbio stanco.~
@436  = ~Allora ti dico addio. Ascolta le campane che segnaleranno la mia successiva venuta.~
@437  = ~Salute, mio <PRO_LADYLORD>! Stai bene?~ [BAIDAN13]
@438  = ~Sì. Tu?~
@439  = ~Rilevo un tentativo di conversazione educata?~
@440  = ~Che affari sono i tuoi?~
@441  = ~Hai ulteriori informazioni sulla missione che hai fissato per me?~
@442  = ~Infatti, sono come sono stato.~
@443  = ~Infatti, è stato.~
@444  = ~Perdonami, mio <PRO_LADYLORD>, non conosco i modi del discorso elegante.~
@445  = ~È stato un primo degno tentativo, Aidan.~
@446  = ~Non è difficile. Ci chiediamo della salute l'un l'altro, poi parliamo del tempo, poi commentiamo lo stato delle strade.~
@447  = ~È importante che diventiamo amici?~
@448  = ~Penso che dovremmo limitarci a parlare della missione.~
@449  = ~Non dovremmo assicurarci di conoscerci meglio?~
@450  = ~Se lo desideri.~
@451  = ~No, preferisco parlare solo  della missione.~
@452  = ~Ho già abbastanza amici tra i vivi.~
@453  = ~Ti ringrazio.~
@454  = ~Mio <PRO_LADYLORD>, il tempo del mio mondo non muta, né ritengo che il tempo abbia molto interesse per te.~
@455  = ~Lo è, se posso dire perché dovrebbe essere così.~
@456  = ~Allora non c'è nulla da dire, perché ti ho detto tutto quello che potevo fino a quando tu non terrai il Pugno nelle tue mani. Non ho nessuna nuova saggezza, che potrebbe dirigerti più rapidamente alla tua meta. Tutto è come è stato: il Pugno di Amaunator è stata preso dal ladro che mi ha ucciso, è stata portato dallo stesso in una terra della notte eterna in cui non sapevo dove cercarlo, e il furfante è oltre la mia vista.~
@457  = ~Eppure io so che tu potresti farlo con me, così io parto. Io non ti visiterò più, fino a quando tu non terrai la sacra reliquia nelle tue mani.~
@458  = ~Mio <PRO_LADYLORD>, tu conosci tutte le mie cure, eppure io vorrei sapere qualcos'altro di te e dei tuoi. Tu non consenti che io venga a conoscerli?~
@459  = ~Vorresti aiutarmi, come io ho acconsentito ad aiutare te?~
@460  = ~Che cosa vuoi sapere?~
@461  = ~Mi hai appena chiesto che cosa penso?~
@462  = ~Perché non ci parli di te?~
@463  = ~Ripensandoci, questa è una cattiva idea. Io non voglio fare amicizia con un fantasma.~
@464  = ~Se potessi! Eppure che cosa potrei fare, preservare dallo spavento i tuoi mortali nemici, e anche allora, sarei difficilmente spaventoso, patetico come sono.~
@465  = ~La spada non è l'unico modo per aiutarmi. Potresti ascoltarmi.~
@466  = ~Non direi che è una vana minaccia. Ti spavento quasi a morte abbastanza spesso.~
@467  = ~Hai ragione, certo. Non c'è niente che puoi fare per me là. Ma non siamo incivili. Parlerò se lo desideri.~
@468  = ~Vero, non mi puoi aiutare. Quindi è inutile dirti qualcosa di me.~
@469  = ~Sì, sei inutile, giusto. Non ho bisogno della tua amicizia.~
@470  = ~Non so.~
@471  = ~Se ti fa piacere, la prossima volta parleremo di questo.~
@472  = ~Infatti, questo è il mio obiettivo!~
@473  = ~Perdonami, <PRO_LADYLORD>! Non era mia intenzione. Ho cercato di non spaventarti, anche se il mio viso non è confortante.~
@474  = ~Infatti, sarebbe stato più piacevole.~
@475  = ~Ahimè, se la pensi così. Io devo andare, e non ti disturberò più fino a che non avrai il Pugno di Amaunator nelle tue mani.~
@476  = ~Il cattivo, ecco di cosa dovrebbe trattare questa conversazione! Io non so il nome, temo, anche se capisco che deve essere stato potente per averti vinto.~
@477  = ~Tu sei giusto nella tua missione, punire coloro che tormentano gli altri è sempre giusto, e lui deve essere controllato, prima che faccia del male a qualche vittima meno abile.~
@478  = ~Giusto è una parola forte, Aidan. Non so se glorificherei la vendetta.~
@479  = ~Ti ringrazio, Aidan. Sono contento che tu abbia capito la mia motivazione.~
@480  = ~Il passato è stato, Aidan! Voglio che il potere mi ha promesso!~
@481  = ~Infatti! Che cosa ti ha rubato?~
@482  = ~Io preferirei non dirlo.~
@483  = ~La mia anima.~
@484  = ~Un compito più sano, credo! Che tu debba essere separato dalla tua compagna d'infanzia è molto crudele, e che tu stia cercando di recuperarla è molto naturale. Ma ti è stata portata via illegittimamente?~
@485  = ~Non esattamente. Ha infranto la legge, lanciando un incantesimo all'interno della città di Athkatla, ma lei non sapeva nemmeno che ci fosse una tale legge.~
@486  = ~Non sono sicuro. Lei non avrebbe dovuto usare la magia entro i confini della città, ma non lo sapeva. E tutti gli altri a cui ho visto farlo hanno avuto un primo avvertimento. L'hanno portata via senza alcun tipo di preavviso.~
@487  = ~Sì! Lei è stata presa perché il mago che è stato catturato contemporaneamente ha insistito che doveva esserlo anche lei.~
@488  = ~Le nostre anime.~
@489  = ~Ti viene chiesto spesso di fare ciò? Di recuperare manufatti per il bene degli altri?~
@490  = ~Più spesso di quanto mi piacerebbe dire, davvero.~
@491  = ~Tu potresti dirlo.~
@492  = ~Allora ti auguro di riuscire felicemente nel tuo incarico. Questa è una missione molto nobile.~
@493  = ~Grazie.~
@494  = ~Il tutto in un giorno di lavoro.~
@495  = ~Paga bene.~
@496  = ~Come vuoi tu, ma ti prego di risparmiarmi fino a che il mio ultimo compito non sarà concluso.~
@497  = ~Intendevo dire i non morti malvagi, Aidan.~
@498  = ~Come puoi essere così sicuro che non lo farò?~
@499  = ~Allora ti auguro il successo di tutto cuore. Sarebbe proprio un destino avverso se cadessi ora, con il tuo compito incompiuto.~
@500  = ~Piuttosto speravo di evitarlo del tutto.~
@501  = ~Eccome!~
@502  = ~Non spetta a me indicare l'ora, Aidan.~
@503  = ~Hmf! Sì infatti, perché non vorrei finire come te.~
@504  = ~Un degno obiettivo, credo, ma difficile. Posso osare chiederti come pensi di realizzarlo?~
@505  = ~Incoraggiando tutte le persone di buona volontà.~
@506  = ~Perché, per mettere il mio talento a disposizione di tutti coloro che lo chiedono, naturalmente.~
@507  = ~Non so, Aidan, ma ti farò sapere se penso a qualcosa.~
@508  = ~Non ne ho idea. L'ho appena detto per fare conversazione.~
@509  = ~Che è peggio. Tu sei senza meta nella vita come nella morte.~
@510  = ~(sigh) Forse hai ragione.~
@511  = ~C'è speranza, Aidan. Non si sa mai quando le cose cambieranno.~
@512  = ~E non mi importa un po'.~
@513  = ~Come vuoi tu. Ti lascio, allora.~
@514  = ~Dimmi della tua attuale direzione, se vuoi, e degli obiettivi che ti sei dato.~
@515  = ~Che cosa vuoi che sappia?~
@516  = ~Sono alla ricerca del mago Irenicus, che mi ha imprigionato e torturato.~
@517  = ~Sono alla ricerca del mago Irenicus, che ha rubato qualcosa di molto importante per me.~
@518  = ~Sto cercando di salvare Imoen, la mia amica d'infanzia.~
@519  = ~Sono alla ricerca di Bodhi e Irenicus, che hanno rubato qualcosa ad Imoen e a me.~
@520  = ~Cerco un manufatto elfico che mi permetterà di entrare nella città degli elfi.~
@521  = ~Sto combattendo le forze delle tenebre.~
@522  = ~Cerco di vincere la legione di non morti.~
@523  = ~Sto cercando di rimanere in vita. Sembra che un sacco di gente sia in cerca del mio sangue.~
@524  = ~Non c'è abbastanza amore nel mondo. Sto cercando di cambiare la situazione.~
@525  = ~Non ho davvero un obiettivo.~
@526  = ~Preferisco non parlarne.~
@527  = ~Questo era tutto quello che volevo dire stanotte.~
@528  = ~Ti ringrazio per non avermi detto niente di te stesso!~
@529  = ~Addio, fino al nostro prossimo incontro.~
@530  = ~Infatti, c'è poco di glorioso in ciò. Che la virtù possa diventare un vizio nei miei scopi non è mai entrato nei miei calcoli, anche se deve essere così, quando i bisogni egoistici si uniscono alle azioni virtuose.~
@531  = ~Infatti, lo faccio, perché la virtù è la spina dorsale che mantiene eretto il corpo di bontà e rettitudine.~
@532  = ~Vorresti inseguirlo per fini egoistici?! Credo di averti mal giudicato.~
@533  = ~Allora non ti incalzerò.~
@534  = ~Veramente! Sono guai, quando una cosa del genere diventa la bussola del potere dell'uomo! Rubando tutto ciò che rende vivi!~
@535  = ~Ma non era mia intenzione angosciarti, solo commiserare la tua situazione, così tanto opposta alla mia. Vorrei che la causa della tua rabbia sia fugace.~
@536  = ~Ahimè, per la tua amica! L'ignoranza della legge è una debole difesa, ma forse non era una legge giusta. Ti lodo per il fatto che stai cercando di perorare la sua causa.~
@537  = ~Se la legge decreta che un avviso deve essere il primo procedimento, allora hanno fatto male a catturarla, altrimenti la sua unica colpa è stata l'ignoranza.~
@538  = ~E qual'è questa terra, dove la parola di un uomo è legge? Sicuramente questo non può essere giusto! Tu sei giustificato nel cercare la tua amica, per organizzare la sua uscita dalla prigione.~
@539  = ~Devo farti i miei più umili ringraziamenti per il tuo impegno nell'aiutarmi.~
@540  = ~Tu sei lo spirito della bontà, per fare ciò per gli altri.~
@541  = ~La tua umiltà ti è di credito.~
@542  = ~Infatti!~
@543  = ~Ahimè, la forza del tuo spirito è segnata dalla cupidigia, tanto che il bene che fai non ti tocca.~
@544  = ~Ma io non sono venuto qui a giudicarti.~
@545  = ~Allora ringrazio che non sono nessuno! Vorrei che la mia missione fosse compiuta prima che io incontri il nulla.~
@546  = ~Un sollievo benedetto! Vorrei che la mia missione fosse compiuta prima che io incontri il nulla.~
@547  = ~Infatti, non posso, se questa è la tua attitudine. Significa che vuoi farmi del male?~
@548  = ~Vorrei, se potessi.~
@549  = ~No, non lo farò.~
@550  = ~Infatti, anche se temo che anche tu non potrai evitare la morte per sempre.~
@551  = ~Allora devi fare la tua parte per preparare te stesso a qualsiasi sfida, piccola o grande.~
@552  = ~No, infatti, non è, anche se non vorrei vederti abbattuto da questi discorsi malinconici.~
@553  = ~Veramente, tu non volevi, perché non c'era mai stato un destino fosco. Ma tu farai la tua parte, io lo so, affinché il destino non ti abbatta.~
@554  = ~Auguro a te ogni bene in quel tentativo.~
@555  = ~Il tuo talento! Vorresti dare te stesso così liberamente che il dono perde qualcosa nel gesto.~
@556  = ~Ma non fare caso a me. Io sono come un fantasma davanti a te proprio perché ho dato alle mie passioni il controllo del mio corpo più che al mio intelletto. Io sono un pessimo giudice.~
@557  = ~In verità, la distanza tra il dire e il fare è davvero ampia.~
@558  = ~C'è ancora tempo per cambiare il tuo sentiero, e correggere te stesso verso un degno percorso. Non dirò di più, ma pensaci.~
@559  = ~In verità! E non sarà mai abbastanza presto quando ti correggerai un percorso giusto.~
@560  = ~Per la vergogna, che tu sia così senza meta.~
@561  = ~Ma vieni, vuoi ancora parlare?~
@562  = ~Mio <PRO_LADYLORD>, sono venuto a farti gli auguri.~ [BAIDAN14]
@563  = ~E quale sarà l'argomento della nostra conversazione oggi?~
@564  = ~Hai delle notizie?~
@565  = ~Di nuovo?~
@566  = ~Mi chiedevo se potessi apparire.~
@567  = ~Mi diresti di nuovo cosa dovrei fare con la mazza quando la trovo?~
@568  = ~Tu stesso, se lo vuoi.~
@569  = ~Di nuovo? Abbiamo parlato di me l'ultima volta.~
@570  = ~Sono in vena di parlare di qualcos'altro.~
@571  = ~Credo che tu mi conosca abbastanza bene.~
@572  = ~No, Aidan, non stanotte.~
@573  = ~No, In verità, non lo farò. Eppure vorrei parlare con te comunque. Non c'è niente di cui vorrei discutere invece.~
@574  = ~Infatti, perché tu sei meravigliosamente strano. Tu sei molto singolare nel tuo comportamento. Non c'è nessuna cosa che stai tenendo da parte?~
@575  = ~Perché mi chiedi questo?~
@576  = ~Un'accidente di nascita mi ha lasciato un patrimonio unico. Forse puoi avvertirlo.~
@577  = ~Mi hai appena chiamato strano?~
@578  = ~No, sono ordinario quanto il sudiciume.~
@579  = ~Hai trovato l'unica cosa che mi rifiuto di discutere.~
@580  = ~Perché dopo poche ore in mia compagnia, tutti si sentono in dovere di chiedermi perché sono così diverso?~
@581  = ~Mio <PRO_LADYLORD>, come potevo rifiutare la tua convocazione?~
@582  = ~Non ti ho mai chiamato.~
@583  = ~Cosa vuoi dire con questo?~
@584  = ~E adesso sei qui. Di che cosa vuoi parlare?~
@585  = ~Perché quelli che vogliono vedere di più non riescono a trovarmi così facilmente come te?~
@586  = ~Vedo che rechi la reliquia al tempio in rovina del mio dio morto, che sorgeva tra le colline. Deve essere posta tra le braccia della statua, e la mia missione sarà finalmente compiuta.~
@587  = ~Ma c'è un'altra cosa che vorrei sapere stanotte, se lo consenti.~
@588  = ~Vorrei sapere che cosa ti rende così diverso da quelli che ho conosciuto in vita.~
@589  = ~Posso chiederti comunque indulgenza?~
@590  = ~In verità, non lo farò, perché c'è qualcosa di te che mi obbliga.~
@591  = ~Non mi dai neanche agio?~
@592  = ~Oh, bene. Volevi chiedermi qualcosa?~
@593  = ~No, neanche allora. Qualche altra notte.~
@594  = ~Aidan, ci conosciamo bene quanto volevo. Eseguirò il tuo comando, ma non voglio vederti più.~
@595  = ~Lasciami fare, Aidan. Cha ti aiuti o meno, ma non voglio che ti mostri ad ogni svolta.~
@596  = ~Le tue energie pizzicano i miei sensi in un modo molto familiare. E le tue percezioni sono acute. Solo tu mi vedi, mentre i tuoi compagni mi ignorano.~
@597  = ~Ho un retaggio che loro non condividono.~
@598  = ~Stai immaginando le cose.~
@599  = ~È qualcosa di cui non voglio parlare.~
@600  = ~Ti sbagli. Non c'è nulla di strano in me.~
@601  = ~Forse è perché io sono un mago?~
@602  = ~Forse è perché io sono un chierico?~
@603  = ~Davvero? Hai bisogno di un confidente?~
@604  = ~No, non voglio parlarne.~
@605  = ~Mi sto davvero stancando di tutti quelli che mi chiedono perché sono così diverso. Succede tutto il tempo.~
@606  = ~Invece io non ho bisogno di un confidente, non mi importa di dirtelo. Sono un figlio di Bhaal.~
@607  = ~Se non ti spiace sentire il mio sfogo, sarei grato di dirlo a qualcuno. Sono un figlio di Bhaal.~
@608  = ~In verità, l'ho fatto, ma non in un modo che tu potresti trovare offensivo.~
@609  = ~I miei sensi mi dicono altro, ma tu sei arrabbiato. Ti prego di perdonare il mio carattere inquisitorio.~
@610  = ~Allora non ti irriterò oltre. Ti prego di perdonare il mio carattere inquisitorio.~
@611  = ~La tua singolarità risplende da te.~
@612  = ~In verità, tu non mi ha chiamato, eppure sono stato convocato.~
@613  = ~La differenza che ti pone a parte rispetto ad ogni altra creatura del mondo ti ha fatto notare me.~
@614  = ~Questa cosa ti fissa a parte rispetto a tutte le altre creature del mondo.~
@615  = ~Tu hai qualche cosa che mi chiama, nel mio stato alterato, esattamente come in ogni evocazione.~
@616  = ~Allora vado via.~
@617  = ~Come vuoi tu. Ti chiamerò quando avrai qualche cosa che cerco.~
@618  = ~Ahimè che io non perda così il tuo favore. Io non ti disturberò più.~
@619  = ~In vita, mi è stato detto abbastanza spesso che non avevo la fantasia che gli altri posseggono, quindi nella morte diversamente sarebbe molto più allarmante. Eppure tu sei arrabbiato, e io non approfondirò oltre la questione.~
@620  = ~Dal tuo contegno, credo che tu ti stia aspettando un colpo da parte mia, eppure non so perché. Il nome non significa niente per me, temo.~
@621  = ~Bhaal era il dio dell'omicidio.~
@622  = ~Non preoccuparti, allora.~
@623  = ~Vuoi dire che c'è qualcuno che non ha mai sentito parlare di Bhaal, o delle profezie di Alaundo?~
@624  = ~Infatti, forse è come dici tu. Ma la notte invecchia.~
@625  = ~Io ti dico addio. Chiamerò di nuovo, se vuoi, un'altra notte, all'ora tra un giorno e il successivo.~
@626  = ~Addio, e possa il tuo compito essere portato rapidamente alla sua fine.~
@627  = ~Davvero! Sono strani i nomi di queste divinità successive, ed è ancora più strano che abbiano generato una progenie mortale.~
@628  = ~Eppure la mia posizione è immutata. Le tue notizie non mi causano fastidio. In vita, avrei potuto perseguitarti per eliminare dalla tua carne mortale il male del tuo sangue, ma queste passioni non sono più possibili.~
@629  = ~E forse la non morte mi ha dato la saggezza che mi è mancata in vita, di giudicare i fatti, invece delle sangue o delle tendenze dell'indole che i miei poteri rilevavano. La mia amicizia per te è infinita.~
@630  = ~Eppure anche adesso, le ore sono invecchiate.~
@631  = ~Cosa sento nella tua voce? Tu non dovresti avere più motivi di rabbia in ogni caso. In vita, avrei potuto perseguitarti per eliminare dalla tua carne mortale il male del tuo sangue, ma queste passioni non sono più possibili.~
@632  = ~Buona sera, mio <PRO_LADYLORD>!~ [BAIDAN15]
@633  = ~Che cosa c'è di così buono?~
@634  = ~Lo è. Il tempo è bello, la notte è dolce, e le stelle splendono.~
@635  = ~Lo è? Non sono stato fuori un istante.~
@636  = ~Lo è. Sono vivo, i miei compagni stanno bene, e sono molto più vicino a raggiungere il mio obiettivo.~
@637  = ~Lo è. Sono vivo, sto bene, e sono molto più vicino a raggiungere il mio obiettivo.~
@638  = ~Hai intenzione di parlare del tempo stanotte?~
@639  = ~(grunt)~
@640  = ~Stai bene?~
@641  = ~Per la maggior parte.~
@642  = ~Sono stato meglio.~
@643  = ~Non ho nessuna voglia di parlare con te stanotte.~
@644  = ~Hai frainteso le mie parole. Io non parlo del tempo del mondo. Tu stai bene, la tua missione prosegue, e nulla ti opprime. Pertanto, Ti dico buona sera.~
@645  = ~Tu dici il vero.~
@646  = ~Sei così fuori di te?~
@647  = ~Vorrei essere così fortunato. Ogni sera tu appari, quindi è improbabile che tu possa mai essere "fuori di te" abbastanza per piacermi.~
@648  = ~È stata una lunga giornata.~
@649  = ~No, sto bene.~
@650  = ~Ero nel bel mezzo di qualcosa.~
@651  = ~Allora mi dispiace. Non ho il potere di accrescere la tua salute, ma forse una conversazione potrebbe risollevare il tuo spirito?~
@652  = ~Potrebbe.~
@653  = ~Non stanotte.~
@654  = ~Allora ti dico addio, fino alla prossima notte.~
@655  = ~Volevo parlare di speranza.~
@656  = ~Speranza, Aidan? Non sapevo che i fantasmi provassero cose del genere.~
@657  = ~E che speranze ci sono per te?~
@658  = ~Che cosa vuoi dire?~
@659  = ~Non c'è speranza, solo oscurità, e poi nulla.~
@660  = ~E la fatica opprime il tuo spirito. Forse una conversazione potrebbe risollevarlo?~
@661  = ~Questa è davvero una buona notizia. Perché non c'è altra cosa di cui vorrei parlare con te.~
@662  = ~E tu hai il tempo di parlare con me? Vorrei parlare con te.~
@663  = ~Parla, allora.~
@664  = ~La speranza ha mantenuto poco valore nel mio stato, a dire il vero, ma di recente, sono stato conquistato dall'idea che io fossi alla fine definitiva dei miei vagabondaggi solitari.~
@665  = ~E abbracciare il vuoto che ti aspetta?~
@666  = ~E allora, Aidan? Che ne sarebbe di te?~
@667  = ~E allora non ti rivedrei mai più.~
@668  = ~Finalmente! Pensavo che non avrei mai potuto vedere la tua fine!~
@669  = ~Tu immagini che la mia esistenza sia meno vuota rispetto all'oblio che mi attende alla fine di essa? Sicuramente no.~
@670  = ~Allora, mio <PRO_LADYLORD> <CHARNAME>, potrò dormire.~
@671  = ~Ti sembra doloroso? Ma tale sarebbe il mio destino, che trovi finalmente riposo o no, dicevo il vero quando ho contato il numero di volte che posso apparirti.~
@672  = ~Desideri ciò? Allora il tuo desiderio sarà tuo.~
@673  = ~Quando il mondo sarà disfatto, tutto ciò che era sarà liberato, e Amaunator, legato anche lui come me al piano astrale, sarà liberato. Cosa verrà allora, mi chiedo? Ma lì giace l'ultimo e più grande mistero di tutti...~
@674  = ~Che cosa verrà dopo la fine di tutte le cose?~
@675  = ~Niente, immagino.~
@676  = ~Forse un nuovo inizio?~
@677  = ~Sei impaziente di scoprirlo?~
@678  = ~Tu lo saprai prima di me.~
@679  = ~Non so.~
@680  = ~Allora tu comprenderai la tua ristrettezza, se dici una cosa del genere dopo la mia conoscenza con te. Tu non puoi immaginare quanto è triste e vuota la non morte? Ho visto tutto continuare intorno a me, ed i mali del mondo chiamarmi ancora, ma non posso fare altro che guardare. La tua compagnia è la mia unica consolazione, e tu minimizzi la mia condizione.~
@681  = ~Mi dispiace, Aidan. Non avrei dovuto essere leggero su di essa.~
@682  = ~Almeno è qualcosa.~
@683  = ~Bene, cos'altro ti aspettati che ti dica?~
@684  = ~(yawn) Se tutto ciò che hai intenzione di fare è lamentarti, ho di meglio da fare.~
@685  = ~No, non volevo trascurarti. La tua compagnia è la mia unica consolazione. Ma è difficile, mio <PRO_LADYLORD>, vedere tutto continuare intorno a me, e sentire i mali del mondo chiamarmi ancora, ma non posso fare altro che guardare. Io darei il benvenuto alla fine di ciò.~
@686  = ~In quel silenzioso reame inferiore, nessun pensiero o sensazione ti distrae dal sonno eterno, nessun ricordo si intromette, finché, alla fine di tutte le cose, Amaunator si desterà, e mi chiamerà finalmente a sé.~
@687  = ~È questa la tua speranza, che Amaunator possa sorgere di nuovo?~
@688  = ~E che cosa troverai se il tuo dio non ti richiamerà a sé?~
@689  = ~Non riesco a immaginare niente di più noioso.~
@690  = ~E che dire di questo? Se tu valuti così poco la mia compagnia, mi chiedo per che cosa ti prendi la briga di venire, notte dopo notte.~
@691  = ~Addio. Non cercarmi più.~
@692  = ~Può darsi che tu dica la verità, o forse che il mondo possa rinascere. Non so, ma sono ansioso di scoprirlo.~
@693  = ~Questa è la mia più cara speranza. Forse è follia desiderarlo, ma io sono oltre tutta la saggezza o la follia. Ho voglia di scoprire cosa si cela al di là del vuoto.~
@694  = ~Infatti, lo sono! Può darsi che il mondo rinascerà.~
@695  = ~In verità, lo potremo scoprire tutti insieme! Perché può accadere che il mondo rinascerà.~
@696  = ~Allora devo lasciarti ad essi. Non cercare un'altra notte la mia venuta.~
@697  = ~Tu sei perdonato.~
@698  = ~Infatti, anche se a volte, mi chiedo il valore di essa. Ma sto divagando.~
@699  = ~Non so. Ma tu sei stanco della mia compagnia, e le ore sono invecchiate. Qualche altra notte.~
@700  = ~Amico mio, quando l'ultima delle stelle si spegnerà, e calerà l'ultima notte, tutti noi entreremo in quella gioiosa attesa, quale anticipazione dell'ignoto. E questa è la mia speranza.~
@701  = ~Ma ancora una volta, la notte invecchia, e il nostro tempo insieme è esaurito. Addio, mio <PRO_LADYLORD>.~
@702  = ~Salute a te di nuovo, mio <PRO_LADYLORD>. Vorresti assecondarmi ancora una volta, e dirmi i tuoi pensieri?~ [BAIDAN16]
@703  = ~Non sai ancora tutto ciò che c'è da sapere su di me?~
@704  = ~Questo non è il momento migliore, Aidan.~
@705  = ~Dei, non mi libererò mai di te?~
@706  = ~Vorrei sapere i tuoi pensieri su una questione che grava sul mio spirito. Infatti, la mia esistenza non morta è legata alla mancanza di questa virtù molto semplice. Parlo del dovere, mio <PRO_LADYLORD>, e della virtù di seguirlo.~
@707  = ~Va bene per i paladini, suppongo, ma un acuto senso del dovere è un inconveniente nella mia linea di lavoro.~
@708  = ~Non l'ho mai trovato molto utile per me stesso.~
@709  = ~Un uomo che non adempie ai suoi obblighi non può essere definito onorevole.~
@710  = ~C'è una bella differenza tra un senso del dovere molto sviluppato e un virtuoso personaggio buono, sai.~
@711  = ~L'unico "dovere" di cui mi occupo è quello di diventare ricco quanto sia mortalmente possibile.~
@712  = ~So quello che vuoi dire. Ho sempre cercato di vivere una virtuosa vita onorevole.~
@713  = ~Ti prego di perdonarmi allora. Non ti tratterò oltre.~
@714  = ~Dì solo una parola e io sono ti disturberò più.~
@715  = ~Considerala detta.~
@716  = ~Spiacente, Aidan. Stavo scherzando.~
@717  = ~Come mai?~
@718  = ~Può essere scomodo preoccuparsi di giusto e sbagliato quando stai cercando di restare in vita.~
@719  = ~Dovere implica un obbligo, e l'obbligo implica servitù. Io non sono il tipo da sottomissione.~
@720  = ~Vorrei fare piuttosto ciò che è giusto invece di ciò che sono obbligato a fare. Se posso fare più bene rompendo una promessa anziché mantenendola, farò così.~
@721  = ~Non posso perdere tempo con le aspettative degli altri.~
@722  = ~M-ma tu sei un paladino! Come può essere?!~
@723  = ~Spiacente, Aidan. Stavo scherzando.~
@724  = ~Si tratta di un Ordine molto liberale.~
@725  = ~I tempi sono cambiati, Aidan. Dovere e onore non sono più tutto quello che è essere un paladino.~
@726  = ~(sigh) Tu dici il vero. E un uomo senza onore è un uomo perduto. Lo sento amaramente.~
@727  = ~Spiacente, Aidan, non avevo intenzione di causarti dolore. Ma hai chiesto.~
@728  = ~Come avrei potuto risponderti in modo da risparmiare i tuoi sentimenti? Se avessi detto che non significa nulla per me, ti saresti arrabbiato, comunque.~
@729  = ~È ancora possibile compiere il tuo dovere, Aidan, devi solo fare da mandante. Posso aiutarti a ritrovare il tuo onore.~
@730  = ~E ben ti dovresti sentire in colpa. mi dispiace dirlo, Aidan, ma tu hai guadagnato il tuo tormento.~
@731  = ~E che cosa possiedi?~
@732  = ~Mi piace pensare di me di essere un onorevole <PRO_MANWOMAN>.~
@733  = ~Posso sempre non fare le cose che ho detto che avrei fatto, ma mi piace pensare a me stesso come ad una brava persona.~
@734  = ~Entrambe, spero.~
@735  = ~Heh. Nessuna delle due, veramente.~
@736  = ~Ti stai prendendo gioco di me?~
@737  = ~Lo sto facendo. Mi dispiace, Aidan, ma tu eri così serio, e volevo scuoterti un po'.~
@738  = ~No.~
@739  = ~Allora ti auguro di avere successo. Vorrei che ce ne fossero di più del tuo stampo.~
@740  = ~Ma come è possibile? Non sei un ladro?~
@741  = ~Non lasciarti ingannare da questo mantello d'ombra e questo grimaldello, Aidan. Nel mio cuore, So distinguere il bene dal male.~
@742  = ~Io lo apprezzo negli altri. E li rende bersagli più facili.~
@743  = ~Io provo, Aidan, provo. Qualche volta, non è facile, comunque.~
@744  = ~Addio. Non ci rivedremo.~
@745  = ~Un po' di preoccupazione per il mio dovere avrebbe salvato la mia vita, mio <PRO_LADYLORD>. Faresti bene a ricordarlo.~
@746  = ~Alla fine, <PRO_LADYLORD> <CHARNAME>, noi tutti ci sottoporremo al giudizio finale.~
@747  = ~Un sentimento delicato, mio <PRO_LADYLORD>, ma è imperfetto. Considera la mia storia, se vuoi.~
@748  = ~Non ho mai abbandonato la via del bene, in tutti i giorni della mia vita. Alla fine, non sono stato abbattuto perché il male aveva trovato rifugio nella mia anima, ma perché non avevo diligenza.~
@749  = ~Mio <PRO_LADYLORD>, ti ho giudicato erroneamente! Fiero può essere il tuo volto, ma la tua anima è nera e contorta.~
@750  = ~Il tuo scherzo era inopportuno.~
@751  = ~Tu mi hai deriso, credo. Vorrei aver avuto il potere di mettere le tue parole alla prova della verità, ma non posso.~
@752  = ~Tale ordine non può essere degno di questo titolo. Non prendere alla leggera la devozione al dovere.~
@753  = ~Le tue parole mi angosciano, vorresti farmi credere che i paladini ora non danno più importanza a quelle alte virtù.~
@754  = ~In verità, l'ho fatto, e tu non hai fatto nulla di male rispondendo la verità. Mi sono da tempo riconciliato con il mio peggior difetto, e col mio destino.~
@755  = ~Vorrei che rispondessi sinceramente, o niente affatto. Conosci il valore dell'onore?~
@756  = ~Sì, lo conosco.~
@757  = ~Sinceramente? No, non metto molta importanza in esso.~
@758  = ~Tu sei la gentilezza incarnata, e la tua anima, splende.~
@759  = ~In verità, sì.~
@760  = ~E hai la bontà nella tua anima?~
@761  = ~Un po'.~
@762  = ~Non so.~
@763  = ~Probabilmente non abbastanza per farti piacere.~
@764  = ~Ho una preoccupazione, mio <PRO_LADYLORD>, perché la mancanza di onore potrebbe essere la tua rovina.~
@765  = ~Quando l'onore e l'umiltà si fondono in uno spirito gentile, l'anima raggiunge la perfezione. Io ho visto il tuo valore, e ne sono lieto. Sono orgoglioso di chiamarti amico.~
@766  = ~ Ho una preoccupazione, mio <PRO_LADYLORD>, perché ci sono alcuni giudici che non presterebbero ascolto agli scherzi. Sono caduto per uno così: disattenzione dal dovere.~
@767  = ~Se dici il vero, allora sei davvero una meraviglia.~
@768  = ~Allora prego che tu possa riuscire. Quando l'onore e l'umiltà si fondono in uno spirito gentile, l'anima raggiunge la perfezione.~
@769  = ~Sii vigile, sii forte, e non lasciare il male nella tua anima, mio <PRO_LADYLORD>. È venuto il tempo  dell'addio, ma ti rivedrò ancora.~
@770  = ~Addio, amico mio, fino al nostro prossimo incontro. Possano tutti gli dei benedirti, e tenerti in salvo.~
@771  = ~Allora dovresti cercare di alimentarla.~
@772  = ~Allora faresti bene a scoprirla! Alimentala ora, mentre c'è tempo!~
@773  = ~Ahimè! Ma tu dici che non c'è nessuno. Alimentala, amico mio, perché le erbacce soffocano la rosa che giace nascosta. Strappa la malizia e la cattiveria, ed elimina tutti i mali.~
@774  = ~Addio. Ti vedrò ancora.~
@775  = ~Conosci l'amicizia, mio <PRO_LADYLORD>?~ [BAIDAN17]
@776  = ~Conosco la tua.~
@777  = ~Ho abbastanza amici.~
@778  = ~Non l'abbiamo vissuta?~
@779  = ~Non ancora.~
@780  = ~Forse avrei dovuto chiederti il significato della parola.~
@781  = ~Nome, sette... no, otto lettere, ha qualcosa a che fare con l'affetto.~
@782  = ~So che è qualcosa che mi manca quando continui a fermarmi in modo indesiderato.~
@783  = ~È la differenza tra l'esistenza e la vita.~
@784  = ~Per me, non significa niente.~
@785  = ~Quando tu ne parli con tanta leggerezza... Io non so cosa pensare.~
@786  = ~Vuoi che io non ti richiami più?~
@787  = ~Sarebbe meglio, sì.~
@788  = ~No, non intendevo questo. È solo che ero finalmente riuscito a rimanere qualche tempo da solo con la mia amata...~
@789  = ~No, mi stavo solo godendo una piacevole serata con i miei compagni.~
@790  = ~No, ma io amo il trambusto della città.~
@791  = ~Tu oltremodo saggio per i tuoi anni.~
@792  = ~Ho pietà di te, che tu sia così solo.~
@793  = ~Oh, io non sono solo. Ho tutte le persone intorno a me. È solo che non mi piace nessuno di loro.~
@794  = ~Una progenie di Bhaal è sempre sola.~
@795  = ~Mi piace così.~
@796  = ~Io non sono solo. Solo che riesco ad avere molta fiducia nell'amicizia.~
@797  = ~Quando vivevo ancora, ho dato poca importanza all'amicizia. Quale uomo pensa all'aria che respira, finché non cessa la sua provvista?~
@798  = ~Mi vergogno ad ammetterlo ora, ma le parole gentili e la compagnia dei miei fratelli dell'Ordine significavano poco per me. Mi sono divertito con loro, a dire la verità, ma non sapevo quanto fossi stato benedetto da loro. Che cosa non darei ora per sentire la risata di Pallon!~
@799  = ~Ma la mia lingua è corsa avanti a me.~
@800  = ~Quando fui ucciso, ho sentito poco dolore per aver lasciato indietro i miei amici, ma avevo perso molto di più. Poi, quando i mesi divennero anni, ho conosciuto la solitudine senza fine del mio destino. Ero stato separato da loro per sempre. In morte, essi andavano verso la radiosità di Amaunator, e rimasero uniti. Senza la mia fatale debolezza, mi sarei unito a loro. La morte non porta conforto, né potevo tornare alla vita. Il mio spirito doveva andare a sottoporsi al giudizio di Amaunator... ma non ho mai fatto quel viaggio finale, ed è troppo tardi per intraprenderlo ora.~
@801  = ~Poi, come gli anni divennero secoli, ho dimenticato com'era non essere soli. Io sono morto, anche nella solitudine, non provando niente.~
@802  = ~La tua compagnia, e l'amicizia che tu mi hai offerto, mi ha insegnato una volta di più quanto sono solo. Ancora una volta, sento i morsi della solitudine, come facevo prima di quando ho legato il mio spirito a questo piano.~
@803  = ~Sembra quasi che la nostra amicizia non sia stata molto buona per te.~
@804  = ~Allora perché continui a tornare?~
@805  = ~Non mi sono esattamente divertito nei nostri incontri, in nessuno di essi, se può farti sentire meglio.~
@806  = ~Così sia. Addio.~
@807  = ~Allora ti richiamerò un'altra notte.~
@808  = ~Non prendere l'amicizia così così alla leggera!~
@809  = ~No, non è così, perché hai ancora l'anima di una vita <PRO_RACE>. Se tu non avessi degli amici intorno a te ora, potresti ancora farteli.~
@810  = ~Tu non sai che cosa hai abbandonato?~
@811  = ~Non lasciare che l'amarezza guidi il tuo spirito, mentre la vita non ti è ancora stata negata.~
@812  = ~La tua amicizia mi ha portato dolore, in verità, ma mi ha anche dato sollievo. Credi che io non conosca il significato dell'amicizia tra noi? In realtà, anche aver riacceso il dolore per la mia solitudine è accettabile. Per *sentire* di nuovo! Tu non puoi sapere quanto è prezioso...~
@813  = ~Ma ancora una volta, l'ora della mezzanotte è fuggita, e io devo partire. Ti ringrazio per aver risvegliato in me una volta in più le emozioni che avevo dato per scontato in vita, sia il dolce che l'amaro.~
@814  = ~Allora sono addolorato. Perché la tua amicizia mi ha dato conforto, anche. Anche aver riacceso il dolore per la mia solitudine è accettabile, dopo lunghi anni in cui era morta ogni emozione.~
@815  = ~Ma tu hai fatto appello alla compassione che dormiva insieme ad ogni altro sentimento, e io non ti disturberò di nuovo fino a quando il compito non sarà completo.~
@816  = ~Io vengo a te in un'ora agitata, mio <PRO_LADYLORD>, per la paura che mi opprime.~ [BAIDAN18]
@817  = ~Cosa? Di nuovo?~
@818  = ~Cosa c'è che non va?~
@819  = ~C'è qualcosa che posso fare per aiutarti?~
@820  = ~Io so come ti senti.~
@821  = ~La mia presenza ti irrita molto?~
@822  = ~Non proprio. Spiacente, Aidan, mi hai chiamato in un brutto momento.~
@823  = ~No, Aidan, ma tu sei uno spirito deprimente.~
@824  = ~Appena un po'. Non so se c'è un buon modo per dirlo, ma io non voglio vederti più.~
@825  = ~Onestamente, Aidan, Sono stanco di vederti.~
@826  = ~Hai mai guardato al di là delle stelle? Hai mai fissato il Vuoto?~
@827  = ~Che cosa succede se non c'è niente dopo... dopo la fine?~
@828  = ~Pensavo che fossi impaziente di scoprirlo.~
@829  = ~Le tue paure sembrano un po' come le tue speranze.~
@830  = ~Tu non sei nella posizione per preoccuparti, vero?~
@831  = ~È questa sarà un'altra discussione sul significato della vita?~
@832  = ~Ci deve essere qualcosa dopo la fine. Non esiste una cosa come il nulla.~
@833  = ~Aidan, sei sempre stato un uomo di fede. Credi.~
@834  = ~Sei serio?~
@835  = ~Devi mettere da parte le mie paure, e chiamare un'altra notte.~
@836  = ~No, Aidan, qualcosa ti agita. Dimmi.~
@837  = ~Se i fantasmi sono soliti essere altrimenti, non l'ho sentito.~
@838  = ~Facilmente risolvibile. Io non ti chiamerò finché la tua missione non sarà compiuta. Addio.~
@839  = ~Allora se ti disturbo non mi vedrai mai più. Addio.~
@840  = ~Bravata, mio <PRO_LADYLORD>.~
@841  = ~Sai che le due cose sono strettamente collegate, speranza e paura? L'incertezza, l'antico nemico, mi tormenta ancora.~
@842  = ~Una volta che questo compito sarà svolto, sarai in pace. Dopo di che, non lo saprai mai se il mondo cesserà di esistere.~
@843  = ~Trovo queste discussioni filosofiche molto estenuanti.~
@844  = ~Ci deve essere qualcosa dopo. Le cose non possono solo *finire*.~
@845  = ~Qui fin dove arriva la fede, Aidan.~
@846  = ~La tua compassione decresce. Io non ti disturberò più fino a quando la missione non sarà compiuta. Addio.~
@847  = ~Mio <PRO_LADYLORD>, ho il vantaggio di aver guardato per migliaia di anni le vicende del mondo e del pensiero. La durata della tua vita è simile a un moscerino rispetto al racconto dei miei anni. E in questi secoli, questi millenni, Sono venuto a sapere che ci misteri che sono al di là della mia conoscenza.~
@848  = ~Non provo alcun conforto dalla tua incapacità di comprendere il nulla.~
@849  = ~Non parlare in modo brusco con me! Stavo solo cercando di tirarti su il morale!~
@850  = ~Se hai intenzione di startene lì e lanciare insulti contro di me, puoi anche andartene.~
@851  = ~Spiacente, Aidan. Stavo solo cercando di aiutarti.~
@852  = ~Questo non è qualcosa che posso spiegarti, Aidan. Tu devi solo andare a prendere un po' di fede.~
@853  = ~La tua saggezza risplende ancora una volta. Infatti, in verità...~
@854  = ~Ti ringrazio ancora una volta, <PRO_LADYLORD> <CHARNAME>. Stasera ti lascio con spirito più leggero, ma con molto su cui riflettere. Addio, e possa la benedizione degli dei essere con te.~
@855  = ~Addio.~
@856  = ~Magra consolazione, starne certo. Ma cos'altro c'è, per un fantasma?~
@857  = ~Hai ragione a rimproverarmi.~
@858  = ~No, sono io, non tu.~
@859  = ~Ti saluto con miagolanti lamenti sulle mie labbra non morte, e mi aspetto che il tuo cuore si sciolga prima del mio, e la comprensione fluisca fuori come la sua linfa vitale. Ti ringrazio per la tua pazienza.~
@860  = ~Io credo che ora devo avere fede che non c'è nessuna altra cosa al di là del Vuoto.~
@861  = ~<PRO_LADYLORD> <CHARNAME>, tu sai cosa vuol dire amare?~ [BAIDAN19]
@862  = ~La mia amota cammina al mio fianco.~
@863  = ~Conosco l'amore, sì.~
@864  = ~La mia amata è morta.~
@865  = ~C'è qualcosa di speciale tra te e me, penso.~
@866  = ~L'unico che conosco è l'amore platonico.~
@867  = ~No, io non so nulla di esso.~
@868  = ~Io... Sono lieto che tu abbia questa consolazione.~
@869  = ~Sono lieto che tu abbia questa consolazione. L'amore è un dono che ricompensa il donatore.~
@870  = ~Io... Sono addolorato che tu conosca questa tristezza.~
@871  = ~Infatti sono addolorato che tu conosca questa tristezza.~
@872  = ~In verità, tu dici il vero. Non pensavo che tu conoscessi il mio cuore.~
@873  = ~Qualcosa... di speciale? Sì, per un'amicizia è davvero speciale.~
@874  = ~Tutti gli amori iniziano con un'amicizia.~
@875  = ~Nulla?~
@876  = ~Credo che un'affinità sia sorta tra me e te, mio <PRO_LADYLORD>, di temperamento e di affetto. Perdonami se parlo a sproposito, ma il nostro tempo insieme volge al termine, e vorrei confessare l'orientamento del mio cuore, prima di...~
@877  = ~Mio <PRO_LADYLORD>, abbiamo abbastanza tempo, penso che tu ed io potremmo diventare ancora più intimi, ma...~
@878  = ~Ma le sabbie fluiscono sempre più verso il globo inferiore. Restano infatti poche visite. Ciò nonostante, non vorrei avere nessun altro modo~
@879  = ~Aidan! La mia amata sarebbe molto gelosa di sentirti parlare così!~
@880  = ~Aidan! Non posso credere al tuo coraggio, parlare così audacemente quando la mia amata è morta così di recente.~
@881  = ~Stai dicendo che mi ami?~
@882  = ~Mi dispiace, ma non posso ricambiare il tuo affetto.~
@883  = ~Il tuo amore è gelido.~
@884  = ~Mi hai frainteso, Aidan. non mi importa di te.~
@885  = ~Non ho rimpianti. Sono lieto siamo arrivati a capirci.~
@886  = ~L'amore dei vivi non teme i morti. Quale minaccia posso rappresentare?~
@887  = ~Che bisogno hanno i viventi di provare gelosia per un'amicizia?~
@888  = ~Io... Mi dispiace. Ho parlato in fretta.~
@889  = ~Mi dispiace per il tuo dolore.~
@890  = ~Lo sono. Vorrei mostrarmi come un uomo, ma non posso.~
@891  = ~In amicizia, mio <PRO_LADYLORD>.~
@892  = ~Allora accetta la mia amicizia, perché è tua.~
@893  = ~Ahimè, il freddo della morte ha raffreddato anche la più calda tra le emozioni, ma tale è il destino.~
@894  = ~In verità, lo è, ma quale amicizia posso offrirti è tua.~
@895  = ~Come lo sono io, mio <PRO_LADYLORD>.~
@896  = ~Amore mio, il tempo si avvicina, e mi conforta aver fatto la mia confessione.~
@897  = ~Amico mio, il tempo si avvicina, e mi conforta aver fatto la mia confessione.~
@898  = ~Come l'ultima ora è a portata di mano, cerchiamo di non soffermarci sugli addii. Che le benedizioni di lunga vita e di gioia ti seguano, e che gli dei ti tengano al sicuro. Addio.~
