@0    = ~Oh! Devo andare al tempio a pregare, devo! Ho appena avuto la più spaventosa paura!~
@1    = ~Calmati, brava donna! Che cosa hai visto?~
@2    = ~Di che cosa stai parlando?~
@3    = ~Quindi tu preghi quando sei terrorizzata? Che strano.~
@4    = ~Fuori dai piedi, vecchia. Io ho una cosa da fare proprio in questo quartiere.~
@5    = ~È stato orribile, te l'ho detto! Il fantasma di un uomo, si muoveva verso di me, come se volesse strapparmi la carne sul posto!~
@6    = ~Dove è avvenuto? Sicuramente non nel Quartiere del Tempio!~
@7    = ~Allora cosa hai fatto?~
@8    = ~Beh, non sembra che ti abbia seguito, quindi penso che tu sia al sicuro ora.~
@9    = ~Per 5 monete, ti darò un amuleto per impedire che ti attacchi nel mezzo della notte, durante il sonno.~
@10   = ~Oh, mio <PRO_LADYLORD>, sei un angelo! Ecco, prendi queste monete! Sono tutto quello che ho, ma se manterranno quel maledetto spirito lontano da me, ne varrà la pena, di sicuro.~
@11   = ~Ecco, prendi questo pezzo di spago appositamente benedetto. Questo ti manterrà al sicuro.~
@12   = ~Ha! Sciocca! Non devi fidarti di tutti quelli che incontri.~
@13   = ~Mi dispiace, signora. Ho pensato che scherzare avrebbe potuto tirarti su il morale, ma credo di essermi sbagliato. Riprenditi i tuoi soldi.~
@14   = ~Pregheresti anche tu, se avessi visto quello che ho visto!~
@15   = ~Oh, sei un <PRO_MANWOMAN> crudele, sei! Spero che segua TE a casa dal Quartiere del Cimitero, spero!~
@16   = ~Oh, no, è stato nel Quartiere del Cimitero, è stato. Io stavo portando i miei omaggi al mio defunto marito, e mi sono attardata, così si è fatto buio. Ma io vado a pregare ora. Ti sembra un bravo<PRO_MANWOMAN>, quindi stai lontano da lì, dopo che il sole è tramontato!~
@17   = ~Ho corso, certamente! Per tutta la strada dal Quartiere del Cimitero a casa!~
@18   = ~Sì, sembra che abbia smesso di seguirmi, non appena ho lasciato il Quartiere del Cimitero. Ma te l'ho detto! Mi ha fatto una tale paura! E so che non era il mio defunto marito, perché non ha mai avuto un'armatura come quella! Ma io vado a pregare ora.~
@19   = ~Spago, hai detto? Beh, non ho mai sentito parlare di un qualsiasi pezzo di spago appositamente benedetto prima d'ora, ma non ho neanche mai sentito parlare di fantasmi nel Quartiere del Cimitero, prima della notte scorsa. Quindi lo prendo. Grazie!~
@20   = ~Oh, sei crudele, derubare una donna di tutti i soldi che ha al mondo! Mi auguro che il fantasma del Quartiere del Cimitero ti prenda, mi auguro! E non piangere se accade!~
@21   = ~Oh, sei un <PRO_MANWOMAN> cattivo, sei, e non mi sbaglio! Tuttavia, un <PRO_MANWOMAN> crudele avrebbe preso i miei soldi e sarebbe scappato. Vado a pregare ora, ma come ringraziamento per la tua onestà, ti darò un po' di buoni consigli. Stai lontano dal Quartiere del Cimitero dopo il tramonto, o il fantasma che ho visto ti cercherà, per giunta!~
