@0    = ~Hail, traveler! What bringeth thee to this most sombre district?~ [BAIDAN03]
@1    = ~Who are you?~
@2    = ~What are you?~
@3    = ~I've always found graveyards restful.~
@4    = ~One might ask the same question of you.~
@5    = ~Are you the spirit that frightened Selma?~
@6    = ~Indeed, I deem explanations might well be in order, when the dead speak to the living.~
@7    = ~In life, I was called Aidan, though the dead have no need of names. I am a shade, the memory of a man who once walked the land of the living under Amaunator's benevolent gaze. I have found peace of a sort amid these mouldering tombs.~
@8    = ~But what of thee? Thou art living yet, and must needs have a name. Wilt thou not reveal it?~
@9    = ~I am <CHARNAME>. Why are you not at rest?~
@10   = ~<CHARNAME> is my name. Are you troubled, spirit?~
@11   = ~My name is <CHARNAME>. Why are you speaking to me now?~
@12   = ~The dead don't need to know the names of the living, either.~
@13   = ~Are you the ghost that haunted Selma, a woman in the temple district?~
@14   = ~No, I will not. You have troubled the living long enough! Prepare to meet your judgment!~
@15   = ~Would that I could say the same. Yet there will be no rest for me until the end of days, when the world is undone.~
@16   = ~My, that's a dreary prospect. Can you not find peace?~
@17   = ~There may yet be a way. A priest might banish you.~
@18   = ~I have no time to talk to ghosts.~
@19   = ~I'd like to help you, spirit. Is there anything I can do?~
@20   = ~Are you the same ghost that's been haunting the temple district?~
@21   = ~Perhaps. Ere I found this refuge, I walked the streets of the city. A woman found me there, and, mistaking me for a malevolent spirit, took fright at my grim visage and fled.~
@22   = ~Even so, it was not my will to distress her.~
@23   = ~Peace will long be denied me, I fear, through my own folly.~
@24   = ~(sigh) As you wish. Time means nothing to a ghost, with all of eternity before him. Perhaps it is folly to dwell among the living. I shall seek the solitude of the wilderness, and trouble you no more.~
@25   = ~An Ancient and Restless Spirit -

I met a ghost in the Graveyard District tonight. He wanted something from me, I'm sure, but I have sent him away.~
@26   = ~What could the living do to the dead? Indeed, a priest of great power might banish me through force of his will, but that would not be my choice. Would that my last task might be completed, that I might join my dead god in the forgetfulness of oblivion!~
@27   = ~I'll help you, if I can. Speak, Aidan, and tell me how I can complete your last task for you.~
@28   = ~You've had your fun haunting the living long enough. I'm sending for that priest.~
@29   = ~What was your last task? Maybe I can help.~
@30   = ~Well, that's very sad, but there's nothing I can do for you.~
@31   = ~I might be able to help you, but I can't do it now. Will you wait?~
@32   = ~I know not. Yet thou shouldst hear my story, ere vowing to aid me.~
@33   = ~Yet distress her I did, so explanations must be forthcoming.~
@34   = ~I was called Aidan.~
@35   = ~If thou wouldst help me, I will come to thee anon, on some later eve, at the hour of midnight. Dost thou will it?~
@36   = ~Yes, I will help you.~
@37   = ~I'll help you, but you have to promise not to sneak up on me.~
@38   = ~Perhaps. Tell me what it is you want me to do, and I'll tell you if I'm willing.~
@39   = ~I have enough to do with the cares of the living. I'm sorry, but I can't help you.~
@40   = ~You're on your own. I won't help you.~
@41   = ~Nay, no need! I will trouble thee no longer. Farewell!~
@42   = ~I feared as much.~
@43   = ~I will depart, and trouble the living no longer.~
@44   = ~What is time to the dead?~
@45   = ~I was a paladin in life, servant of the god Amaunator, of Netheril that is no more.~
@46   = ~I fell from grace when I allowed the distractions of the world to divert me from my duty, and I died ere I could seek atonement. Fearing the righteous judgment that was my due, I fled to this nether realm, poised between life, the sweet fountain of which I may never drink again, and true death, the dark font whose waters I fear to taste in the fullness of my guilt.~
@47   = ~What duty were you supposed to fulfill?~
@48   = ~Is there nothing I can do to help you?~
@49   = ~Maybe a priest can banish you.~
@50   = ~I've barely time to help the living. I certainly have no time to waste on the dead.~
@51   = ~Aw, well, gotta run.~
@52   = ~I am most grateful! Lest my sudden appearance startle thee to an early grave, chimes will herald my coming.~
@53   = ~An Ancient and Restless Spirit -

I met a peculiar ghost in the Graveyard District. He spoke of a quest he would like me to undertake. He promises to call on me again at midnight.~
@54   = ~I will speak to thee anon. If thou wouldst help me, I will refuse no aid. Nor will I persist, should other cares make my request inconvenient. Chimes will herald my coming.~
@55   = ~Glad tidings, my <PRO_LADYLORD>! Thou hast found the Fist of Amaunator!~ [BAIDAN04]
@56   = ~No kidding.~
@57   = ~Getting it was no easy victory, let me tell you!~
@58   = ~So, what's it worth to you?~
@59   = ~I have. Now all I have to do is get back to the surface and dispose of it as you asked.~
@60   = ~I have. Now all I have to do is dispose of it as you asked.~
@61   = ~This is true, but I've decided to keep it.~
@62   = ~Now that the sacred relic is in thy possession, wilt thou carry out thy charge?~
@63   = ~Of course. As soon as I get out of this hole.~
@64   = ~Of course.~
@65   = ~I haven't made up my mind. I think I might try it out for a while and see how I like it.~
@66   = ~Did you really think I'd give it up that easily?~
@67   = ~I hardly dared hope that it would be. Yet my gratitude to thee is boundless!~
@68   = ~Worth? How can such a thing even be measured?! To be at peace at last...~
@69   = ~Thou art most kind, my <PRO_LADYLORD>. I rejoice as I have never done before that my soul might soon find the rest so long denied it.~
@70   = ~Does that mean that you won't visit any more?~
@71   = ~I'm glad that I could help.~
@72   = ~I'm not doing this for your sake! I'm doing it just so you'll leave me the hells alone!~
@73   = ~Thou base villain! To abuse my confidence thus! Would that I had never told thee where it might be found!~
@74   = ~Were it within my power, I would damn thee to eternal torment, but as my power hath waned even as my essence, I can do naught but wish the unrest of undeath find thee in thy time.~
@75   = ~An Ancient and Restless Spirit -

That fool of a ghost practically led me to the Fist of Amaunator! How fortunate to have acquired such a powerful weapon. Aidan didn't seem too happy about my decision to keep it, but I can hardly be bothered by his idle threats. He can drift on in nothingness like his dead god.~
@76   = ~Art thou able to wield it?~
@77   = ~No, but one of my companions can.~
@78   = ~Aye, of course.~
@79   = ~That doesn't matter. I can sell it, even if I can't wield it.~
@80   = ~What has that got to do with it? You're trapped, unless I free you, and that's all I care about.~
@81   = ~(sigh) There is little enough that I can do to stop thee. Yet I would that thou might yet have a turning of thy heart, that thou shouldst find mercy enough to release me, shouldst thou stand before the ancient altar.~
@82   = ~I had hoped thy compassion might rule thee.~
@83   = ~It is likely, but it is a powerful weapon. Might I use it until it's time to place it on the altar?~
@84   = ~It might yet, but I want to try the mace out for a while before I agree to giving it up.~
@85   = ~Then you hoped in vain.~
@86   = ~"Compassion"? I have none!~
@87   = ~Nay, unless thou wouldst have it thus. I have said that I might visit thee thirteen times, and so many have not yet passed.~
@88   = ~Well, that's good!~
@89   = ~It makes no difference to me. I was just curious.~
@90   = ~What a pity. I thought I'd seen the last of you.~
@91   = ~Thy kindness does thee credit, my <PRO_LADYLORD>!~
@92   = ~Thou shouldst have said. Since thou would not endure my presence, I will call on thee no more, until the Fist of Amaunator is returned to the holy altar.~
@93   = ~... As thou wouldst have it.~
@94   = ~Thou wouldst exchange the holy relic of Amaunator for coin?!~
@95   = ~I shall call on thee no more, lest my presence vex thee.~
@96   = ~Indeed, thou mayst! I would not have aught stand between thee and the completion of thy task, and if this weapon gives the aid, I should not refuse it to thee.~
@97   = ~Thy answer pleaseth me. It is a fine thing, to have found thy friendship at the end of my wanderings. But the night weareth on, and I must depart.~
@98   = ~Farewell, then.~
@99   = ~Farewell, until our next meeting!~
@100  = ~Thou hast defeated a mighty foe. Art thou hale?~ [BAIDAN05]
@101  = ~It was no easy battle.~
@102  = ~The price has been high, Aidan. I bear the corpse of my lover.~
@103  = ~Just another day in the life of the boldest adventurer in Faerun.~
@104  = ~It was a worthy test of my abilities. My victory gives me hope of defeating my ultimate foe.~
@105  = ~Child's play, Aidan. Bodhi was weak!~
@106  = ~Thou hast vanquished the vile undead thing, and emerged triumphant! Thy prowess is wondrous indeed.~
@107  = ~I've been meaning to ask you, Aidan. Do you ever feel a kinship with any of the undead we kill?~
@108  = ~And my lover paid a high price for my victory.~
@109  = ~I sense that you are going to ask me to do something.~
@110  = ~And now Imoen has her soul back.~
@111  = ~Thank you for saying so.~
@112  = ~I grieve with thee for the death of thy lover.~
@113  = ~It isn't fair, Aidan. You get yourself killed thousands of years ago, and you're still around, but...~
@114  = ~And now I'm going to do whatever I have to do to restore life.~
@115  = ~Thanks, Aidan.~
@116  = ~Thy skill is evident, but thy humility... No matter. ~
@117  = ~I rejoice that thou deemest thyself equal to the challenge. But gloss not over thy triumph!~
@118  = ~Kinship? Nay, never! That I am myself undead is no kinship with these foul blood drinkers, nor is my spirit tainted with the evil that pervades their undead flesh!~
@119  = ~Sorry, Aidan. I seem to have touched a nerve.~
@120  = ~Only because you don't have any flesh.~
@121  = ~That's good to know, Aidan.~
@122  = ~A pity. Vampires have a certain appeal to them.~
@123  = ~Indeed.~
@124  = ~For that, I rejoice! It gladdens me that she is no longer tormented in that state so like to undeath.~
@125  = ~And now that thy first task is completed, wouldst thou do as I bade thee, and complete my last task?~
@126  = ~I'm rather in a rush, Aidan. I've got this elven city to save.~
@127  = ~I thought I might rather attempt to restore my lover to life first.~
@128  = ~Yes, I will attempt it now.~
@129  = ~I thought I might hold onto it a little longer, Aidan.~
@130  = ~No, I do not think I will do as you bid, after all.~
@131  = ~Say no more, <PRO_LADYLORD> <CHARNAME>. It doth naught but ill to remind thyself of thy loss, or to remind myself of my lasting torment. I reproach thee not, for grief compelleth the base emotions most readily.~
@132  = ~It is natural that thou wouldst have thy lover restored. When death visits in its proper time, it is a welcome relief from the cares of the world, but this is no proper time.~
@133  = ~I place no charge on thee to think of my plea before the demands of thy heart, but should the means of completing the quest I set before thee present themselves, seize them, I beg thee. But I shall say no more.~
@134  = ~Would I could say more.~
@135  = ~Indeed! In life, I strove to be virtuous and pure. The reward for my failure was death, but I strive to be virtuous still. But I dwell upon my own plight, when thy needs presseth thee.~
@136  = ~How little thou knowest me!~
@137  = ~Thou dost ask the most perplexing questions.~
@138  = ~Appeal?! Thy perversions rule thee! But I shall think no more on the lusts thou dost harbor.~
@139  = ~Indeed! Nevertheless, perchance thou mayest happen upon a means of doing both. But I shall say no more on that.~
@140  = ~Farewell, my boon companion, and may thy steps guide thee to the fallen temple of Amaunator in the Umar Hills, where the Fist of Amaunator shall rest in the arms of the statue forevermore.~
@141  = ~An Ancient and Restless Spirit -

Now that Bodhi is defeated and I have the Fist of Amaunator, Aidan tells me it is time to complete the quest he set upon me so long ago. I am to journey to the fallen temple of Amaunator in the Umar Hills and place the mace in the arms of the statue.~
@142  = ~Then thou hast my thanks!~
@143  = ~Thou dost torment me! If thou wouldst complete my quest, do so, but tell me no more of thy plans to betray me, I beg of thee! I go.~
@144  = ~An Ancient and Restless Spirit -

I might have pushed Aidan a little too far. I told him that I might just decide to keep the mace, after all. It upset him greatly, and he left. I should probably not expect to see him again.~
@145  = ~Alas! To be so close, and fail through thy avarice! Alas, my prowess hath fled, and I am impotent in my rage.~
@146  = ~May the curse of undeath find thee in thy time, and may thy quest prove as fruitless as mine.~
@147  = ~An Ancient and Restless Spirit -

Now that Bodhi is defeated, Aidan has asked me to complete his quest and restore the Fist of Amaunator to the ruined temple in the Umar Hills. The idiot! Can he have really thought I'd go through with it? No matter, his threats and curses are as powerless as he is.~
@148  = ~In happy hour, I come to thee, for thou hast fulfilled my quest! At last, I may find peace.~ [BAIDAN06]
@149  = ~It was the least I could do.~
@150  = ~We've been through so much together, I could hardly refuse to help you now.~
@151  = ~I have to confess that part of me is sad about not seeing you anymore.~
@152  = ~I figured that I've seen enough of you by now to want an end to it.~
@153  = ~It was not. Thou couldst have as easily abandoned me to my fate. But thou did not.~
@154  = ~Thou hast been my constant friend and sole companion through the lonely hours of these, the last days of my undeath, and for that, my gratitude knoweth no bounds. I hath naught to repay thee. Long ago, I ceased to hold sway over any goods a mortal might deem valuable. But if wishes were made real, I would give thee diamonds, and gems by the score.~
@155  = ~Thou hast been more than a friend, besides. Would that I knew such love as thine when I walked Toril as a man indeed. Bitter irony it is, that I should know it when at last I depart, but I grudge it not. Perchance that too is a gift, that I should know in death what I knew not in life. If Fate recordeth the histories of men, let it be writ that here standeth <CHARNAME>, most worthy champion of Amaunator, though <PRO_HESHE> knew him not, and Aidan, <PRO_HISHER> friend. No greater epitaph could I carry to face my god.~
@156  = ~This must needs be our last meeting, and for this, I grieve, but I would ask one last boon of thee.~
@157  = ~Thou knowest that the light of the sun would destroy me, but I have not seen that beloved sight for years uncounted. I would see it one last time, with thee as my companion, at this, the very end.~
@158  = ~Thou knowest this not, but the light of the sun would destroy me. Even so, I have not seen that beloved sight for years uncounted. I would see it one last time, with thee as my companion, at this, the very end.~
@159  = ~(You spend the remainder of the night in quiet companionship, sometimes talking, sometimes just enjoying the comfortable, friendly silence of the night. It might be your imagination, but the stars are more brilliant and more beautiful than you have seen for a long time. At last, the indigo darkness of the eastern sky begins to lighten, first to cobalt, then to the subtle rose and gold of the approaching dawn.)~
@160  = ~Thank thee for giving me peace at last.~
@161  = ~An Ancient and Restless Spirit -

I have promised Aidan, the fallen paladin that I will complete his quest and place the Fist of Amaunator in the arms of the statue in the temple ruins. I must remember to keep my word.~
@162  = ~An Ancient and Restless Spirit -

The ghost appeared to me again today, but I cannot make time for his quest. I have enough to do, fetching and carrying for the living.~
@163  = ~An Ancient and Restless Spirit -

It would seem that Aidan, the ghost I met in the Graveyard District, allowed himself to be distracted by dryads and failed to complete his last assignment, the delivery of a holy mace, the Fist of Amaunator, to the temple of Amaunator. I have agreed.~
@164  = ~An Ancient and Restless Spirit -

Aidan, the ghostly fallen paladin, has appeared to me again. Although I had agreed to help him, I now find this task to be inconvenient. I have withdrawn my offer of aid. He seemed to take it well.~
@165  = ~An Ancient and Restless Spirit -

At last, more information on Aidan's thief. He was a mage named Alchra Diagott in life, although Aidan suggest that he has become a lich. He was last seen entering a realm of great darkness, but Aidan was uncertain of whether Diagott was still there. He said that I should keep my eyes open.~
@166  = ~An Ancient and Restless Spirit -

It was kind of Aidan to give me so much information about the Fist of Amaunator, although he didn't seem pleased that I should want to keep it for myself. He has wished the curse of undeath upon me, but his curses hold little threat. At least I'll never see him again.~
@167  = ~An Ancient and Restless Spirit - 

I met with Aidan, the ghostly fallen paladin, again tonight. He still wanted me to perform his quest for him, and restore the Fist of Amaunator to its home in the temple of the same name, but I had to decline.~
@168  = ~An Ancient and Restless Spirit -

I am still bound to my quest to retrieve the Fist of Amaunator for Aidan, the ghostly fallen paladin, but I have discouraged him from appearing to me again until the quest is complete.~
@169  = ~An Ancient and Restless Spirit -

Aidan told me more of the Fist of Amaunator. It is a large, heavy golden-headed mace whose shaft is wrapped in silver cord. He said something about runes on the handle. I'm sure I'll recognize it easily enough.~
@170  = ~An Ancient and Restless Spirit -

The fallen paladin Aidan has repeated the information he gave me earlier, that the Fist of Amaunator is held by Diagott, and that he was last seen entering a 'land of eternal night.' I have no desire to become better acquainted with him, though, so he has agreed not to visit me any more.~
@171  = ~An Ancient and Restless Spirit -

That accursed ghost showed up again, wanting a chat, but I sent him away. I have no desire to become better acquainted with him, and he has agreed not to visit me any more.~
@172  = ~An Ancient and Restless Spirit -

In our conversation tonight, Aidan advised me to take the statue to the "ruined temple of Amaunator, that once stood among the hills," and place the mace in the arms of the statue. It shouldn't be too hard to find.~
@173  = ~An Ancient and Restless Spirit -

When I told Aidan I would help him get his mace back, I could hardly have anticipated that he would use the opportunity to dog my steps. Tonight was too much. I sent him away, and left him with no assurances that I would even complete his quest.~
@174  = ~An Ancient and Restless Spirit -

That ghost called again tonight, the fallen paladin of Amaunator. He was complaining, as usual, of his sad fate, and my patience was finally exhausted. I do not think I will be troubled by him again.~
@175  = ~An Ancient and Restless Spirit -

That ghost called again tonight, the fallen paladin of Amaunator. He wore me down with his tragic airs and ideas of moral superiority, and I finally had to dismiss him. I do not think I will be troubled by him again.~
@176  = ~An Ancient and Restless Spirit - 

At last Aidan, one-time paladin of Amaunator is free. I have helped him complete his last quest, and have placed the sacred mace, the Fist of Amaunator, in the arms of the statue in the ruined temple of his dead god. With any luck, he goes to face a fate kinder than his long, lonely wandering.~
@177  = ~Wouldst thou bear me company in this last vigil?~
@178  = ~Yes.~
@179  = ~I'd love to, Aidan, but I really must go.~
@180  = ~I can't.~
@181  = ~Dearest <PRO_LADYLORD> <CHARNAME>, it is time.~ [b!blank]
@182  = ~My friend, thank thee for giving me peace at last, and bearing watch with me over my last sunrise. May the gods be kind to thee, and keep thee well, my dearest friend. Farewell.~ [BAIDAN20]
@183  = ~Greetings, my <PRO_LADYLORD> <CHARNAME>! My last hope had abandoned me, but thou hast fulfilled my quest, and set me free at last!~ [BAIDAN07]
@184  = ~That doesn't make us friends or anything.~
@185  = ~It seemed like a good idea at the time.~
@186  = ~After a lot of soul-searching, I decided it was the right thing to do.~
@187  = ~Nevertheless, I am grateful.~
@188  = ~I am glad thy impulsive nature hath had this happy result. And my gratitude is boundless.~
@189  = ~I thank thee for thy generosity, and thy kindness. I fear I have missed out on a worthy friend, but if the blessings of a ghost mean aught to thee, take mine to thy own end.~
@190  = ~May the gods bless thee, and keep thee safe. Farewell.~
@191  = ~An Ancient and Restless Spirit - 

At last Aidan, one-time paladin of Amaunator is free. Despite my earlier assertion that I would do no such thing, I have helped him complete his last quest, and have placed the sacred mace, the Fist of Amaunator, in the arms of the statue in the ruined temple of his dead god. With any luck, he goes to face a fate kinder than his long, lonely wandering.~
@192  = ~Greetings, my <PRO_LADYLORD>! Thou knowest me not, but thou hast done me a great service, and I would acquaint thee of it ere I depart.~ [BAIDAN08]
@193  = ~It seemed like the right thing to do at the time.~
@194  = ~Imagine that!~
@195  = ~What have I done?~
@196  = ~Thou hast spared me from an eternity of wandering, through thy kindness in placing the Fist of Amaunator on the holy altar.~
@197  = ~Long years ago, I failed in my duty to do the same. I was a paladin of Amaunator in life, and was charged with delivering the mace to the temple. Thinking that the task set before me was somehow beneath my dignity, I tarried on my way, and was struck down in my folly.~
@198  = ~Thou hast unwittingly recovered the Fist of Amaunator, and hast delivered it at long last to its final resting place.~
@199  = ~I have no kenning of the temptation that did tempt thee to keep the relic, but I thank thee. Thy generosity hath spared me an eternity of unrest. For this, I thank thee most heartily.~
@200  = ~But tell me, if thou wilt, how thou didst know to place the relic on the sacred altar?~
@201  = ~It just seemed like the right thing to do. I can explain it no other way than that.~
@202  = ~I think I might have read about it in a religious text somewhere.~
@203  = ~It was an accident, really. I meant to put something else there.~
@204  = ~Call it divine inspiration, if you like, because I've got no idea myself.~
@205  = ~In life, I was called Aidan, and ancient Netheril was my home.~
@206  = ~Perchance Amaunator moveth in the world even still, to direct thy steps thither. I shall not balk thy kindness, nor refuse the gift thou hast given me.~
@207  = ~Aged and crumbling that text must have been, to contain aught of so ancient and unregarded a relic. Yet I thank whatever providence hath directed thy actions.~
@208  = ~Then I thank the kind fate that guideth thy hand, for in thy carelessness, thou hast spared me.~
@209  = ~I thank thee for my freedom, and wish thee health and happiness to the end of thy days.~
@210  = ~An Ancient and Restless Spirit - 

My intuition has paid off. I have helped Aidan, once a paladin of Amaunator complete his last quest, and have placed the sacred mace, the Fist of Amaunator, in the arms of the statue in the ruined temple of his dead god. I will laugh thinking back on his surprise for quite some time.~
@211  = ~My <PRO_LADYLORD> <CHARNAME>, wilt thou betray me even now? Thou hast been to the temple, yet thou hast still the mace.~ [BAIDAN09]
@212  = ~That was the plan, yes.~
@213  = ~Can I rest first?~
@214  = ~No, I plan to return, but there's something I need to do with it first.~
@215  = ~Sorry, Aidan, I forgot! I'll go back and put it there now.~
@216  = ~Thou vile wretch! May the curses of all the gods find thee!~
@217  = ~An Ancient and Restless Spirit -

I can hardly believe that Aidan, the fallen paladin of Amaunator would have been gullible enough to believe I would go through with his idiotic quest. I have kept the mace for myself, and have sent Aidan away. He does not seem well pleased.~
@218  = ~Then I shall be patient a little longer.~
@219  = ~Of course. I shall be patient a wile longer.~
@220  = ~Greetings, <PRO_LADYLORD> <CHARNAME>. Might I speak with thee of my woe?~ [BAIDAN10]
@221  = ~No, I've changed my mind. Everyone wants me to solve their problems for them, and I am tired of it.~
@222  = ~This isn't the best time for a chat.~
@223  = ~I began to think you might never show up. What can I do for you?~
@224  = ~Why do you sound like you crawled from the pages of some ancient chronicle?~
@225  = ~Now that you are here, you might as well say what you have come here to say.~
@226  = ~Pray forgive my restless spirit, my <PRO_LADYLORD>. I will trouble thee no longer.~
@227  = ~Pray forgive me, my <PRO_LADYLORD>, but it is not in my power to name the hour of my arrival. Dost thou now repeal thine offer of aid?~
@228  = ~No, I will help you, if I can.~
@229  = ~I will help you, but I cannot do it now. Tell me what you would have me do, but tell me quickly.~
@230  = ~I am sorry, but I cannot be held to a ghost's schedule. You'll have to find someone else to help you.~
@231  = ~I have changed my mind. I cannot help you.~
@232  = ~Thirteen times may I appear to thee, my <PRO_LADYLORD>, and thirteen times may I speak. I take thy timely intervention as a sign that my eternal wanderings may at last be nearing their end.~
@233  = ~Hast though heard aught of Amaunator?~
@234  = ~The Netherese sun god? Aye, I've heard of him. You have said that you were his paladin. Or is there more?~
@235  = ~Apart from you claiming him as your patron, no.~
@236  = ~What has that got to do with your quest?~
@237  = ~If this is going to turn into a theology lesson, I'll not listen to any more.~
@238  = ~Would you please get to the point? Time grows short.~
@239  = ~A mighty weapon was forged for the service of Amaunator, a mace of great power. In it was wrought the power to destroy any of those caught betwixt life and death, even as I am, but also the power to call down the sun's own rays twice per day.~
@240  = ~This mace, called the Fist of Amaunator, was given into my care to deliver unto the hands of his servants in a temple not far from here, even though the temple itself is lost to the sight of men.~
@241  = ~In my pride, I took little heed of the gravity of the charge placed upon me, bethinking it a task fit for lesser servants of my god. I journeyed not swiftly to my goal, but paused often, beholding the marvels that I passed along the way.~
@242  = ~As it befell, I chanced upon a grove in the forests now called Tethyr where I beheld maidens dancing to music of harp and lyre, and I knew them to be both fair and magical, as if sprung from the forest itself. I tarried to listen, and to watch them weave their spell. For spell it was, and I was transfixed! Long did I linger under those leaves, for days uncounted, while the maidens danced all unheeding among the trees.~
@243  = ~And it came to pass that my liberty was my undoing, for a vile necromancer found me there, and he beheld that which I guarded, and knew it to be the undoing of his kind.~
@244  = ~Even as he caught me all unwary, he slew me where I lay, and took that which was my charge to deliver.~
@245  = ~Since that day, I have known neither peace nor rest, for I am doomed to walk the lands until, at last, the Fist of Amaunator is delivered unto the hands of his servants.~
@246  = ~And that is the charge I would place upon thee: to restore this sacred artifact to its place in the temple that has fallen into shadow.~
@247  = ~What say thee, yea or nay?~
@248  = ~Yea.~
@249  = ~Nay.~
@250  = ~I do not wish to commit to either.~
@251  = ~Amaunator was the god of the sun, worshiped throughout the Realms, for he brought order out of chaos and law out of anarchy. His was the hand that directed his followers to ensure that all contracts were recorded, sealed and witnessed, and by his hand and through his servants was the law upheld. It was said that he held sway over time itself.~
@252  = ~When Netheril's many-domed cities fell from the sky, after the folly of Karsus, Amaunator was abandoned by his fold for allowing that disaster, save for some small handful, the Brotherhood of the Sun, that remain faithful even unto this very day, though they bend their knee to gods besides Amaunator.~
@253  = ~Now that thou knowest of Amaunator, wilt thou hear of the quest I would set upon thee?~
@254  = ~Sure.~
@255  = ~No, you've taken enough of my time.~
@256  = ~Do you have to tell me now? It's getting rather late.~
@257  = ~Nay, my <PRO_LADYLORD>, thou needst not know aught of Amaunator to aid me, but merely listen to my tale.~
@258  = ~Oh, go on.~
@259  = ~For thee, perhaps, and yea, also for me. I will tell thee.~
@260  = ~This is most wondrous news! Thou art indeed sent to me in my hour of need! Thank thee, kind stranger!~
@261  = ~I will appear to thee in the manner of my coming like unto this very night. When the time hangs betwixt the old day and the new, I shall call upon thee. The chimes shall warn thee.~
@262  = ~Hold a moment, spirit! May I ask you a question?~
@263  = ~Until next time...~
@264  = ~Farewell, spirit.~
@265  = ~Next time, less thee's and thou's, if you please.~
@266  = ~On second thought, I don't think I will run this errand for you.~
@267  = ~Alas, that my wanderings will know no end. I bid thee farewell.~
@268  = ~Then I shall return to thee like in manner unto this night, when time hangs betwixt the old day and the new, and mayhap thou wilt reconsider my plea. The chimes shall warn thee.~
@269  = ~What is time to a ghost? Yet I will endeavor to be brief.~
@270  = ~What wouldst thou know of me?~
@271  = ~Would you tell me of the fall of Netheril?~
@272  = ~Why do you fear the judgment of your god?~
@273  = ~Where would I find this relic you mentioned?~
@274  = ~Why do the others seem unaware of our conversation?~
@275  = ~Why do you look so sad?~
@276  = ~That was all I wanted to know.~
@277  = ~Peace be with you, my <PRO_LADYLORD>, until our next meeting.~
@278  = ~I know no other way to speak, I fear. All creatures that walk under the sun may grow and change, but I am none. Time changeth not for me, and growth is denied me forevermore. The tongue of men hath shifted, but no powers have I to master it again.~
@279  = ~Netheril was ancient ere my birth, gentle <PRO_LADYLORD>. It was an empire built by the gods, it seemed, borne aloft by force of magic. Indeed, borne aloft it was, for her cities were built upon the shoulders of mountains that were lifted from their worldly foundations.~
@280  = ~Magic freed her people from the toil of lesser men, and Netheril slept, and while she slept, she dreamed.~
@281  = ~Unquenchable was the thirst for magic that Netheril felt, and it was her undoing, for she drew the wrath of the phaerimm, who did war upon her. The phaerimm drew the magic away from Netheril, and the lands were laid waste.~
@282  = ~And then Karsus, who likened himself unto a god, attempted to steal divinity from Mystral, keeper of the Weave, and all magic departed Netheril. With no magic to hold them aloft, the cities of Netheril fell from the sky, slaying all.~
@283  = ~I grieve that I should behold the destruction of my own people, yet they have gone to their rest while I linger.~
@284  = ~My <PRO_LADYLORD>, thou knowest Amaunator not if thou wouldst ask it. He is the lord of justice, and I have failed in my task. Mercy is not in his nature, my <PRO_LADYLORD>, though he is eminently fair. The judgment I have earned through my lapse is harsh indeed.~
@285  = ~That I will tell you when next we meet.~
@286  = ~We stand in a place outside time, my <PRO_LADYLORD>, where it passeth not, nor doth thy worthy companions hear aught of our presence. When our time is ended, it will be but the blink of an eye.~
@287  = ~Thou wouldst know why I am sad, a man who hath seen the failure of his mission, the destruction of his nation, and the death of his god?~
@288  = ~Yea, my <PRO_LADYLORD>, and well thou mayest, for I though I grieve all of those things, they were none of my making, save the first. It is the eternity before me that I lament, and the fear that hath kept me from sleep these many long years.~
@289  = ~Wouldst thou know aught else?~
@290  = ~No, that was all.~
@291  = ~Hail to thee, <PRO_LADYLORD>. May I tell thee more of the Fist of Amaunator?~ [BAIDAN11]
@292  = ~You startled me!~
@293  = ~Yes, tell me.~
@294  = ~Can't you call at a more convenient time?~
@295  = ~I think I've heard about enough.~
@296  = ~My <PRO_LADYLORD>, I beg thy forgiveness! Did I not tell thee to harken for the chimes? But it is the appointed hour.~
@297  = ~My <PRO_LADYLORD>, when last we spoke, I told thee of the Fist of Amaunator, and of its taking, but I told thee not of its present abode. Art thou still willing to aid me?~
@298  = ~Yes, I'll help you. Tell me where it is.~
@299  = ~Why don't you tell me where it is, and I'll tell you if I find it?~
@300  = ~Can't you just get on with it, already?~
@301  = ~I should be honest with you. I no longer want to help you.~
@302  = ~My powers are not infinite, <PRO_LADYLORD>. Would that it within my power to come and go at the hour of my choosing, but that is not to be. At the hour of midnight, the veil between the world of the living and the world of the dead is thinnest, and I may cross unhindered, if only for a while.~
@303  = ~Then I shall trouble you no more. Go in peace.~
@304  = ~Very well. Thou mayest recall that I told thee of my undoing at the hands of a necromancer? I was not idle in the days that followed my death. Even as my mortal body lay rotting under the leaves, my spirit pursued him.~
@305  = ~In time, I learned his name, Alchra Diagott. His power waxed even greater, and his knowledge therewith. In time, he transcended even death, embracing undeath in his thirst for power. It was in that state that he beheld me, for no ghostly spirit can hide from the undead, and drove me from my nightly vigil.~
@306  = ~I followed him even so, for a time, fleeing when he spied me. For his undeath was unlike mine. I was well and truly dead ere I became a shade, but he was living yet, and had not fully become one with the ethereal plane where I now dwell. He passed into a vast realm where the light of the sun ne'er dispelleth the darkness therein.~
@307  = ~In that refuge, I dared not pursue him, and he passed from my knowlege. Whether he hath emerged or no, I cannot say, but I would have thee seek him whither thou goest.~
@308  = ~Find him, and thou wilt have the relic also. Wilt thou undertake the search?~
@309  = ~No, I do not think so.~
@310  = ~So, you want us to go somewhere the sun doesn't shine and look for a lich?~
@311  = ~Why not?~
@312  = ~I will gladly help you.~
@313  = ~Know thee of such a place?~
@314  = ~Never mind. Your sense of humor seems as dead as the rest of you.~
@315  = ~Sorry. Bad joke. I'll find your undead necromancer for you.~
@316  = ~As a matter of fact, I do.~
@317  = ~Not at the moment, but if I find one, I'll look for your relic.~
@318  = ~I don't know why I'm bothering with this.~
@319  = ~Listen, Aidan, if this is a lich, he's well beyond my skill. I'm afraid I can't help you.~
@320  = ~And if I do prove powerful enough to defeat your necromancer, what's to say I can't do the same to you, and keep the relic for myself?~
@321  = ~I thank thee most heartily. Would that I could draw thee a map to his door, but he lost me when he fled me last. He might well reside anywhere, so be ever wary. I shall return another night, to tell thee of the object thou seekest, and how thou shouldst know it from all other worldly maces.~
@322  = ~Would you stay a little longer, spirit?~
@323  = ~Farewell, Aidan.~
@324  = ~(sigh) I suppose I'll be seeing you, then.~
@325  = ~Can't you just tell me all of this at once, rather than feeding it to me little by little?~
@326  = ~Whatever. Just let me get back to what I was doing before your arrival.~
@327  = ~Splendid! Then thou already knowest where to begin thy search. Shouldst thou find yon mace there, do be so kind as to cleanse it ere placing it on the holy altar.~
@328  = ~I would that thou dost act out of a desire to give a restless spirit peace, if not to restore a holy artifact to its rightful place.~
@329  = ~You are right. I will do it.~
@330  = ~No, I did not sign on for hunting liches, even to help you.~
@331  = ~Naught, I would think. Thou knowest what I seek, and thou knowest that my powers on this mortal plane are nil. If thou wouldst betray me, there is naught I could do to stop thee, though I should curse thee until the end of days. Is that truly thy wish?~
@332  = ~No, Aidan, I will help you.~
@333  = ~We'll see.~
@334  = ~You've betrayed yourself a second time, then, because that is just what I plan to do.~
@335  = ~<PRO_LADYLORD>, I walked long in the world ere my folly took me from it. In life, I knew the value of jest. Now, in death, I know naught but the long, slow, silent march of years. Pray do not mock me.~
@336  = ~Wilt thou help me, or dost thou seek only to cast my shame in my teeth?~
@337  = ~I'll help you, Aidan.~
@338  = ~Why should I help you?~
@339  = ~I've had enough of you. You can roam the world forever, but do it somewhere else.~
@340  = ~What wouldst thou have of me?~
@341  = ~Conversation, Aidan. Would you tell me something of your life before your... mishap?~
@342  = ~More information. Surely there is something else you could tell me about the man who stole your relic.~
@343  = ~No, there is nothing.~
@344  = ~Again, I thank thee for the pains thou wouldst undertake on my behalf. And I shall return anon to give thee further instruction.~
@345  = ~Nay, for our time together is too short for the telling.~
@346  = ~That hath an ominous ring to it, but there is naught I can do but bid thee peace.~
@347  = ~Dastard! In life, I would have slain thee where thou stood! Alas that my sword's edge is as impotent as I!~
@348  = ~May the death that finds thee in thy time bring thee not sleep, but the endless suffering and loneliness of undeath, for there can be no more malevolent curse. Get thee gone!~
@349  = ~Thou wouldst hear of my life? What should I say? That I was a soldier and a knight? That I was a brave man and true? In faith, I was none, to my lasting shame.~
@350  = ~I think you might not be giving yourself enough credit. One does not become a paladin by being cowardly.~
@351  = ~There were no damsels you rescued?~
@352  = ~Were you really as hopeless in life as you are in death? No wonder you fear to face judgment.~
@353  = ~Ha! So much for paladins and their ideals!~
@354  = ~Is there anything pleasant you can tell me about your past? Anything at all?~
@355  = ~Nay, there is little else to tell. Even the land he once knew is no more, even as my own land is destroyed.~
@356  = ~Then I bid thee farewell.~
@357  = ~Thou art right not to mistake my self-loathing for truth.~
@358  = ~(sigh) There were victories enough, and joyous moments, too. How long has it been since I last lifted my arms in praise of Amaunator, reveling in that fleeting contact with the divine? Or how long since I supped mead with my brethren, in celebration of our fraternity and our cause?~
@359  = ~The centuries have dulled the pain of my failure, but they have also stolen all but the most skeletal memories of former happiness.~
@360  = ~But come! Thou art patient indeed to listen to the ramblings of a melancholy shadow! Thou shouldst rest while thou art able, else daybreak will be upon us, and I will vanish into mist.~
@361  = ~(sigh) Thou knowest naught of such things. And as I must endure my shame, I shall not reprove thee.~
@362  = ~Perchance some other time...~
@363  = ~My <PRO_LADYLORD>, greetings. May I tell thee of the Fist of Amaunator?~ [BAIDAN12]
@364  = ~That is why you have come, isn't it?~
@365  = ~Yes, please do.~
@366  = ~Since you never agree to come at a more hospitable hour, I suppose you had better.~
@367  = ~How many more times are you going to interrupt what I'm doing to pay these little visits?~
@368  = ~I think I will be able to identify it on my own.~
@369  = ~I am no longer interested in helping you.~
@370  = ~The Fist of Amaunator is long-handled, for a mace, and heavy. Its head is golden, and runes of power are graven upon its shaft.~
@371  = ~You made a special trip here to tell me that?~
@372  = ~Is there anything else about it that is special?~
@373  = ~That, and it will likely be in the hands of a lich. Should be hard to miss.~
@374  = ~Right. Out you go, then. I've other business to attend.~
@375  = ~Thirteen times may I visit thee, and thirteen times may I speak with thee. Yet shouldst thou find our meeting inconvenient, I shall cease troubling thee this very hour. Dost thou wish it?~
@376  = ~Not until you've told me all I need to know about the mace.~
@377  = ~I'm sorry I sounded so short-tempered, Aidan. Please, say what you've come here to say.~
@378  = ~Why thirteen? Why not twelve, or four, or eighty-seven?~
@379  = ~Yes, Adrian, I've had enough of your baleful stares. Begone.~
@380  = ~Very well. Shall I call on thee no more?~
@381  = ~No, Aidan, I spoke in haste. I don't want you to stop visiting me.~
@382  = ~First tell me what I should do with it when I find it.~
@383  = ~That would be best.~
@384  = ~If I never see you again, it will be too soon. You and your quest are a burden I have no wish to bear.~
@385  = ~Then I shall trouble you no longer. Go in peace, for I shall have none.~
@386  = ~Even so. Yet thou wilt find many maces of that ilk in thy travels, I deem. This one is set apart.~
@387  = ~It's handle is wrapped in silver cord, and it is strangely light for its size. The unholy shall feel the fire of Amaunator in it, and the undead doth fly before it. In the hands of the righteous, it sings to thee...~
@388  = ~You sound as if you would like to hold it again.~
@389  = ~Is it likely that the lich will use it against us?~
@390  = ~And when I find it? What then?~
@391  = ~I think I will be able to identify it easily enough.~
@392  = ~And what is to stop me from keeping it for myself?~
@393  = ~I have not yet given you any assurance that I will even go look for your mace.~
@394  = ~I think not, for no undead hand can wield it, lest the destruction it wreaketh on the undead be visited upon the wielder. Nay, this foe hath no need for such weapons, being a thing ungodly and full unto overflowing with unholy magics.~
@395  = ~Then wouldst thou hear aught of the mace ere I go?~
@396  = ~Yes, tell me more about it.~
@397  = ~I'd rather you told me more of yourself.~
@398  = ~I'll help you, Aidan, but I think I know enough about the mace to find it.~
@399  = ~Very well.~
@400  = ~It might yet be four, or twelve, for if thou but sayest the word, I shall trouble thee no more. But beyond thirteen times, I may not speak to thee. Call it a contract of the dead, if thou wouldst, but the number is set, as if graven in stone. Thirteen times may the dead voluntarily speak to a single living soul, and no more.~
@401  = ~So, you could visit as often as you liked, as long as you did not speak?~
@402  = ~Who enforces this arrangement?~
@403  = ~That's more than enough. I'd say you've said about all you need to say.~
@404  = ~As thou wouldst have it. I shall not call on thee again unless thou holdest the Fist of Amaunator in thy keeping.~
@405  = ~Would that I could! Yet its very touch would destroy me. I know not how Diagott has kept it, as it will bear the touch of no undead hand, but he had not cast it aside, ere I ceased dogging his steps. Perchance he hath kept it in the fold of some garment, lest it touch him by chance? I know not.~
@406  = ~If thou findest the Fist, pray return it to the altar of the forgotten temple. But I will speak on that some other night.~
@407  = ~As thou wouldst have it.~
@408  = ~Naught, I should think. Yet doing so would be the basest of all betrayals. For thy soul's ease, do not stray down that evil path.~
@409  = ~Indeed, though I yet hope thou hearest my plea.~
@410  = ~Thou wouldst ask of myself? Forgive me, my <PRO_LADYLORD>, I know not how to answer.~
@411  = ~Men may have hopes and fears, yet I have none of the former, and too many of the latter. That thou, who art surely of the living, and amply supplied with both, should ask such a question of me is passing strange. But attempt it, I will, lest the cold world of undeath rob me of even the memory of humanity.~
@412  = ~Shall I tell thee of Netheril ere its fall?~
@413  = ~Please do.~
@414  = ~How about something a little more personal?~
@415  = ~I don't really feel like talking, after all.~
@416  = ~Perhaps, but would my ghostly visage bring thee joy? I think not, nor would it bring me comfort, to stand mute and immaterial while the world moves on. I shall bide my time, and come to thee only when I may speak with thee.~
@417  = ~Your question baffles me. It is the Law. What is there, when there is no Law?~
@418  = ~Then I shall depart. Peace be with thee, until our next meeting.~
@419  = ~But the night moves on apace, and I must depart.~
@420  = ~Dost thou wish aught else, ere I take my leave?~
@421  = ~Since you're here now, you could stay and talk a bit.~
@422  = ~No. I'll see you next time.~
@423  = ~Netheril was once a fair, green land, even as the Western Heartlands are now. Mages were held in high esteem, and they built their city-states where they held sovereignty. They built lofty towers wherein they might ask questions of the stars, and raised mountains from their foundations, so that they might float across the plain.~
@424  = ~And great wonders wrought they therein: fountains of sparkling lights, waters in ever-changing pillars, many-hued flowers that did float upon the breeze distilling their fragrance as they passed. No use that they might set their magics to was too trivial.~
@425  = ~It came to pass that these mage-kings beheld the might of their mastery of the Weave, and they knew their powers to be nigh godlike. What then were the gods, themselves, but mages more powerful still? Could they, the wielders of worldly magic, not aspire to such themselves?~
@426  = ~And so it was that paradise was poisoned, for when a mortal doth imagine himself to be naught but a few cantrips from the divine, he needeth not deign to worship any save his own blossoming power.~
@427  = ~But that was after my passing, thank the gods, and I knew naught but Netheril at its zenith.~
@428  = ~Thank you for the history lesson.~
@429  = ~What was your role in all of this?~
@430  = ~(yawn) Say, isn't it getting late?~
@431  = ~Would you tell me something more personal?~
@432  = ~I should rather save that for another meeting. The hour grows late, and thou art no doubt weary.~
@433  = ~Then I bid thee farewell. Listen for the chimes to mark my next coming.~
@434  = ~It hath been long since last I spoke of that doomed realm. It is good to remember...~
@435  = ~But the hour grows late, and thou art no doubt weary.~
@436  = ~I must bid thee farewell. Listen for the chimes to mark my next coming.~
@437  = ~Greetings, my <PRO_LADYLORD>! Art thou well?~ [BAIDAN13]
@438  = ~I am. You?~
@439  = ~Do I detect an attempt at polite conversation?~
@440  = ~What business is it of yours?~
@441  = ~Do you have more information about the quest you have set before me?~
@442  = ~Indeed, I am as I have been.~
@443  = ~Indeed, it was.~
@444  = ~Forgive me, my <PRO_LADYLORD>, I know not the way of polite discourse.~
@445  = ~It was a worthy first attempt, Aidan.~
@446  = ~It isn't hard. We ask after each others' health, then we talk about the weather, then remark on the state of the roads.~
@447  = ~Is it important to you that we should become friends?~
@448  = ~I think we should restrict ourselves to talking about the quest.~
@449  = ~Should we not assay to become better acquainted?~
@450  = ~If you wish it.~
@451  = ~No, I'd rather just talk about the quest.~
@452  = ~I have friends enough among the living.~
@453  = ~I thank thee.~
@454  = ~My <PRO_LADYLORD>, the weather of my world changeth not, nor do I deem that the weather of thine holdeth much interest for thee.~
@455  = ~It is, though I can scarcely say why it should be thus.~
@456  = ~Then there is naught to say, for I have told thee all I might until thou shouldst hold the Fist in thy hands. No new wisdom have I, that might direct thee more swiftly to thy goal. All is as it was: the Fist of Amaunator was taken by the thief that slew me, it was taken by the same into a land of eternal night where I knew not where to seek it, and the knave was lost to my sight.~
@457  = ~Yet I ken that thou wouldst be done with me, so I depart. I shall not call on thee again, until thou holdest the sacred relic in thy hands.~
@458  = ~My <PRO_LADYLORD>, thou knowest all my cares, yet I would know aught of thee and thine. Wilt thou not consent to acquaint me with them?~
@459  = ~Would you help me, as I have agreed to help you?~
@460  = ~What would you like to know?~
@461  = ~Did you just ask me what I'm thinking?~
@462  = ~Why don't we talk about you?~
@463  = ~On second thought, this is a bad idea. I don't really want to make friends with a ghost.~
@464  = ~Would that I could! Yet what could I do, save give thy mortal foes fright, and even then, I am hardly so fearsome, pathetic as I am.~
@465  = ~Your sword isn't the only way you could help me. You could listen to me.~
@466  = ~I wouldn't call that an idle threat. You've scared me half to death often enough.~
@467  = ~You're right, of course. There's nothing you can do for me there. But let's not be uncivil. I'll talk if you want.~
@468  = ~True, you can't help me. So there's no point in telling you anything of myself.~
@469  = ~Yes, you're useless, all right. I have no use of friendship with you.~
@470  = ~I hardly know.~
@471  = ~If it pleases thee, next time we shall talk of that.~
@472  = ~Indeed, that is my aim!~
@473  = ~Forgive me, <PRO_LADYLORD>! That was not my intent. I sought not to frighten thee, though my visage be not comforting.~
@474  = ~Indeed, that would be most pleasing.~
@475  = ~Alas, that thou thinkest thus. I shall depart, and trouble thee no more till thou hast the Fist of Amaunator in thy hands.~
@476  = ~The villain, that he should treat you thusly! I know not the name, I fear, though I apprehend he must needs be mighty to have conquered thee.~
@477  = ~Thou art righteous in thy pursuit, for the punishment of those who would torment others is always just, and he must needs be checked, ere he visits harm on some less able victim.~
@478  = ~Righteous is a strong word, Aidan. I don't know if I'd glorify revenge.~
@479  = ~Thank you, Aidan. I am glad you understand my motivation.~
@480  = ~The past is done, Aidan! I want the power he promised me!~
@481  = ~Indeed! What hath he stolen from thee?~
@482  = ~I had rather not say.~
@483  = ~My soul.~
@484  = ~A most wholesome charge, I deem! That thou shouldst be separated from thy childhood companion is most cruel, and that thou shouldst seek to reclaim her most natural. But was she taken from thee unlawfully?~
@485  = ~Not exactly. She did break the law, by casting a spell within the city of Athkatla, but she didn't even know there was such a law.~
@486  = ~I'm not sure. She was not supposed to use magic within the city limits, but she didn't know that. And everyone else I've seen doing that got a warning first. They took her away without any warning whatsoever.~
@487  = ~Yes! She was taken because the mage who was captured at the same time she was insisted that she should be.~
@488  = ~Our souls.~
@489  = ~Art thou often asked to do thus? To retrieve artifacts for the good of others?~
@490  = ~More often than I'd care to say, really.~
@491  = ~You might say that.~
@492  = ~Then I wish thee most joyous success in thy charge. That is a most noble quest.~
@493  = ~Thanks.~
@494  = ~All in a day's work.~
@495  = ~It pays well.~
@496  = ~As thou wouldst, but I beg of thee that thou mayst spare me until my last task is done.~
@497  = ~I meant the evil undead, Aidan.~
@498  = ~How can you be so sure I won't?~
@499  = ~Then I wish thee success most heartily. It would be an ill fate to fall now, with thy tasks undone.~
@500  = ~I was rather hoping to avoid it entirely.~
@501  = ~I'll say!~
@502  = ~It isn't for me to name the hour, Aidan.~
@503  = ~Hmf! Yes indeed, because I wouldn't want to wind up like you.~
@504  = ~A worthy goal, I deem, if a difficult one. Dare I ask how thou might accomplish it?~
@505  = ~By fostering goodwill between all people.~
@506  = ~Why, by making my talents available to any who ask, of course.~
@507  = ~I don't know, Aidan, but I'll let you know if I think of something.~
@508  = ~I have no idea. I just said that to make conversation.~
@509  = ~That is most unfortunate. Thou art as aimless in life as I in death.~
@510  = ~(sigh) You might be right.~
@511  = ~There's hope, Aidan. You never know when things will look up.~
@512  = ~And I don't care a bit.~
@513  = ~As thou would have it. I shall leave thee, then.~
@514  = ~Tell me of thy current course, if thou wouldst, and the goals that thou hast set.~
@515  = ~What wouldst thou have me know?~
@516  = ~I'm in pursuit of the mage Irenicus, who imprisoned and tortured me.~
@517  = ~I'm in pursuit of the mage Irenicus, who stole something very important from me.~
@518  = ~I'm trying to rescue Imoen, my childhood friend.~
@519  = ~I'm in pursuit of Bodhi and Irenicus, who stole something from Imoen and I.~
@520  = ~I seek an elven artifact that will enable me to enter the city of the elves.~
@521  = ~I am fighting the forces of darkness.~
@522  = ~I seek to conquer the undead legion.~
@523  = ~I'm trying to stay alive. It seems a lot of people are after my blood.~
@524  = ~There isn't enough love in the world. I'm trying to change that.~
@525  = ~I don't really have a goal.~
@526  = ~I'd rather not talk about that.~
@527  = ~That was all I wanted to say tonight.~
@528  = ~I thank thee for telling me aught of thyself!~
@529  = ~Farewell, until our next meeting.~
@530  = ~Indeed, there is little of glory there. That a virtue might be made a vice through intent never entered my reckoning, though it must be thus, if selfish needs drive virtuous deeds.~
@531  = ~Indeed, I do, for virtue is the spine that holds the body of goodness and righteousness erect.~
@532  = ~Thou wouldst pursue him for selfish ends?! Methinks I have misjudged thee.~
@533  = ~Then I shall not press thee.~
@534  = ~Forsooth! Woe, that such a thing might be in the compass of man's power! To steal all that which makes one live!~
@535  = ~But it was not my will to distress thee, only to commiserate with thy plight, so much the opposite of mine. Would that the cause of thy vexation is fleeting.~
@536  = ~Alas, for thy friend! Ignorance of the law is a feeble defense, but perchance it was no just law. I commend thee on seeking her out to plead her case.~
@537  = ~If the law doth decree that a warning be the first recourse, then she was done ill by those who captured her, else perchance her only crime was ignorance.~
@538  = ~And what is this land, where the word of one man is law? Surely this cannot be just! Thou art justified in seeking thy friend, to draw her forth from her prison.~
@539  = ~I must needs give thee most humble thanks for thy pledge to aid me.~
@540  = ~Thou art the spirit of goodness, to do thus for others.~
@541  = ~Thy humility doth thee credit.~
@542  = ~Indeed!~
@543  = ~Alas, that the virtue of thy spirit should be marred by greed, for the good that thou doest toucheth thee not.~
@544  = ~But I come not hence to judge thee.~
@545  = ~Then I give thanks that I am none! I would that my quest might be made complete ere I face the void.~
@546  = ~A blessed relief! I would that my quest might be made complete ere I face the void.~
@547  = ~Indeed, I cannot, if that be thy bent. Dost thou mean me harm?~
@548  = ~I would, if I could.~
@549  = ~No, I do not.~
@550  = ~Indeed, though I fear even thou cannot avoid death forever.~
@551  = ~Then thou must needs do thy part to prepare thyself for any challenge, little or great.~
@552  = ~No, indeed, it is not, though I would not see thee brought down by this melancholy banter.~
@553  = ~Forsooth, thou wouldst not, for there was never a bleaker fate. But thou dost thy part, I ken, to ensure that fate befalls you not.~
@554  = ~I wish thee well on that endeavor.~
@555  = ~Thy talents! Thou wouldst give of thyself so freely that the gift loses something in the giving.~
@556  = ~But heed me not. I stand as a phantom before thee because I gave the passions of my body sovereignty over my reason. I am an ill judge.~
@557  = ~In faith, the gulf between the saying and the doing is oft wide indeed.~
@558  = ~There is yet time to amend thy ways, and fix thyself upon a worthy course. I will say no more, but think on it.~
@559  = ~In faith! And never sooner than when thou shouldst fix thyself on a righteous course.~
@560  = ~For shame, that thou shouldst be so aimless.~
@561  = ~But come, wouldst thou still speak?~
@562  = ~My <PRO_LADYLORD>, I am come to bid thee greetings.~ [BAIDAN14]
@563  = ~And what will be the topic of our conversation today?~
@564  = ~Do you have news?~
@565  = ~Again?~
@566  = ~I was wondering if you might show up.~
@567  = ~Would you tell me again what I'm supposed to do with the mace when I find it?~
@568  = ~Thyself, if thou will it.~
@569  = ~Again? We talked about me last time.~
@570  = ~I'm in the mood to talk about something else.~
@571  = ~I think you know me well enough.~
@572  = ~No, Aidan, not tonight.~
@573  = ~Nay, in faith, I do not. Yet I would speak with thee nonetheless. There is aught I would discuss instead.~
@574  = ~Indeed, for thou art wondrous strange. Thou art most singular in thy demeanor. Is there aught about thee that sets thee apart?~
@575  = ~Why would you ask that?~
@576  = ~An accident of birth left me with a unique heritage. Maybe you sense it.~
@577  = ~Did you just call me strange?~
@578  = ~No, I'm as ordinary as muck.~
@579  = ~You've found the one thing I refuse to discuss.~
@580  = ~Why is it that within hours of meeting me, everyone feels compelled to ask me why I'm so different?~
@581  = ~My <PRO_LADYLORD>, how could I refuse thy summons?~
@582  = ~I never called you.~
@583  = ~What do you mean by that?~
@584  = ~And now you're here. What did you want to talk about?~
@585  = ~Why is it that those I wish to see more cannot find me so easily as you?~
@586  = ~See that thou bringest the relic to the ruined temple of my dead god, that once stood among the hills. There it shall be placed in the arms of the statue, and my quest will at last be fulfilled.~
@587  = ~But there is aught else I would know of tonight, if thou wouldst consent.~
@588  = ~I would know of that which makes thee so unlike those I knew in life.~
@589  = ~Might I beg thy indulgence nonetheless?~
@590  = ~In faith, I do not, for there is that about you which compelleth me.~
@591  = ~Not even to give me ease?~
@592  = ~Oh, all right. You wanted to ask me something?~
@593  = ~No, not even then. Some other night.~
@594  = ~Aidan, we know each other as well as I want. I'll do your bidding, but I don't want to see you anymore.~
@595  = ~Leave me be, Aidan. I'll help you or not, but I won't have you showing up at every turn.~
@596  = ~Thy energies prick at my senses in a most unfamiliar way. And thy perceptions are acute. Thou alone seest me, while thy companions stand oblivious.~
@597  = ~I've got a heritage they don't share.~
@598  = ~You are imagining things.~
@599  = ~It's something I don't want to talk about.~
@600  = ~You are mistaken. There is nothing at all unusual about me.~
@601  = ~Maybe it's because I'm a mage?~
@602  = ~Maybe it's because I'm a cleric?~
@603  = ~Indeed? Art thou in need of a confidant?~
@604  = ~No, I don't want to talk about it.~
@605  = ~I'm getting really tired of everyone asking me why I'm so different. It happens all the time.~
@606  = ~While I might not need a confidant, I don't mind telling you. I'm the child of Bhaal.~
@607  = ~If you don't mind hearing me unburden myself, I would be grateful to tell someone. I'm a child of Bhaal.~
@608  = ~In faith, I did, though not in a way thou might find offensive.~
@609  = ~My senses tell me other, but thou art vexed. Pray forgive my inquisitive temper.~
@610  = ~Then I shall vex thee no longer. Pray forgive my inquisitive temper.~
@611  = ~Thy singularity shines forth from thee.~
@612  = ~In faith, thou called me not, yet still I was summoned.~
@613  = ~The difference that sets thee apart from every other worldly creature did beckon me.~
@614  = ~That thing that sets thee apart from all other worldly creatures.~
@615  = ~Thou hast aught that calleth me, in my heightened state, as surely as any summons.~
@616  = ~Then I will away.~
@617  = ~As thou wouldst have it. I shall call on thee when thou hast aught that I seek.~
@618  = ~Alas that I should lose thy favor thus. I will trouble thee no more.~
@619  = ~In life, I was told oft enough that I had not imagination that others possess, so that it would be otherwise in death is most alarming. Yet thou art vexed, and I shall pursue the matter no longer.~
@620  = ~From thy demeanor, I deem that thou shouldst expect some shock from me, yet I know not why. The name means nothing to me, I fear.~
@621  = ~Bhaal was the god of murder.~
@622  = ~Never mind, then.~
@623  = ~You mean there's someone who hasn't heard of Bhaal, or the prophecies of Alaundo?~
@624  = ~Indeed, perhaps it is as thou sayest. But the night grows old.~
@625  = ~I bid thee farewell. I shall call again, if thou will it, another night, at the hour betwixt one day and the next.~
@626  = ~Farewell, and may thy task be brought speedily to its end.~
@627  = ~Indeed! Strange are the names of these later gods, and stranger still that they should beget mortal progeny.~
@628  = ~Yet my position is unchanged. Thy tidings cause me no vexation. In life, I might have pursued thee to purge thy mortal flesh of the evil of thy blood, but such passions are possible no longer.~
@629  = ~And perhaps undeath has given me the wisdom that I lacked in life, of judging by deeds, rather than by blood or those leanings of character my powers detected. My friendship of thee is unabated.~
@630  = ~Yet even now, the hour grows late.~
@631  = ~Is that relief in thy voice? Thou shouldst have no cause of vexation in any case. In life, I might have pursued thee to purge thy mortal flesh of the evil of thy blood, but such passions are possible no longer.~
@632  = ~Good evening, my <PRO_LADYLORD>!~ [BAIDAN15]
@633  = ~What is so good about it?~
@634  = ~It is. The weather is fine, the night is mild, and the stars are out.~
@635  = ~Is it? I haven't been outside in a while.~
@636  = ~It is. I'm alive, my companions are well, and I'm that much closer to reaching my goal.~
@637  = ~It is. I'm alive, I'm well, and I'm that much closer to reaching my goal.~
@638  = ~Are you planning on talking about the weather tonight?~
@639  = ~(grunt)~
@640  = ~Art thou hale?~
@641  = ~For the most part.~
@642  = ~I've been better.~
@643  = ~I'm in no mood to talk to you tonight.~
@644  = ~Thou mistakest my meaning. I speak not of the weather of the world. Thou art hale, thy own quest moveth on, and naught opresseth thee. Therefore, I bid thee good evening.~
@645  = ~Thou speakest truly.~
@646  = ~Art thou then so out of spirits?~
@647  = ~I should be so lucky. Every night you appear, so it is unlikely I will ever be "out of spirits" enough to please myself.~
@648  = ~It's been a long day.~
@649  = ~No, I'm all right.~
@650  = ~I was in the middle of something.~
@651  = ~Then I am sorry. I have no power to aid thy health, but perhaps conversation might bolster thy spirits?~
@652  = ~It might.~
@653  = ~Not tonight.~
@654  = ~Then I bid thee farewell, until another night.~
@655  = ~I would speak of hope.~
@656  = ~Hope, Aidan? I didn't know that ghosts felt such things.~
@657  = ~And what hope is there for you?~
@658  = ~What do you mean?~
@659  = ~There is no hope, only obscurity, and then nothing.~
@660  = ~And fatigue doth oppress thy spirits. Perchance conversation might bolster them?~
@661  = ~That is good news indeed. For there is aught of which I would speak with thee.~
@662  = ~And thou hast no time to speak with me? I would speak with thee.~
@663  = ~Speak, then.~
@664  = ~Hope hath held little purchase in my estate, 'tis true, but of late, I have been seized with the idea that I might at last end my solitary wanderings.~
@665  = ~And embrace the emptiness that awaits you?~
@666  = ~And what then, Aidan? What would become of you?~
@667  = ~And then I would never see you again.~
@668  = ~At last! I thought I might never see the end of you!~
@669  = ~Dost thou imagine my existence less empty than the oblivion that awaiteth me at the end of it? Nay indeed.~
@670  = ~Then, my <PRO_LADYLORD> <CHARNAME>, I may sleep.~
@671  = ~Dost thou feel it keenly? But such would be my lot, whether I find rest at last or no, for I spoke truly when I counted the number of times I might appear to thee.~
@672  = ~Dost thou desire it so? Then thy wish shall be thine.~
@673  = ~When the world is unmade, all that was will be released, and Amaunator, bound to the astral plane even as I, will be freed. What cometh then, I wonder? But there lieth the last and greatest mystery of all...~
@674  = ~What cometh after the end of all things?~
@675  = ~Nothing, I would imagine.~
@676  = ~Maybe a new beginning?~
@677  = ~Are you looking forward to finding out?~
@678  = ~You will know before I will.~
@679  = ~I know not.~
@680  = ~Then thy understanding is lacking, if thou wouldst say such a thing after my acquaintance with thee. Canst thou not envision how empty and cheerless undeath hath proven? I see all that goeth about me, and the evils of the world call out to me still, but I can do naught but watch. Thy own companionship is my sole consolation, and thou thinkest little of my plight.~
@681  = ~I'm sorry, Aidan. I should not have made light of it.~
@682  = ~At least it's something.~
@683  = ~Well, what else would you expect me to say?~
@684  = ~(yawn) If all you are going to do is whine, I have better things to do.~
@685  = ~Nay, I meant no slight to thee. Thy company is my sole consolation. But it is hard, my <PRO_LADYLORD>, to see all that goeth about me, and the evils of the world call out to me still, but I can do naught but watch. I wouldst welcome an end of it.~
@686  = ~In that silent nether realm, no thought or sensation disturbeth the eternal slumber, no memory intrudeth, until finally, at the end of all things, Amaunator awaketh, and calleth me to him at last.~
@687  = ~Is that your hope, that Amaunator might arise again?~
@688  = ~And what will you find if your god does call you to him?~
@689  = ~I cannot imagine anything more boring.~
@690  = ~And what of this? If you value my company so little, I wonder that you take the trouble to come, night after night.~
@691  = ~Farewell. Look not for me again.~
@692  = ~It may come to pass that thou speakest truly, or perhaps the world might be reborn. I know not, but I am eager to find out.~
@693  = ~That is my dearest hope. Perhaps it is folly to wish it, but I am past all wisdom or folly. I long to discover what lieth beyond the void.~
@694  = ~Indeed, I am! It may be that the world will be reborn.~
@695  = ~In faith, we may all find out together! For it may come to pass that the world will be reborn.~
@696  = ~Then I shall leave thee to them. Look not for my coming another night.~
@697  = ~Thou art forgiven.~
@698  = ~Indeed, though at times, I wonder at the value of it. But I ramble.~
@699  = ~I hardly know. But thou growest weary of my company, and the hour grows late. Some other night.~
@700  = ~My friend, when the last of the stars are put out, and the last long night falleth, we all enter that joyous expectation, that anticipation of the unknown. And that is my hope.~
@701  = ~But once more, the night grows old, and our time together is spent. Farewell, my <PRO_LADYLORD>.~
@702  = ~I greet thee again, my <PRO_LADYLORD>. Wouldst thou indulge me once again, and tell me of thy mind?~ [BAIDAN16]
@703  = ~Don't you know everything there is to know about me yet?~
@704  = ~This isn't the best time, Aidan.~
@705  = ~Gods, will I never be rid of you?~
@706  = ~I would know thy thoughts on a matter that weighs heavily on my spirit. Indeed, my very undead existence is tied to the lack of this most simple virtue. I speak of duty, my <PRO_LADYLORD>, and the virtue of following it.~
@707  = ~It's all right for paladins, I suppose, but a keen sense of duty is a drawback in my line of work.~
@708  = ~I've never found much use for it myself.~
@709  = ~A man who doesn't fulfil his obligations could hardly be called honorable.~
@710  = ~There is a difference between a highly developed sense of duty and good moral character, you know.~
@711  = ~The only "duty" I care about involves becoming as rich as mortally possible.~
@712  = ~I know what you mean. I have always tried to live a moral, honorable life.~
@713  = ~Pray forgive me then. I shall not detain you.~
@714  = ~Thou hast only to say the word and I shall trouble thee no longer.~
@715  = ~Consider it said.~
@716  = ~Sorry, Aidan. I was joking.~
@717  = ~How so?~
@718  = ~It's mighty inconvenient worrying about right and wrong when you're trying to stay alive.~
@719  = ~Duty implies an obligation, and obligation implies servitude. I'm not the submissive type.~
@720  = ~I would rather do what is right than do what I am obligated to do. If I can accomplish more good by breaking a promise than by keeping it, I'll do so.~
@721  = ~I can't really be bothered with the expectations of others.~
@722  = ~B-but thou art a paladin! How can this be?!~
@723  = ~Sorry, Aidan, I was joking.~
@724  = ~It's a very liberal Order.~
@725  = ~Times have changed, Aidan. Duty and honor aren't all there is to being a paladin any more.~
@726  = ~(sigh) Thou speakest truly. And a man without honor is a man lost. I feel it bitterly.~
@727  = ~Sorry, Aidan, I didn't mean to cause you pain. But you did ask.~
@728  = ~How could I have answered that would have spared your feelings? Had I said it meant nothing to me, you would have been angry, as well.~
@729  = ~You can still fulfill your duty, Aidan, you just have to do it by proxy. I can help you regain your honor.~
@730  = ~And well you should feel guilty. I hate to say it, Aidan, but you have earned your torment.~
@731  = ~And which dost thou possess?~
@732  = ~I like to think of myself as an honorable <PRO_MANWOMAN>.~
@733  = ~I might not always do what I've said I would do, but I like to think of myself as a good person.~
@734  = ~Both, I hope.~
@735  = ~Heh. Neither, really.~
@736  = ~Dost thou jest with me?~
@737  = ~I do. I'm sorry, Aidan, but you were so serious, and I wanted to shake you up a bit.~
@738  = ~No.~
@739  = ~Then I wish thee success. Would that there were more of thy ilk.~
@740  = ~But how can this be? Art thou not a rogue?~
@741  = ~Don't let this shadowy cloak and lockpick set fool you, Aidan. In my heart, I know right from wrong.~
@742  = ~I value it in others. It makes them easier targets.~
@743  = ~I try, Aidan, I try. Sometimes, it isn't easy, though.~
@744  = ~Farewell. We shall not meet again.~
@745  = ~A little more concern for my duty would have saved my life, my <PRO_LADYLORD>. Thou wouldst do well to remember that.~
@746  = ~In the end, <PRO_LADYLORD> <CHARNAME>, we all submit to the ultimate master.~
@747  = ~A fine sentiment, my <PRO_LADYLORD>, but it is flawed. Consider my history, if thou wilt.~
@748  = ~I never strayed from the path of goodness, all the days of my life. In the end, I was cut down not because evil had found refuge in my soul, but because diligence had not.~
@749  = ~My <PRO_LADYLORD>, I have judged thee wrongly! Fair may be thy visage, but thy soul is black and twisted.~
@750  = ~Thy jest was ill-timed.~
@751  = ~Thou mockest me, I deem. Would that I had the power to put thy words to the test of truth, but I do not.~
@752  = ~Such an Order cannot be worthy of the title. Make not light of the matter of devotion to duty.~
@753  = ~Thy words distress me, for thou would have me believe that paladins now set no store by those lofty virtues.~
@754  = ~In faith, I did, and thou didst no wrong by answering in truth. I am long reconciled to my fatal flaw, and to my fate.~
@755  = ~I would have thee answer truthfully, or not at all. Dost thou know the value of honor?~
@756  = ~Yes, I do.~
@757  = ~Truthfully? No, I don't put much store by it.~
@758  = ~Thou art kindness incarnate, and thy soul, radiance.~
@759  = ~In faith, I have.~
@760  = ~And hast thou goodness in thy soul?~
@761  = ~A bit.~
@762  = ~I don't know.~
@763  = ~Probably not enough to please you.~
@764  = ~Have a care, my <PRO_LADYLORD>, lest lack of honor be thy undoing.~
@765  = ~When honor and humility combine in a kindly spirit, the soul achieves perfection. I see thy worth, and am well pleased. I am proud to call thee my friend.~
@766  = ~Have a care, my <PRO_LADYLORD>, for there are some masters who pay no heed to jests. I fell to such a one: inattention to duty.~
@767  = ~If thou speakest true, then thou art a marvel indeed.~
@768  = ~Then I pray that thou might succeed. When honor and humility combine in a kindly spirit, the soul achieves perfection.~
@769  = ~Be vigilant, be strong, and let no evil into thy soul, my <PRO_LADYLORD>. The time hath come for farewell, but I shall see thee anon.~
@770  = ~Farewell, my friend, until our next meeting. May all the good gods bless thee, and keep thee safe.~
@771  = ~Then thou shouldst strive to nourish it.~
@772  = ~Then thou wouldst do well to discover it! Nourish it now, while there is time!~
@773  = ~Alas! But thou sayest not that there is none. Nourish it, my friend, lest the weeds choke the rose that lieth hidden. Pluck out the malice and the meanness, and do away all evil.~
@774  = ~Farewell. I shall see thee anon.~
@775  = ~Knowest thou friendship, my <PRO_LADYLORD>?~ [BAIDAN17]
@776  = ~I know yours.~
@777  = ~I've got friends enough.~
@778  = ~Haven't we been through this?~
@779  = ~Not again.~
@780  = ~Perhaps I should have asked the significance of the word.~
@781  = ~Noun, nine... no, ten letters, has something to do with affection.~
@782  = ~I know that it's something I'm missing out on when you keep stopping in uninvited.~
@783  = ~It's the difference between existence and life.~
@784  = ~To me, it means nothing.~
@785  = ~That thou shouldst speak of it so lightly... I know not what to think.~
@786  = ~Wouldst thou have me call on thee no more?~
@787  = ~That would be best, yes.~
@788  = ~No, I didn't mean it like that. It's just that I finally managed to get some time alone with my lover...~
@789  = ~No, I was just enjoying a pleasant evening with my companions.~
@790  = ~No, but I do love the bustle of the city.~
@791  = ~Thou art wise beyond thy years.~
@792  = ~I pity thee, that thou shouldst be so alone.~
@793  = ~Oh, I'm not alone. I've got people all around me. I just don't happen to like any of them.~
@794  = ~A Bhaalspawn is always alone.~
@795  = ~I like it like that.~
@796  = ~I'm not lonely. I just don't put much faith in friendship.~
@797  = ~When I lived yet, I gave friendship little thought. What man thinks of the air he breathes, until its supply ceaseth?~
@798  = ~I feel shame to admit it now, but the kind words and companionship of my brothers of the Order meant little to me. I enjoyed them, 'tis true, but I knew not how blessed I was by them. What would I not give now to hear Pallon's laugh!~
@799  = ~But my tongue raceth before me.~
@800  = ~When I was slain, I felt little grief at leaving my friends behind, as I had lost so much more. Then, as months stretched into years, I knew at last the loneliness of my fate. I was parted from them forever. In death, they would go into Amaunator's radiance, and be reunited. Save for my fatal weakness, I would have joined them. Death held no solace, nor could I return to life. Had my spirit gone to Amaunator's judgment... but I never made that final journey, and it is too late to undertake it now.~
@801  = ~Then, as years became centuries, I forgot what it was not to be alone. I became dead, even to loneliness, feeling naught.~
@802  = ~Thy company, and the friendship thou hast borne me, hath taught me once more how alone I am. Once more, I feel the pangs of loneliness, such as I did when first I bound my spirit to this plane.~
@803  = ~It sounds as if our friendship has not been very good for you.~
@804  = ~Then why do you keep coming back?~
@805  = ~I haven't exactly enjoyed our meetings, either, if it makes you feel any better.~
@806  = ~So be it. Farewell.~
@807  = ~Then I shall call on thee some other night.~
@808  = ~Take not the company thou keepest so lightly!~
@809  = ~Nay, not so, for thou hast still the soul of a living <PRO_RACE>. If thou hast no friends about thee now, thou might yet make them.~
@810  = ~Knowest thou what thou dost forsake?~
@811  = ~Let not bitterness rule thy spirit while life yet bindeth thee.~
@812  = ~Thy company hath brought me pain, in truth, but it hath also brought me solace. Thinkest thou that I know not the meaning of the friendship between us? Indeed, even the rekindled pain of my solitude is most welcome. To *feel* again! Thou canst not know how precious...~
@813  = ~But once more, the hour of midnight hath fled, and I must depart. I thank thee for awakening me once more to the emotions I took for granted in life, both the sweet and the bitter.~
@814  = ~Then I am grieved. For thy company hath given me solace, as well. Even the rekindled pain of my solitude is most welcome, after long years of being dead to every emotion.~
@815  = ~But thou hast appealed to the compassion that slumbered along with every other feeling, and I will disturb thee not again until the task is complete.~
@816  = ~I come to thee in a restless hour, my <PRO_LADYLORD>, for fear oppresseth me.~ [BAIDAN18]
@817  = ~What? Again?~
@818  = ~What is wrong?~
@819  = ~Is there anything I can do to help?~
@820  = ~I know how you feel.~
@821  = ~Doth my presence vex thee greatly?~
@822  = ~Not really. Sorry, Aidan, you called at a bad time.~
@823  = ~No, Aidan, but you are one depressing ghost.~
@824  = ~Just a bit. I don't know if there's a good way to say this, but I don't want to see you anymore.~
@825  = ~Honestly, Aidan, I am sick of the sight of you.~
@826  = ~Hast thou ever looked beyond the stars? Hast thou ever stared into the Void?~
@827  = ~What if there is nothing after... after the end?~
@828  = ~I thought you were looking forward to finding out.~
@829  = ~Your fears sound a lot like your hopes.~
@830  = ~You won't be in any position to care, will you?~
@831  = ~Is this going to be another discussion about the meaning of life?~
@832  = ~There has to be something after the end. There is no such thing as nothingness.~
@833  = ~Aidan, you have always been a man of faith. Believe.~
@834  = ~Dost thou truly?~
@835  = ~Shall lay aside my fears, and call another night.~
@836  = ~No, Aidan, something is bothering you. Tell me.~
@837  = ~If ghosts are wont to be otherwise, I have not heard it.~
@838  = ~Easily remedied. I shall not call again 'til the task be done. Farewell.~
@839  = ~Then I shall trouble thee with the sight of me never again. Farewell.~
@840  = ~Bravado, my <PRO_LADYLORD>.~
@841  = ~Knowest thou how closely the two are linked, hope and fear? Doubt, the ancient enemy, plagueth me still.~
@842  = ~Once this task is done, you will be at peace. After that, you will never know if the world ceases to be.~
@843  = ~I find these philosophical discussions greatly fatiguing.~
@844  = ~There must be something next. Things can't just *end*.~
@845  = ~This is where faith comes in, Aidan.~
@846  = ~Thy compassion waneth. I shall not trouble thee until the task is done. Farewell.~
@847  = ~My <PRO_LADYLORD>, I have the benefit of thousands of years of watching the doings of the world and thinking. The span of thy life is like unto a mayfly to the tale of my years. And in those centuries, those millennia, I have come to know that there art mysteries beyond my kenning.~
@848  = ~I take no comfort in thy inability to comprehend nothingness.~
@849  = ~Don't snap at me! I was just trying to cheer you up!~
@850  = ~If you're going to float there and hurl insults at me, you can just go.~
@851  = ~Sorry, Aidan. I was just trying to help.~
@852  = ~This isn't something I can explain to you, Aidan. You're just going to have to take it on faith.~
@853  = ~Thy wisdom shineth forth once again. Indeed, in faith...~
@854  = ~I thank thee once again, <PRO_LADYLORD> <CHARNAME>. I leave thee tonight lighter of spirit, but with much to think on. Farewell, and may the blessings of thy god be upon thee.~
@855  = ~Farewell.~
@856  = ~Cold comfort, to be sure. But what other kind is there, for a ghost?~
@857  = ~Thou art right to chide me.~
@858  = ~No, it is me, not thee.~
@859  = ~I greet thee with mewling lamentations upon my undead lips, and expect thy heart to melt before me, and understanding to flow out like its lifeblood. I thank thee for thy forbearance.~
@860  = ~I deem now that I must take it on faith that there is aught beyond the Void.~
@861  = ~<PRO_LADYLORD> <CHARNAME>, knowest thou what it is to love?~ [BAIDAN19]
@862  = ~My lover walks by my side.~
@863  = ~I have known love, yes.~
@864  = ~My lover is dead.~
@865  = ~There is something special between you and I, I think.~
@866  = ~The only love I know is platonic.~
@867  = ~No, I know nothing of it.~
@868  = ~I... I am glad thou hast that consolation.~
@869  = ~I am glad thou hast that consolation. Love is a gift that rewardeth the giver.~
@870  = ~I... I am grieved that thou knowest that sorrow.~
@871  = ~I am grieved indeed that thou knowest that sorrow.~
@872  = ~In faith, thou speakest true. I had not thought thou didst know my heart.~
@873  = ~Something... special? Yea, for friendship is special indeed.~
@874  = ~All love begineth in friendship.~
@875  = ~Nothing?~
@876  = ~I deem a kinship of sorts between thee and me, my <PRO_LADYLORD>, of temperment and affection. Forgive me if I speak out of turn, but our time together draweth to a close, and I would confess the leanings of my heart, ere...~
@877  = ~My <PRO_LADYLORD>, had we time enough, I deem thou and I might become closer still, but...~
@878  = ~But the sands flow ever toward the lower globe. Few visits indeed remain. Nevertheless, I would have it no other way.~
@879  = ~Aidan! My lover would be most jealous to hear you speak like that!~
@880  = ~Aidan! I cannot believe your nerve, to speak so boldly when my love is so recently dead.~
@881  = ~Are you telling me you love me?~
@882  = ~I am sorry, but I cannot return your affection.~
@883  = ~Your love is cold.~
@884  = ~You have misjudged me, Aidan. I do not care for you.~
@885  = ~I have no regrets. I am glad we have come to an understanding.~
@886  = ~The living lover hath no need to fear the dead. What threat could I pose?~
@887  = ~What need hath the living to feel jealousy over friendship?~
@888  = ~I... I am sorry. I spoke in haste.~
@889  = ~I am sorry to grieve thee.~
@890  = ~I am. Would that I could show it as a man, but I cannot.~
@891  = ~In friendship, my <PRO_LADYLORD>.~
@892  = ~Then accept my friendship, for it is thine.~
@893  = ~Alas, the chill of death hath cooled even the warmest of emotions, yet such is fate.~
@894  = ~In faith, it is, yet what friendship I can offer thee is thine.~
@895  = ~As am I, mi'<PRO_LADYLORD>.~
@896  = ~My love, the time doth approach, and I am comforted to have made my confession.~
@897  = ~My friend, the time doth approach, and I am comforted to have made my confession.~
@898  = ~As the final hour is nigh at hand, let us not linger over goodbyes. May the blessings of long life and joy follow thee, and the gods keep thee safe. Farewell.~
