@0    = ~Oh! I must get to the temple to pray, I must! I've just had the most awful fright!~
@1    = ~Calm yourself, my good woman! What did you see?~
@2    = ~What are you talking about?~
@3    = ~So you pray when you're frightened? How strange.~
@4    = ~Out of my way, old woman. I've got business of my own in this district.~
@5    = ~It was horrible, I tell you! The ghost of a man, moving toward me, as if he would tear my flesh where I stood!~
@6    = ~Where did this happen? Surely not in the Temple District!~
@7    = ~So what did you do?~
@8    = ~Well, he doesn't seem to have followed you, so I think you're safe now.~
@9    = ~For 5 gold, I'll give you a charm to keep him from sneaking up on you in the middle of the night, while you sleep.~
@10   = ~Oh, my <PRO_LADYLORD>, you're an angel! Here, take these coins! They're all I've got, but if they keep that accursed spirit away from me, it's worth it, for sure.~
@11   = ~Here, take this specially blessed piece of string. That will keep you safe.~
@12   = ~Ha! Fooled you! You shouldn't trust everyone you meet.~
@13   = ~I'm sorry, ma'am. I thought joking with you might cheer you up, but I guess I was wrong. Take your money back.~
@14   = ~You'd pray, too, if you saw what I saw!~
@15   = ~Oh, you're a cruel <PRO_MANWOMAN>, you are! Hope it follows YOU home from the Graveyard District, I do!~
@16   = ~Oh, no, it was in the Graveyard District, it was. I was paying my respects to my late husband, and stayed too late, so it was dark. But I'm off to pray now. You seem like a nice <PRO_MANWOMAN>, so stay away from there, once the sun goes down!~
@17   = ~I ran, of course! All the way home from the Graveyard District!~
@18   = ~Yes, it seemed to stop following me, as soon as I left the Graveyard District. But I'm telling you! It gave me such a scare! And I know it wasn't my late husband, because he never had any armor like that! But I'm going to go pray now.~
@19   = ~String, you say? Well, I've never heard of any specially blessed string before, but I've never heard of ghosts in the Graveyard District, either, before last night. So I'll take it. Thank you!~
@20   = ~Oh, you're a cruel one, to rob a woman of all the money she has in the world! I hope that Graveyard District ghost gets you, I do! And I shall not weep if it does!~
@21   = ~Oh, you're a naughty <PRO_MANWOMAN>, you are, and no mistake! Still, a cruel <PRO_MANWOMAN> would have taken my money and run. I'm off to pray now, but by way of thanks for your honesty, I'll give you a piece of good advice. Stay away from the Graveyard District after dark, or the ghost I saw will be after you, too!~
