@0    = ~Oh! Ich muss zum Tempel gehen und beten, ich muss! Ich hatte gerade eine schreckliche Erscheinung!~
@1    = ~Beruhigt Euch, gute Frau! Was habt Ihr gesehen?~
@2    = ~Worüber sprecht Ihr eigentlich?~
@3    = ~Dann betet Ihr also, wenn Ihr Angst habt? Wie seltsam.~
@4    = ~Aus dem Weg, dumme Frau. Ich habe hier in diesem Viertel etwas zu erledigen.~
@5    = ~Das war schrecklich, kann ich Euch sagen! Der Geist eines Mannes bewegte sich auf mich zu, als ob er mich auf der Stelle zerstückeln wollte!~
@6    = ~Wo ist das passiert? Doch sicher nicht im Tempelbezirk!~
@7    = ~Und was habt Ihr getan?~
@8    = ~Nun, er scheint Euch nicht gefolgt zu sein, deswegen scheint Ihr jetzt sicher zu sein.~
@9    = ~Für 5 Goldstücke verkaufe ich Euch einen Zauber der verhindert, dass dieser Geist sich des Nachts während Ihr schlaft nochmals an Euch heranmacht.~
@10   = ~Oh, Ihr seid ein Engel! Hier, nehmt diese Münzen! Das ist alles was ich habe, aber wenn das den Geist von mir fernhält, ist es das sicherlich wert.~
@11   = ~Hier, nehmt diese gesegnete Stück Schnur. Das wird Euch beschützen.~
@12   = ~Ha! Ich habe Euch reingelegt! Ihr solltet nicht jedem trauen, dem Ihr begegnet.~
@13   = ~Es tut mir Leid, Madame. Ich dachte, dass Euch ein kleiner Scherz etwas aufheitern würde, aber ich schätze ich habe mich geirrt. Nehmt Euer Geld wieder zurück.~
@14   = ~Ihr würdet auch beten, wenn Ihr gesehen hättet, was ich gesehen habe!~
@15   = ~Oh, Ihr seid ein gemeiner <PRO_MANWOMAN>! Ich hoffe, der Geist folgt EUCH hinterher, so wie er es bei mir getan hat!~ ~Oh, Ihr seid eine gemeine <PRO_MANWOMAN>! Ich hoffe, der Geist folgt EUCH hinterher, so wie er es bei mir getan hat!~
@16   = ~Oh, nein! Das war im Friedhofsviertel. Ich habe meinen verstorbenen Ehemann besucht und blieb zu lange, so wurde es dunkel. Aber ich muss jetzt schnell zum Beten gehen. Ihr scheint recht nett zu sein, daher rate ich Euch den Friedhof nach Einbruch der Nacht zu meiden!~
@17   = ~Ich bin natürlich gerannt! Nur weg von diesem Friedhofsviertel!~
@18   = ~Ja, er schien mich nicht mehr zu verfolgen, sobald ich das Friedhofsviertel verliess. Aber ich kann Euch sagen, dass er mich ziemlich erschreck hat! Und ich weiss, dass es nicht mein verstorbener Ehemann war, weil er niemals eine solche Rüstung besass! Aber ich werde jetzt zum Beten gehen.~
@19   = ~Eine Schnur? Nun, ich habe noch nie etwas von einer gesegneten Schnur gehört, aber ich habe auch noch nie etwas von Geistern im Friedhofsviertel gehört. Daher nehme ich sie. Vielen Dank!~
@20   = ~Oh, Ihr seid grausam! Einer Frau ihr ganzes Geld zu rauben! Ich hoffe, dass dieser Geist aus dem Friedhofsviertel Euch zu fassen bekommt! Und es macht mir nichts aus, wenn dies geschehen sollte!~
@21   = ~Oh, Ihr scheint ganz schön verschlagen zu sein! Aber jemand, der wirklich böse ist, hätte wohl das Geld genommen und sich aus dem Staub gemacht. Ich muss jetzt zum Beten gehen, aber da Ihr ehrlich zu mir wart, gebe ich Euch noch einen guten Rat. Haltet Euch des Nachts vom Friedhofsviertel fern, oder der Geist wird auch noch hinter Euch her sein!~