@0    = ~Fading Promises Version 2 - 23Dec2007~
@1    = ~Faust des Amaunator~
@2    = ~Der Streitkolben ist eine direkte Ableitung der einfachen Keule und besteht lediglich aus einem Holzschaft, auf den ein Stein- oder Eisenkopf aufgesetzt ist. Der Kopf kann entweder mit Spitzen versehen, geflanscht oder aber auch pyramidenförmig ausgearbeitet sein.~
@3    = ~Die Faust des Amaunator


Dieser Streitkolben wurde von Dienern des Amaunator erschaffen, um gegen die Mächte der Untoten anzutreten. Er war der alte Sonnengott aus Netheril. Die Verzauberungen diese Relikts erlauben es dem Träger einen Sonnenstrahl zu erschaffen, dessen pure Energie das Verderben für die Untoten darstellt.

BESONDERHEITEN:

Einmal pro Tag kann ein Sonnenstrahl gewirkt werden.

Schaden: 3W6 (RW gegen Zaubersrüche oder für 10 Runden geblendet)
Untote: zusätzliche 1W6 Schadenspunkte pro Stufe des Zaubernden (RW gegen Zaubersprüche muss gelingen, oder das Ziel wird zerstört)
Reichweite: 20 Meter
Wirkungsbereich: 20 Meter Radius

EIGENSCHAFTEN:

ETWO: +2 Bonus, +2 zusätzlich gegen böse Kreaturen
Schaden:  1W8 +2, +2 zusätzlich gegen böse Kreaturen, doppelter Schaden gegen Untote
Gewicht: 2
Initiativefaktor: 3
Fertigkeit: Streitkolben
Typ:  1-händig
Mindeststärke: 6

Nicht verwendbar von:
 Druiden
 Magiern~
@4    = ~Aidan~
@5    = ~Heil, Reisender! Was bringt Euch in dieses düstere Viertel?~ [baidan03]
@6    = ~Selma~
@7    = ~Ihr verbringt den Rest der Nacht in ruhiger Gesellschaft, manchmal redet ihr miteinander, manchmal geniesst ihr nur einfach die angenehme, friedliche Stille der Nacht. Es könnte vielleicht nur Eure Einbildung sein, aber die Sterne scheinen heller zu leuchten und schöner zu sein, als Ihr es jemals zuvor gesehen habt. Endlich beginnt die indigofarbene Dunkelheit vom östlichen Himmel sich zu erhellen, erst zu Kobalt, dann zu subtilem Rose und schliesslich zu subtilem Gold des sich näherndenen Sonnenaufganges.~ [BAIDAN22]